
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Accountancy, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Accountancy, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Accountancy, MS</a>
		<ul class="nav leveltwo" id="/graduate/bus/accountancy-ms/">
			<li><a href="/graduate/bus/accountancy-ms/accountancy-analytics/">Accountancy: Accountancy Analytics, MS</a></li>
			<li><a href="/graduate/bus/accountancy-ms/learning-outcomes/">Learning Outcomes: Accountancy, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Accountancy, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the degree of Master of Science in Accountancy (on campus &amp; online)</em></p>




<hr/>




<a name="chairofdepartmenttheosougiannis"></a>
<h4><strong>chair of department:</strong> Theo Sougiannis</h4>




<a name="directorofgraduatestudiesrachelschwartzmsaoktayurcanimsa"></a>
<h4><strong>director of graduate studies: </strong>Rachel Schwartz (MSA); Oktay Urcan (iMSA)</h4>




<a name="collegewebsitehttpsgiesbusiness.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://business.illinois.edu/" target="_blank">https://giesbusiness.illinois.edu/</a></h4>




<a name="departmentwebsitehttpsgiesbusiness.illinois.eduaccountancy"></a>
<h4><strong>department website:</strong> <a href="https://giesbusiness.illinois.edu/accountancy" target="_blank">https://giesbusiness.illinois.edu/accountancy</a></h4>




<a name="msawebsitehttpsgiesbusiness.illinois.edumsa"></a>
<h4><strong>MSA website: </strong><a href="https://giesbusiness.illinois.edu/msa" target="_blank">https://giesbusiness.illinois.edu/msa</a></h4>




<a name="imsawebsitehttpsonlinemsa.illinois.edu"></a>
<h4><strong>iMSA website: </strong><a href="https://onlinemsa.illinois.edu/" target="_blank">https://onlinemsa.illinois.edu/</a></h4>




<a name="overviewofgraduatecollegeadmissionsamprequirementsgraduateadmissions"></a>
<h4><br/>
<strong>overview of graduate college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply" target="_blank">Graduate Admissions</a></h4>




<a name="overviewofcollegeadmissionsamprequirementsgiescatalog"></a>
<h4><strong>overview of college admissions &amp; requirements:</strong> <a href="/schools/gies-business/academic-units/">Gies Catalog</a></h4>




<a name="departmentoffice360wohlershall1206southsixthchampaignil61820"></a>
<h4><br/>
<strong>department office:</strong> 360 Wohlers Hall, 1206 South Sixth, Champaign, IL 61820</h4>




<a name="phone217333-0857"></a>
<h4><strong>phone:</strong> (217) 333-0857</h4>




<a name="emailaccy@illinois.edu"></a>
<h4><strong>email: </strong><a href="mailto:accy@illinois.edu">accy@illinois.edu</a></h4>




<hr/>




<p><strong>The Master of Science in Accountancy can be completed either on campus or online.</strong></p>




<p>The University of Illinois at Urbana-Champaign has consistently ranked among the top accountancy schools in the United States. The Public Accounting Report and Accounting Degree Review have rated the Illinois graduate accounting program as one of the top accountancy masters programs in the United States.</p>




<p>The <a href="https://giesbusiness.illinois.edu/msa" target="_blank">MS in Accountancy (MSA) program</a> is a one year (STEM Designated) accounting degree. Our students include those with limited prior accounting education as well as students with an undergraduate degree in accounting. The MSA core curriculum applies to all of our students. However, for those students who have previously taken significantly equivalent courses to any of those in our core curriculum, we will work with our students to find a suitable replacement to recognize the sufficiency of their prior accounting education.</p>




<p>The <a href="https://onlinemsa.illinois.edu/" target="_blank">online Master of Science in Accountancy</a> (iMSA) is a fully online program that can be completed in 18 to 36 months. The highly-engaging delivery format and our world-renowned faculty provide students with a hands-on and practice-oriented learning experience. The iMSA is designed for those already working in the accounting field looking to refresh their skill set and for those who intend to use the degree to enter the field for the first time. A mirror of the on-campus Master of Science in Accountancy (MSA) curriculum, the online MSA (iMSA) uses a flexible program format. It allows students to balance academic life with other obligations.</p>




<p>The <a href="https://giesbusiness.illinois.edu/msa" target="_blank">MSA program</a> begins in June each year with Summer Session II.</p>




<p>The <a href="https://onlinemsa.illinois.edu" target="_blank">iMSA program </a>begins in August and in January each year.</p>




<hr/>




<a name="graduatedegreeprogramsinaccountancy"></a>
<h3>Graduate Degree Programs in Accountancy</h3>




<a name="accountancymas"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/accountancy-mas/">Accountancy, MAS</a></h4>




<a name="withoptionalconcentrations"></a>
<h4 style="margin-left:80px">with optional concentrations: </h4>




<a name="businessamppublicpolicycorporategovernanceampinternationalbusinessdataanalyticsinaccountancyfinancefinancialreportingampassuranceinformationtechnologyampcontrolrealestatesupplychainmanagementtaxation"></a>
<h4 style="margin-left:140px"><a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a> | <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a> | <a href="/graduate/bus/concentration/accy/data-analytics-accountancy/">Data Analytics in Accountancy</a> | <a href="/graduate/bus/finance-ms/">Finance</a> | <a href="/graduate/bus/accountancy-mas/financial-reporting-assurance/">Financial Reporting &amp; Assurance</a> | <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a> | <a href="/graduate/bus/concentration/finance/real-estate/">Real Estate</a> | <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a> | <a href="/graduate/bus/concentration/accy/taxation/">Taxation</a></h4>




<a name="accountancymsoncampusamponline"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/accountancy-ms/">Accountancy, MS</a> (on campus &amp; online)</h4>




<a name="oncampusconcentrations"></a>
<h4 style="margin-left:80px">on campus concentrations: </h4>




<a name="businessamppublicpolicycorporategovernanceampinternationalbusinessdataanalyticsinaccountancyfinanceinformationtechnologyampcontrolsupplychainmanagementtaxation"></a>
<h4 style="margin-left:120px"><a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a> | <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a> | <a href="/graduate/bus/concentration/accy/data-analytics-accountancy/">Data Analytics in Accountancy</a> | <a href="/graduate/bus/concentration/finance/finance/">Finance</a> | <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a> | <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a> | <a href="/graduate/bus/concentration/accy/taxation/">Taxation</a></h4>




<a name="onlineconcentrations"></a>
<h4 style="margin-left:80px">online concentrations:</h4>




<a name="accountancyanalytics"></a>
<h4 style="margin-left:120px"><a href="/graduate/bus/accountancy-ms/accountancy-analytics/">Accountancy Analytics</a></h4>




<a name="accountancyphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/accountancy-phd/">Accountancy, PhD</a></h4>




<a name="minor"></a>
<h4>Minor:</h4>




<a name="accountancy"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/minors/accy/accountancy/">Accountancy</a></h4>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>All applicants to the Master of Science in Accountancy program should refer to the <a href="https://giesbusiness.illinois.edu/msa/admissions" target="_blank">MSA program</a> or the <a href="https://onlinemsa.illinois.edu/overview/" target="_blank">iMSA program</a> for the online program.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the degree of Master of Science in Accountancy (on campus &amp; online)</em></p>
<hr/>
<p><em> </em>For additional details and requirements refer to the <a href="https://giesbusiness.illinois.edu/accountancy/" target="_blank">department's program information online</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</p>
<h3><strong><span class="diffadded" id="htmldiff6" title="Added content">This degree program can be completed either on campus or online; the requirements are listed below:</span></strong></h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ACCY%20501" title="ACCY 501" class="bubblelink code" onclick="return showCourse(this, 'ACCY 501');">ACCY 501</a></td><td>Accounting Analysis I</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ACCY%20502" title="ACCY 502" class="bubblelink code" onclick="return showCourse(this, 'ACCY 502');">ACCY 502</a></td><td>Accounting Analysis II</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ACCY%20503" title="ACCY 503" class="bubblelink code" onclick="return showCourse(this, 'ACCY 503');">ACCY 503</a></td><td>Managerial Accounting</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ACCY%20504" title="ACCY 504" class="bubblelink code" onclick="return showCourse(this, 'ACCY 504');">ACCY 504</a></td><td>Auditing</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ACCY%20505" title="ACCY 505" class="bubblelink code" onclick="return showCourse(this, 'ACCY 505');">ACCY 505</a></td><td>Federal Taxation</td><td class="hourscol">4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">or substitute graduate accountancy courses approved by a program advisor</span></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Graduate electives with at least 4 hours credit in a non-accountancy graduate course</span></td><td class="hourscol">12</td></tr> <tr class="odd lastrow"><td colspan="2"></td><td class="hourscol"></td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall: 20 (of the total 32 required)</td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">Students shall earn at least 24 of the 32 total graduate hours while enrolled in the Graduate College at Urbana-Champaign.</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Electives shall form a coherent program of study approved by a program advisor.</td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">Minimum MSA program coursework cumulative GPA, both by semester and program overall</td> <td class="column1">3.0</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum MSA accountancy coursework cumulative GPA, both by semester and program overall</td> <td class="column1">3.0</td> </tr> </tbody> </table>  <p>An optional CPA Review course (<span class="sc_courseinline"><a href="/search/?P=ACCY%20398" title="ACCY 398" class="bubblelink code" onclick="return showCourse(this, 'ACCY 398');">ACCY 398</a></span>) is available. The credit hours for the CPA Review Course do not count towards the 32 credit hours required to graduate.</p>  <p>International students with TOEFL scores below 613 (paper-based), 257 (computer-based), or 103 (internet-based), or IELTS score below 7.0, are required to take the English Placement Test (EPT) when they arrive on campus. After taking the EPT, most students are required to take a Business English course sequence. For these students, completion of the ESL course sequence is <strong>mandatory</strong> but does not count towards the 32 hour degree requirement.</p>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="accountancy-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
