
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Accountancy, MAS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Accountancy, MAS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Accountancy, MAS</a>
		<ul class="nav leveltwo" id="/graduate/bus/accountancy-mas/">
			<li><a href="/graduate/bus/accountancy-mas/financial-reporting-assurance/">Accountancy: Financial Reporting &amp;&#8203; Assurance, MAS</a></li>
			<li><a href="/graduate/bus/accountancy-mas/taxation/">Accountancy: Taxation, MAS</a></li>
			<li><a href="/graduate/bus/accountancy-mas/learning-outcomes/">Learning Outcomes: Accountancy, MAS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Accountancy, MAS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the degree of Master of Accounting Science </em></p>




<hr/>




<a name="chairofdepartmenttheosougiannis"></a>
<h4><strong>chair of department:</strong> Theo Sougiannis</h4>




<a name="directorofgraduatestudiesnerissabrown"></a>
<h4><strong>director of graduate studies: </strong>Nerissa Brown</h4>




<a name="associatedirectorofgraduatestudiesashleylamb"></a>
<h4><strong>associate director of graduate studies: </strong>Ashley Lamb</h4>




<a name="departmentwebsitehttpsgiesbusiness.illinois.eduaccountancy"></a>
<h4><br/>
<strong>department website</strong><strong>:</strong> <a href="https://giesbusiness.illinois.edu/accountancy" target="_blank">https://giesbusiness.illinois.edu/accountancy</a></h4>




<a name="programwebsitehttpsgiesbusiness.illinois.edumas"></a>
<h4><strong>program website: </strong><a href="https://giesbusiness.illinois.edu/mas">https://giesbusiness.illinois.edu/mas</a></h4>




<a name="collegewebsitehttpsgiesbusiness.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://business.illinois.edu/" target="_blank">https://giesbusiness.illinois.edu/</a></h4>




<a name="overviewofgraduatecollegeadmissionsamprequirementsgraduateadmissions"></a>
<h4><br/>
<strong>overview of graduate college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply" target="_blank">Graduate Admissions</a></h4>




<a name="overviewofcollegeadmissionsamprequirementsgiescatalog"></a>
<h4><strong>overview of college admissions &amp; requirements:</strong> <a href="/schools/gies-business/academic-units/">Gies Catalog</a></h4>




<a name="departmentoffice360wohlershall1206southsixthchampaignil61820"></a>
<h4><br/>
<strong>department office:</strong> 360 Wohlers Hall, 1206 South Sixth, Champaign, IL 61820</h4>




<a name="phone217333-0857"></a>
<h4><strong>phone:</strong> (217) 333-0857</h4>




<a name="emailaccy@illinois.edu"></a>
<h4><strong>email: </strong><a href="mailto:accy@illinois.edu">accy@illinois.edu</a></h4>




<hr/>




<p>The M.A.S. program is a one-year program for students who have completed or are pursuing a Bachelor of Science in Accountancy from an accredited U.S. institution. Each student will select either a Taxation or Financial Reporting &amp; Assurance Option as a primary focus. Each Option (listed below) includes room for graduate electives. By design, the program emphasizes the emerging trend of data analytics in the practice of accounting, with a standard course plan that leads to a graduate concentration in <a href="/graduate/graduate-majors/accountancy/data-analytics-conc/" target="_blank">data analytics in accountancy</a> to fulfill the graduate electives. Students have the choice of remaining in the standard course plan or selecting from among the following alternative graduate concentrations to fulfill the graduate elective requirement: <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">corporate governance and international business</a>, <a href="/graduate/bus/concentration/finance/finance/">finance</a>, <a href="/graduate/bus/accountancy-mas/financial-reporting-assurance/">financial reporting &amp; assurance</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">information technology &amp; control</a>, <a href="/graduate/graduate-majors/finance/graduate_concentration_in_real_estate/" target="_blank">real estate</a>, <a href="http://catalog.illinois.edu/graduate/bus/concentration/accy/taxation/">taxation</a>, and <a href="http://catalog.illinois.edu/graduate/graduate-majors/bus-admin-ms/graduate_concentration_in_supply_chain_mgmt/">supply chain management</a>. Students who wish to deviate from the standard course plan, but do not wish to pursue a listed graduate concentration, may petition to take other graduate courses of interest subject to approval of an Accountancy Advisor. Admission to a concentration requires application to the Department no later than February 1 for fall admission. Admission to some concentrations may be competitive. </p>




<hr/>




<a name="graduatedegreeprogramsinaccountancy"></a>
<h3>Graduate Degree Programs in Accountancy</h3>




<a name="accountancymas"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/accountancy-mas/">Accountancy, MAS</a></h4>




<a name="withoptionalconcentrations"></a>
<h4 style="margin-left:80px">with optional concentrations: </h4>




<a name="businessamppublicpolicycorporategovernanceampinternationalbusinessdataanalyticsinaccountancyfinancefinancialreportingampassuranceinformationtechnologyampcontrolrealestatesupplychainmanagementtaxation"></a>
<h4 style="margin-left:140px"><a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a> | <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a> | <a href="/graduate/bus/concentration/accy/data-analytics-accountancy/">Data Analytics in Accountancy</a> | <a href="http://catalog.illinois.edu/graduate/bus/concentration/finance/finance/">Finance </a>| <a href="/graduate/bus/accountancy-mas/financial-reporting-assurance/">Financial Reporting &amp; Assurance</a> | <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a> | <a href="/graduate/bus/concentration/finance/real-estate/">Real Estate</a> | <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a> | <a href="/graduate/bus/concentration/accy/taxation/">Taxation</a></h4>




<a name="accountancymsoncampusamponline"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/accountancy-ms/">Accountancy, MS</a> (on campus &amp; online)</h4>




<a name="oncampusconcentrations"></a>
<h4 style="margin-left:80px">on campus concentrations: </h4>




<a name="businessamppublicpolicycorporategovernanceampinternationalbusinessdataanalyticsinaccountancyfinanceinformationtechnologyampcontrolsupplychainmanagementtaxation"></a>
<h4 style="margin-left:120px"><a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a> | <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a> | <a href="/graduate/bus/concentration/accy/data-analytics-accountancy/">Data Analytics in Accountancy</a> | <a href="/graduate/bus/concentration/finance/finance/">Finance</a> | <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a> | <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a> | <a href="/graduate/bus/concentration/accy/taxation/">Taxation</a></h4>




<a name="onlineconcentrations"></a>
<h4 style="margin-left:80px">online concentrations:</h4>




<a name="accountancyanalytics"></a>
<h4 style="margin-left:120px"><a href="/graduate/bus/accountancy-ms/accountancy-analytics/">Accountancy Analytics</a></h4>




<a name="accountancyphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/accountancy-phd/">Accountancy, PhD</a></h4>




<a name="minor"></a>
<h4>Minor:</h4>




<a name="accountancy"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/minors/accy/accountancy/">Accountancy</a></h4>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>All applicants to the Master of Accounting Science program should refer to <a href="https://giesbusiness.illinois.edu/mas/admissions">MAS program</a>.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the degree of Master of Accounting Science in Accountancy</em></p>
<hr/>
<p>For additional details and requirements refer to the <a href="https://business.illinois.edu/mas/" target="_blank">department's program information online</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</p>
<table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Choose one (1) from: </span></td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20410" title="ACCY 410" class="bubblelink code" onclick="return showCourse(this, 'ACCY 410');">ACCY 410</a></div></td><td>Advanced Financial Reporting</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20451" title="ACCY 451" class="bubblelink code" onclick="return showCourse(this, 'ACCY 451');">ACCY 451</a></div></td><td>Advanced Income Tax Problems</td><td class="hourscol"></td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Choose one (1) Accounting elective from this list:</span></td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20510" title="ACCY 510" class="bubblelink code" onclick="return showCourse(this, 'ACCY 510');">ACCY 510</a></div></td><td>Financial Reporting Standards</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20512" title="ACCY 512" class="bubblelink code" onclick="return showCourse(this, 'ACCY 512');">ACCY 512</a></div></td><td>Data Analytics for Management Accounting</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20515" title="ACCY 515" class="bubblelink code" onclick="return showCourse(this, 'ACCY 515');">ACCY 515</a></div></td><td>Auditing &amp; Assurance Standards</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20517" title="ACCY 517" class="bubblelink code" onclick="return showCourse(this, 'ACCY 517');">ACCY 517</a></div></td><td>Financial Statement Analysis</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20518" title="ACCY 518" class="bubblelink code" onclick="return showCourse(this, 'ACCY 518');">ACCY 518</a></div></td><td>Financial Statement Fraud</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20550" title="ACCY 550" class="bubblelink code" onclick="return showCourse(this, 'ACCY 550');">ACCY 550</a></div></td><td>Multistate Taxation</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20554" title="ACCY 554" class="bubblelink code" onclick="return showCourse(this, 'ACCY 554');">ACCY 554</a></div></td><td>International Taxation</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20570" title="ACCY 570" class="bubblelink code" onclick="return showCourse(this, 'ACCY 570');">ACCY 570</a></div></td><td>Data Analytics Foundations for Accountancy</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20571" title="ACCY 571" class="bubblelink code" onclick="return showCourse(this, 'ACCY 571');">ACCY 571</a></div></td><td>Statistical Analyses for Accountancy</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20574" title="ACCY 574" class="bubblelink code" onclick="return showCourse(this, 'ACCY 574');">ACCY 574</a></div></td><td>Risk Management and Innovation</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20575" title="ACCY 575" class="bubblelink code" onclick="return showCourse(this, 'ACCY 575');">ACCY 575</a></div></td><td>Data Analytics Applications in Accountancy</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20592" title="ACCY 592" class="bubblelink code" onclick="return showCourse(this, 'ACCY 592');">ACCY 592</a></div></td><td>Introduction to Accounting Research</td><td class="hourscol"></td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Choose one (1) of these two (2) concentrations:</span></td><td class="hourscol">12</td></tr> <tr class="odd"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Taxation</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Financial Reporting &amp; Assurance</span></div></td><td class="hourscol"></td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Choose one (1) additional concentration from this list:</span></td><td class="hourscol">12</td></tr> <tr class="even"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Corporate Governance &amp; International Business</span></div></td><td class="hourscol"></td></tr> <tr class="odd"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Data Analytics in Accountancy</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Financial Reporting &amp; Assurance</span></div></td><td class="hourscol"></td></tr> <tr class="odd"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Finance</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Information Technology &amp; Control</span></div></td><td class="hourscol"></td></tr> <tr class="odd"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Real Estate</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Supply Chain Management</span></div></td><td class="hourscol"></td></tr> <tr class="odd lastrow"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">Taxation</span></div></td><td class="hourscol"></td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">The prescribed courses may only be used to satisfy the requirements of one concentration.</td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">All 32 graduate hours must be completed at the University of Illinois at Urbana-Champaign.</td> <td class="column1"></td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p>ACCY 451 and ACCY 410 are currently offered for differential credit (3 hours undergraduate or 4 hours graduate credit). Students in the Taxation concentration that complete both of these courses during the undergraduate timeframe will take ACCY 510, ACCY 517, or an approved elective.  Students in the Financial Reporting &amp; Assurance concentration that complete both ACCY 451 and ACCY 410 for 3 hours of undergraduate credit would either take ACCY 518 or ACCY 574, or an approved elective. All graduate electives must be approved by an Accountancy Advisor.</p></td></tr></table>

			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="accountancy-mas.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
