
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Actuarial Science, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Actuarial Science, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Actuarial Science, MS</a>
		<ul class="nav leveltwo" id="/graduate/las/actuarial-science-ms/">
			<li><a href="/graduate/las/actuarial-science-ms/learning-outcomes/">Learning Outcomes: Actuarial Science, MS </a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Actuarial Science, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the Master of Science in Actuarial Science</em></p>




<hr/>




<a name="departmentchairjeremytyson"></a>
<h4><strong>department chair:</strong> Jeremy Tyson</h4>




<a name="directorofgraduatestudiesleedeville"></a>
<h4><strong>director of graduate studies:</strong> Lee DeVille</h4>




<a name="overviewofadmissionsamprequirements"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements: </strong></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="departmentwebsitehttpwww.math.illinois.edu"></a>
<h4><br/>
<strong>department website:</strong> <a href="http://www.math.illinois.edu" target="_blank">http://www.math.illinois.edu</a></h4>




<a name="programwebsitehttpsmath.illinois.eduadmissionsgraduate-program-mathematics-admissionsms-actsci"></a>
<h4><strong>program website:</strong> <a href="https://math.illinois.edu/admissions/graduate-program-mathematics-admissions#MS-ActSci"><u>https://math.illinois.edu/admissions/graduate-program-mathematics-admissions#MS-ActSci</u></a></h4>




<a name="departmentfacultyhttpsmath.illinois.eduresearchfaculty-researchactuarial-science"></a>
<h4><strong>department faculty:</strong> <a href="https://math.illinois.edu/research/faculty-research/actuarial-science">https://math.illinois.edu/research/faculty-research/actuarial-science</a></h4>




<a name="collegewebsitehttpslas.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://las.illinois.edu/" target="_blank">https://las.illinois.edu/</a></h4>




<a name="departmentoffice273altgeldhall1409westgreenstreeturbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 273 Altgeld Hall, 1409 West Green Street, Urbana, IL 61801</h4>




<a name="phonespan217333-5749span"></a>
<h4><strong>phone:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-5749</span></h4>




<a name="emailmath-grad@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:math-grad@illinois.edu">math-grad@illinois.edu</a></h4>




<hr/>




<p>The Master of Science in Actuarial Science prepares students with quantitative undergraduate degrees for actuarial professional careers. The program offers a unique blend of coursework for both professional training and advanced techniques and opportunities for experiential learning.</p>




<hr/>




<a name="graduatedegreeprogramsinmathematics"></a>
<h3>Graduate Degree Programs in Mathematics</h3>




<a name="actuarialsciencems"></a>
<h4><a href="/graduate/las/actuarial-science-ms/">Actuarial Science, MS</a></h4>




<a name="appliedmathematicsms"></a>
<h4><a href="/graduate/las/applied-mathematics-ms/">Applied Mathematics, MS</a></h4>




<a name="mathematicsms"></a>
<h4><a href="/graduate/las/mathematics-ms/">Mathematics, MS</a></h4>




<a name="mathematicsphd"></a>
<h4><a href="/graduate/las/mathematics-phd/">Mathematics, PhD</a></h4>




<a name="optionalconcentrations"></a>
<h4 style="margin-left: 40px;">optional concentrations:</h4>




<a name="actuarialscienceampriskanalytics"></a>
<h4 style="margin-left: 40px;"><a href="/graduate/las/mathematics-phd/actuarial-science-risk-analytics/">Actuarial Science &amp; Risk Analytics</a></h4>




<a name="computationalscienceandengineering"></a>
<h4 style="margin-left: 40px;"><a href="/graduate/engineering/concentration/computational-science-engineering/">Computational Science and Engineering</a></h4>




<p><a href="/graduate/las/teaching-mathematics-ms/">Teaching of Mathematics, MS</a></p>




<hr/>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Master of Science in Actuarial Science</em></p>
<hr/>
<p> For additional details and requirements refer to the department's <a href="https://files.webservices.illinois.edu/7917/GraduateGuide18-19.pdf" target="_blank">Guide to Graduate Studies</a> and the <a href="https://grad.illinois.edu/gradhandbook" target="_blank">Graduate College Handbook</a>.</p>
<h3>Non-Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td colspan="2"><span class="courselistcomment">Two courses chosen from the following:</span></td><td class="hourscol">8</td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ASRM%20510" title="ASRM 510" class="bubblelink code" onclick="return showCourse(this, 'ASRM 510');">ASRM 510</a></div></td><td>Financial Mathematics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ASRM%20561" title="ASRM 561" class="bubblelink code" onclick="return showCourse(this, 'ASRM 561');">ASRM 561</a></div></td><td>Loss Data Analytics &amp; Credibility</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ASRM%20569" title="ASRM 569" class="bubblelink code" onclick="return showCourse(this, 'ASRM 569');">ASRM 569</a></div></td><td>Extreme Value Theory and Catastrophe Modeling</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ASRM%20575" title="ASRM 575" class="bubblelink code" onclick="return showCourse(this, 'ASRM 575');">ASRM 575</a></div></td><td>Life Insurance and Pension Mathematics</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20563" title="MATH 563" class="bubblelink code" onclick="return showCourse(this, 'MATH 563');">MATH 563</a></div></td><td>Risk Modeling and Analysis</td><td class="hourscol"></td></tr> <tr class="even lastrow"><td colspan="2"><span class="courselistcomment">Electives chosen in consultation with the faculty advisors. These electives may include additional courses from the list above.</span></td><td class="hourscol">24</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0"><a href="/search/?P=MATH%20405" title="MATH 405" class="bubblelink code" onclick="return showCourse(this, 'MATH 405');">MATH 405</a>, <a href="/search/?P=MATH%20406" title="MATH 406" class="bubblelink code" onclick="return showCourse(this, 'MATH 406');">MATH 406</a>, <a href="/search/?P=MATH%20415" title="MATH 415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH 415</a>, <a href="/search/?P=MATH%20444" title="MATH 444" class="bubblelink code" onclick="return showCourse(this, 'MATH 444');">MATH 444</a>, and <a href="/search/?P=MATH%20499" title="MATH 499" class="bubblelink code" onclick="return showCourse(this, 'MATH 499');">MATH 499</a> cannot be counted toward this graduate degree.</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum hours required within ASRM:</td> <td class="column1">20</td> </tr> <tr class="even"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum 500-level hours required overall:</td> <td class="column1">12</td> </tr> </tbody> </table>  <h3>Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td colspan="2"><span class="courselistcomment">Two courses chosen from the following:</span></td><td class="hourscol">8</td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ASRM%20510" title="ASRM 510" class="bubblelink code" onclick="return showCourse(this, 'ASRM 510');">ASRM 510</a></div></td><td>Financial Mathematics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ASRM%20561" title="ASRM 561" class="bubblelink code" onclick="return showCourse(this, 'ASRM 561');">ASRM 561</a></div></td><td>Loss Data Analytics &amp; Credibility</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ASRM%20569" title="ASRM 569" class="bubblelink code" onclick="return showCourse(this, 'ASRM 569');">ASRM 569</a></div></td><td>Extreme Value Theory and Catastrophe Modeling</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ASRM%20575" title="ASRM 575" class="bubblelink code" onclick="return showCourse(this, 'ASRM 575');">ASRM 575</a></div></td><td>Life Insurance and Pension Mathematics</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20563" title="MATH 563" class="bubblelink code" onclick="return showCourse(this, 'MATH 563');">MATH 563</a></div></td><td>Risk Modeling and Analysis</td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Electives chosen in consultation with the faculty advisors. These electives may include additional courses from the list above.</span></td><td class="hourscol">20</td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Thesis Research (min/max applied toward degree)</span></td><td class="hourscol">4</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0"><a href="/search/?P=MATH%20405" title="MATH 405" class="bubblelink code" onclick="return showCourse(this, 'MATH 405');">MATH 405</a>, <a href="/search/?P=MATH%20406" title="MATH 406" class="bubblelink code" onclick="return showCourse(this, 'MATH 406');">MATH 406</a>, <a href="/search/?P=MATH%20415" title="MATH 415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH 415</a>, <a href="/search/?P=MATH%20444" title="MATH 444" class="bubblelink code" onclick="return showCourse(this, 'MATH 444');">MATH 444</a>, and <a href="/search/?P=MATH%20499" title="MATH 499" class="bubblelink code" onclick="return showCourse(this, 'MATH 499');">MATH 499</a> cannot be counted toward this graduate degree.</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum hours required within ASRM:</td> <td class="column1">20</td> </tr> <tr class="even"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum 500-level hours required overall:</td> <td class="column1">12</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="actuarial-science-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
