
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Advertising, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Advertising, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Advertising, MS</a>
		<ul class="nav leveltwo" id="/graduate/media/advertising-ms/">
			<li><a href="/graduate/media/advertising-ms/learning-outcomes/">Learning Outcomes: Advertising, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Advertising, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the degree of Master of Science in Advertising</em></p>




<hr/>




<a name="headofdepartmentmikeyao"></a>
<h4><strong>head of department: </strong>Mike Yao</h4>




<a name="directorofgraduatestudieschangdaeham"></a>
<h4><strong>director of graduate studies: </strong>Chang Dae Ham</h4>




<a name="emailaddept@illinois.edu"></a>
<h4><strong>email</strong><strong>: </strong>addept@illinois.edu</h4>




<a name="departmentwebsitehttpsmedia.illinois.eduadvertising"></a>
<h4><br/>
<strong>department website: </strong><a href="https://media.illinois.edu/advertising" target="_blank">https://media.illinois.edu/advertising</a></h4>




<a name="departmentfacultyhttpsmedia.illinois.eduadvertisingfaculty"></a>
<h4><strong>department faculty: </strong><a href="https://media.illinois.edu/advertising/faculty" target="_blank">https://media.illinois.edu/advertising/faculty</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><br/>
<strong>overview of grad college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpsmedia.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://media.illinois.edu/" target="_blank">https://media.illinois.edu/</a></h4>




<a name="departmentoffice119gregoryhall810s.wrightstreeturbanail61801"></a>
<h4><br/>
<strong>department office: </strong>119 Gregory Hall, 810 S. Wright Street, Urbana, IL 61801</h4>




<a name="phone217333-1602"></a>
<h4><strong>phone: </strong>(217) 333-1602</h4>




<hr/>




<a name="programsinadvertising"></a>
<h3>Programs in Advertising</h3>




<h5><br/>
<strong>Undergraduate Programs:</strong></h5>




<a name="majoradvertisingbs"></a>
<h4 style="margin-left:40px"><strong>major:</strong> <a href="/schools/media/academic-units/advertising/#undergraduatetext">Advertising, BS</a></h4>




<a name="majorcomputerscienceampadvertisingbs"></a>
<h4 style="margin-left:40px"><strong>major:</strong> <a href="/undergraduate/media/departments/advertising/csadv/">Computer Science &amp; Advertising, BS</a></h4>




<a name="minorsmediapublicrelations"></a>
<h4 style="margin-left:40px"><strong>minors:</strong> <a href="/undergraduate/media/minors/media/">Media</a> | <a href="/undergraduate/media/minors/public-relations/">Public Relations</a></h4>




<h5><br/>
<strong>Graduate Programs:</strong></h5>




<a name="degreeadvertisingms"></a>
<h4 style="margin-left:40px"><strong>degree:</strong> <a href="/graduate/media/advertising-ms/">Advertising, MS</a></h4>




<a name="degreestrategicbrandcommunicationms"></a>
<h4 style="margin-left:40px"><strong>degree:</strong> <a href="/graduate/bus_media/strategic-brand-communication-ms/">Strategic Brand Communication, MS</a></h4>




<hr/>




<p>Advertising education was founded at the University of Illinois in 1946, when Charles H. Sandage, the &quot;father of advertising&quot;, arrived on campus. His vision of educating the future of the industry was grounded in theoretical and foundational courses emphasizing the &quot;why of advertising&quot; - not just the &quot;how.&quot;</p>




<p>Our courses provide the theoretical, research, and strategic decision-making skills essential for any career in advertising or advanced degree program. Our program allows for flexibility of specialized interest through electives within and outside the department.</p>




<a name="admission"></a>
<h3>Admission</h3>




<p>Students are required to complete 36 hours towards the degree, including a professional project or thesis requirement. Full-time status requires 12 hours per semester, making it possible to complete the degree in three semesters. Admission is only granted for fall semester.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the degree of Master of Science in Advertising</em></p>
<hr/>
<h3>Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ADV%20550" title="ADV 550" class="bubblelink code" onclick="return showCourse(this, 'ADV 550');">ADV 550</a></td><td>Foundations of Advertising</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ADV%20580" title="ADV 580" class="bubblelink code" onclick="return showCourse(this, 'ADV 580');">ADV 580</a></td><td>Advertising Theory</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ADV%20581" title="ADV 581" class="bubblelink code" onclick="return showCourse(this, 'ADV 581');">ADV 581</a></td><td>Quanti Research Methods in Adv</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ADV%20582" title="ADV 582" class="bubblelink code" onclick="return showCourse(this, 'ADV 582');">ADV 582</a></td><td>Qualitative Rsrch in Advert</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ADV%20587" title="ADV 587" class="bubblelink code" onclick="return showCourse(this, 'ADV 587');">ADV 587</a></td><td>Graduate Seminar I</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ADV%20588" title="ADV 588" class="bubblelink code" onclick="return showCourse(this, 'ADV 588');">ADV 588</a></td><td>Graduate Seminar II</td><td class="hourscol">3</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Graduate-level electives (at least 1 course from College/Department and 1 course from outside the College)</span></td><td class="hourscol">12</td></tr> <tr class="odd lastrow"><td class="codecol"><a href="/search/?P=ADV%20599" title="ADV 599" class="bubblelink code" onclick="return showCourse(this, 'ADV 599');">ADV 599</a></td><td>Thesis Research (min/max applied toward degree)</td><td class="hourscol">6</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">36</td></tr></tbody> </table>  <h4>Other Requirements<sup>1</sup></h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap.</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Thesis option must have faculty approval.</td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">Minimum hours required within the unit:</td> <td class="column1">24</td> </tr> <tr class="odd"><td class="column0">Minimum number of 500-lvel hours required overall in the program:</td> <td class="column1">24</td> </tr> <tr class="even"><td class="column0">Additional background courses that do not count toward graduation may be required, as determined by the advisor.</td> <td class="column1"></td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">2.75</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p> <em>For additional details and requirements for all degrees, please refer to the department's Graduate Degree Requirements at the <a href="http://www.grad.illinois.edu/gradhandbook">Graduate College Handbook</a>.</em></p></td></tr></table> <h3>Non-Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ADV%20550" title="ADV 550" class="bubblelink code" onclick="return showCourse(this, 'ADV 550');">ADV 550</a></td><td>Foundations of Advertising</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ADV%20580" title="ADV 580" class="bubblelink code" onclick="return showCourse(this, 'ADV 580');">ADV 580</a></td><td>Advertising Theory</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ADV%20581" title="ADV 581" class="bubblelink code" onclick="return showCourse(this, 'ADV 581');">ADV 581</a></td><td>Quanti Research Methods in Adv</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ADV%20582" title="ADV 582" class="bubblelink code" onclick="return showCourse(this, 'ADV 582');">ADV 582</a></td><td>Qualitative Rsrch in Advert</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ADV%20587" title="ADV 587" class="bubblelink code" onclick="return showCourse(this, 'ADV 587');">ADV 587</a></td><td>Graduate Seminar I</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ADV%20588" title="ADV 588" class="bubblelink code" onclick="return showCourse(this, 'ADV 588');">ADV 588</a></td><td>Graduate Seminar II</td><td class="hourscol">3</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Graduate-level electives (at least 1 course from College/Department and 1 course from outside the College)</span></td><td class="hourscol">12</td></tr> <tr class="odd lastrow"><td class="codecol"><a href="/search/?P=ADV%20598" title="ADV 598" class="bubblelink code" onclick="return showCourse(this, 'ADV 598');">ADV 598</a></td><td>Professional Project (must have faculty approval)</td><td class="hourscol">6</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">36</td></tr></tbody> </table>  <h4>Other Requirements<sup>1</sup></h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap.</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum hours required within the unit:</td> <td class="column1">24</td> </tr> <tr class="even"><td class="column0">Minimum number of 500-level hours required overall in the program:</td> <td class="column1">24</td> </tr> <tr class="odd"><td class="column0">Additional background courses that do not count toward graduation may be required, as determined by the advisor.</td> <td class="column1"></td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">2.75</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p> <em>For additional details and requirements for all degrees, please refer to the department's Graduate Degree Requirements at the <a href="http://www.grad.illinois.edu/gradhandbook">Graduate College Handbook</a>.</em></p></td></tr></table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="advertising-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
