
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Aerospace Engineering, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Aerospace Engineering, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Aerospace Engineering, MS</a>
		<ul class="nav leveltwo" id="/graduate/engineering/aerospace-engineering-ms/">
			<li><a href="/graduate/engineering/aerospace-engineering-ms/learning-outcomes/">Learning Outcomes: Aerospace Engineering, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Aerospace Engineering, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the degree of Master of Science in Aerospace Engineering (on campus &amp; non-thesis online)</em></p>




<hr/>




<a name="departmentheadjonathanb.freund"></a>
<h4><strong>department head:</strong> <a href="https://aerospace.illinois.edu/directory/profile/jbfreund">Jonathan B. Freund</a></h4>




<a name="directorofgraduatestudiesdanieljbodony"></a>
<h4><strong>director of graduate studies:</strong> <a href="mailto:bodony@illinois.edu">Daniel J Bodony</a></h4>




<a name="overviewofadmissionsamprequirementshttpsaerospace.illinois.eduadmissionsgraduate"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements: </strong><a href="https://aerospace.illinois.edu/admissions/graduate">https://aerospace.illinois.edu/admissions/graduate</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="departmentwebsitehttpsaerospace.illinois.edu"></a>
<h4><br/>
<strong>department website:</strong> <a href="https://aerospace.illinois.edu/">https://aerospace.illinois.edu/</a></h4>




<a name="programwebsitehttpsaerospace.illinois.eduacademicsgraduatems-degree-program"></a>
<h4><strong>program website:</strong> <a href="https://aerospace.illinois.edu/academics/graduate/ms-degree-program">https://aerospace.illinois.edu/academics/graduate/ms-degree-program</a></h4>




<a name="departmentfacultyhttpsaerospace.illinois.edudirectoryfaculty"></a>
<h4><strong>department faculty:</strong> <a href="https://ae.illinois.edu/directory/faculty" target="_blank">https://aerospace.illinois.edu/directory/faculty</a></h4>




<a name="collegewebsitehttpsgrainger.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://grainger.illinois.edu/">https://grainger.illinois.edu/</a></h4>




<a name="contactstacimcdannel"></a>
<h4><br/>
<strong>contact:</strong> <a href="mailto:tank@illinois.edu">Staci McDannel</a></h4>




<a name="address306talbotlaboratory104swrightsturbanail61801"></a>
<h4><strong>address:</strong> 306 Talbot Laboratory, 104 S Wright St, Urbana, IL 61801</h4>




<a name="phone217333-3674"></a>
<h4><strong>phone: </strong>(217) 333-3674</h4>




<a name="emailae-grad@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:ae-grad@illinois.edu">ae-grad@illinois.edu</a></h4>




<hr/>




<p>The Department of Aerospace Engineering offers both <a href="https://aerospace.illinois.edu/academics/graduate/ms-degree-program/ms-degree-thesis">MS with thesis</a> and <a href="https://ae.illinois.edu/academics/graduate/ms-degree-program/ms-degree-non-thesis-campus">MS non-thesis</a> programs. Students in the MS with thesis program are required to have a research advisor and applicants are encouraged to contact <a href="https://aerospace.illinois.edu/directory/faculty">department faculty</a> in their areas of interest to inquire about possible research and funding opportunities.</p>




<p>Interested students may specialize in computational science and engineering via the <a href="/graduate/engineering/concentration/computational-science-engineering/">Computational Science &amp; Engineering</a> optional graduate concentration.</p>




<hr/>




<a name="admissionrequirements"></a>
<h3>Admission Requirements</h3>




<p>The Department of Aerospace Engineering accepts applications for admission to the MS with thesis and MS non-thesis graduate programs per the following deadlines:</p>




<a name="falladmission"></a>
<h4><u>Fall Admission</u></h4>




<p>For MS with thesis admission and full consideration for funding opportunities: January 1<br/>
For MS non-thesis admission: July 1</p>




<a name="springadmission"></a>
<h4><u>Spring Admission</u></h4>




<p>For MS with thesis admission and full consideration for funding opportunities: October 1<br/>
For MS non-thesis admission: December 1</p>




<p>Typically, the prerequisite for graduate study is the equivalent of the <a href="https://aerospace.illinois.edu/academics/undergraduate">BS in Aerospace Engineering</a>; however, graduates of curricula leading to degrees in other fields of engineering, the physical sciences, or mathematics may also be admitted to advanced study. A minimum grade point average of 3.00 (A = 4.00) for the last two years of undergraduate study is required. However, having a GPA higher than the minimum is no guarantee of admission. Scores on the <a href="http://ets.org/" target="_blank">Graduate Record Examination (GRE)</a> general test are required of all applicants. There are no minimum GRE score requirements.</p>




<p>Applicants to the Aerospace Engineering graduate program are asked to complete a supplemental form that will capture additional information about their specific interests. Applicants receive an email after submitting the online application which contains the link to the supplemental form. Applicants may select up to three areas from the following list:</p>




<table border="none">
	<tbody>
		<tr>
			<td>•additive manufacturing</td>
			<td>•aeroacoustics</td>
			<td>•aerodynamics</td>
			<td>•aeroelasticity</td>
			<td>•aerospace materials</td>
		</tr>
		<tr>
			<td>•aerospace structures</td>
			<td>•aerospace systems design and simulation</td>
			<td>•applied aerodynamics</td>
			<td>•astrodynamics</td>
			<td>•autonomous vehicles</td>
		</tr>
		<tr>
			<td>•combustion and propulsion</td>
			<td>•composite materials</td>
			<td>•computational fluid dynamics</td>
			<td>•computational mechanics</td>
			<td>•controls, dynamical systems and estimation</td>
		</tr>
		<tr>
			<td>•experimental fluid mechanics</td>
			<td>•flow control</td>
			<td>•fracture mechanics and fatigue</td>
			<td>•GPS</td>
			<td>•hypersonics</td>
		</tr>
		<tr>
			<td>•information technology</td>
			<td>•laser and optical diagnostics</td>
			<td>•nanomechanics and micromechanics</td>
			<td>•nanosatellites</td>
			<td>•plasma physics</td>
		</tr>
		<tr>
			<td>•robotics</td>
			<td>•space environment and space mission design</td>
			<td>•space systems</td>
			<td>•structural mechanics/structural dynamics design</td>
			<td>•unmanned aerial vehicles</td>
		</tr>
	</tbody>
</table>




<p>All applicants whose native language is not English are required to submit the results of the <a href="http://www.toefl.org/" target="_blank">TOEFL</a> or <a href="http://www.ielts.org/" target="_blank">International English Language Testing System (IELTS)</a> as evidence of meeting the English proficiency requirements for <a href="http://grad.illinois.edu/admissions/instructions/04c" target="_blank">full admission status</a>. Under certain circumstances applicants may be <a href="https://grad.illinois.edu/admissions/instructions/04c">exempt</a> from the TOEFL/IELTS requirement.</p>




<p>Applicants who are non-native speakers of English and who wish to be considered for teaching assistantships must provide <a href="https://grad.illinois.edu/admissions/taengprof.htm">evidence</a> of spoken English language proficiency. Specifically, they must score 24 or higher on the SPEAK portion of the TOEFL exam and 8 or higher on the speaking sub-section of the IELTS.</p>




<p>For full information on admission requirements and how to apply, see the department's <a href="https://aerospace.illinois.edu/academics/graduate">graduate programs Web site</a>.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Students in the MS non-thesis program are not eligible for funding from the department. Financial aid for graduate students in thesis graduate programs is available in the form of <a href="https://grad.illinois.edu/fellowships/about">fellowships</a>, as well as teaching and research <a href="https://grad.illinois.edu/assistantships">assistantships</a>. Exceptionally qualified MS with thesis candidates will be considered for support upon application. </p>




<p>All applicants, regardless of US citizenship, whose native language is not English and who wish to be considered for teaching assistantships must demonstrate <a href="http://www.grad.illinois.edu/admissions/taengprof.htm" target="_blank">spoken English language proficiency</a> by achieving a minimum score of 24 on the speaking subsection of the TOEFL iBT or 8 on the speaking subsection of the IELTS. For students who are unable to take the TOEFL or IELTS, a minimum score of 4CP is required on the <a href="http://cte.illinois.edu/testing/oral_eng/epi_overview.html" target="_blank">EPI test</a>, offered on campus. All new teaching assistants are required to participate in the <a href="https://citl.illinois.edu/citl-101/teaching-learning/grad-academy-for-college-teaching" target="_blank">Graduate Academy for College Teaching</a> conducted prior to the start of the semester.</p>




<a name="graduateteachingexperience"></a>
<h3>Graduate Teaching Experience</h3>




<p>MS students are <u>not required</u> to hold a teaching assistantship.</p>




<a name="departmentresearch"></a>
<h3>Department Research</h3>




<p>Research activities in the Department of Aerospace Engineering encompass a wide range of problem areas in aerospace engineering and related engineering disciplines as described on the department's <a href="https://aerospace.illinois.edu/research">research area Web site</a>.</p>




<p>There are several nationally-renowned interdisciplinary centers in The Grainger College of Engineering where Aerospace Engineering faculty members engage in research along with many other campus faculty members. A list of these, along with links to full descriptions, appears at the department's <a href="https://aerospace.illinois.edu/research/interdisciplinary-centers">interdisciplinary centers Web site</a>. Among these are the Beckman Institute for Advanced Science and Technology, Center for Cryogenic High-Efficiency Electrical Technologies for Advanced Science and Technology, Center for Exascale-enabled Scramjet Design (CEESD), Center for Hypersonics and Entry Systems Studies (CHESS), Center for UAS Propulsion (CUP), Coordinated Science Lab (CSL), Micro and Nanotechnology Laboratory, Information Trust Institute (ITI), and the National Center for Supercomputing Applications (NCSA).</p>




<p>Members of the Aerospace Engineering Department have access to a wide range of excellent research facilities. These laboratories support a wide range of activity and are described at the department's <a href="https://aerospace.illinois.edu/research/research-facilities">research facilities Web site</a>.</p>




<hr/>




<a name="othergraduateprogramsinthedepartmentofaerospaceengineering"></a>
<h3>Other Graduate Programs in the Department of Aerospace Engineering</h3>




<p>degrees:</p>




<a name="aerospaceengineeringphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/engineering/aerospace-engineering-phd/">Aerospace Engineering, PhD</a></h4>




<a name="optionalconcentrations"></a>
<h4 style="margin-left:40px">optional concentrations:</h4>




<a name="computationalscienceampengineering"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering/concentration/computational-science-engineering/">Computational Science &amp; Engineering</a></h4>




<a name="aerospaceengineeringdirectphd"></a>
<h4 style="margin-left:40px"><a href="https://aerospace.illinois.edu/academics/graduate/phd-program/phd-student-status-and-requirements/direct-phd">Aerospace Engineering, Direct PhD</a></h4>




<a name="optionalconcentrations1"></a>
<h4 style="margin-left:40px">optional concentrations:</h4>




<a name="computationalscienceampengineering1"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering/concentration/computational-science-engineering/">Computational Science &amp; Engineering</a></h4>




<a name="aerospacesystemsengineering"></a>
<h4 style="margin-left:40px"><a href="/graduate/engineering/engineering-meng/aerospace-systems/">Aerospace Systems Engineering</a></h4>




<a name="availablefor"></a>
<h4 style="margin-left:40px">available for:</h4>




<a name="engineeringmeng"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering/engineering-meng/">Engineering, MENG</a></h4>




<p><br/>
The Department of Aerospace Engineering (AE) offers graduate programs leading to the degrees of Master of Science and Doctor of Philosophy in Aerospace Engineering and a Master of Engineering in Engineering degree with a concentration in Aerospace Systems Engineering. </p>




<p>Opportunity also exists for specializing in energy and sustainability engineering via the</p>




<a name="energyandsustainabilityengineeringeasegraduatecertificateoption"></a>
<h4 style="margin-left:40px"><a href="http://ease.illinois.edu/" target="_blank">Energy and Sustainability Engineering (EaSE) Graduate Certificate Option</a></h4>




<hr/>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the degree of Master of Science in Aerospace Engineering (on campus &amp; non-thesis online)</em></p>
<hr/>
<p>The MS in Aerospace Engineering is also offered online. The degree requirements are the same as for the on-campus MS non-thesis program and the degree awarded to online students is the same degree awarded to resident students. Online students have five years to complete the program.</p>
<p>Online students should develop a course program plan in consultation with their advisor. <a href="https://aerospace.illinois.edu/academics/graduate/suggested-program-tracks">Suggested program tracks</a> are provided for each of the three main technical divisions in the department:</p>
<ol>
	<li>Aerodynamics, Fluid Mechanics, Combustion and Propulsion (AFMCP);</li>
	<li>Astrodynamics, Controls and Dynamical Systems (ACDS); and</li>
	<li>Structural Mechanics and Materials (SMM).</li>
</ol>
<p><em>For additional details and requirements, refer to the department's <a href="http://aerospace.illinois.edu/">Website</a> and the <a href="https://grad.illinois.edu/gradhandbook/">Graduate College Handbook</a>.</em></p>
<hr/>
<div>
<h3>Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=AE%20599" title="AE 599" class="bubblelink code" onclick="return showCourse(this, 'AE 599');">AE 599</a></td><td>Thesis Research (min-max applied toward the degree)</td><td class="hourscol">8</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=AE%20590" title="AE 590" class="bubblelink code" onclick="return showCourse(this, 'AE 590');">AE 590</a></td><td>Seminar (registration of 0 hours every term while in residence )</td><td class="hourscol">0</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment"><a href="https://aerospace.illinois.edu/academics/graduate/breadth-and-mathematics-requirements">Aerospace Engineering breadth requirement</a></span></td><td class="hourscol">6-8</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment"><a href="https://aerospace.illinois.edu/academics/graduate/breadth-and-mathematics-requirements">One mathematics course from an approved list</a></span></td><td class="hourscol">3-4</td></tr> <tr class="even lastrow"><td colspan="2"><span class="courselistcomment">Elective courses chosen in consultation with an advisor (subject to Other Requirements and Conditions below)</span></td><td class="hourscol">12-15</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements and Conditions<sup>1</sup></h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other Requirements and Conditions may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0"> </td> <td class="column1">A minimum of 16 hours of AE course work at the 400-level and above. (May include up to 8 hours of <a href="/search/?P=AE%20599" title="AE 599" class="bubblelink code" onclick="return showCourse(this, 'AE 599');">AE 599</a>.)</td> </tr> <tr class="even"><td class="column0"> </td> <td class="column1">A minimum of 12 500-level credit hours overall applied toward the degree, with 8 hours being AE courses. (May include up to 4 hours of <a href="/search/?P=AE%20599" title="AE 599" class="bubblelink code" onclick="return showCourse(this, 'AE 599');">AE 599</a>.)</td> </tr> <tr class="odd"><td class="column0"> </td> <td class="column1">No hours of <a href="/search/?P=AE%20597" title="AE 597" class="bubblelink code" onclick="return showCourse(this, 'AE 597');">AE 597</a> (or other independent study) may be applied in this option.</td> </tr> <tr class="even"><td class="column0"> </td> <td class="column1">Attendance at all Aerospace Engineering <a href="/search/?P=AE%20590" title="AE 590" class="bubblelink code" onclick="return showCourse(this, 'AE 590');">AE 590</a> seminars each semester while on campus.</td> </tr> <tr class="odd"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> <tr class="even last lastrow"><td class="column0"> </td> <td class="column1">A departmental petition is required to change from the thesis to the non-thesis option.</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p><em>For additional details and requirements refer to the department's <a href="http://aerospace.illinois.edu/" target="_blank">Website</a> and the <a href="http://grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</em></p></td></tr></table> <h3>Non-Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AE%20590" title="AE 590" class="bubblelink code" onclick="return showCourse(this, 'AE 590');">AE 590</a></div></td><td>Seminar (registration for 0 hours every term while in residence )</td><td class="hourscol"></td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment"><a href="https://aerospace.illinois.edu/academics/graduate/breadth-and-mathematics-requirements/breadth-and-mathematics-requirements">Aerospace Engineering breadth requirement</a></span></td><td class="hourscol">9-12</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment"><a href="https://aerospace.illinois.edu/academics/graduate/breadth-and-mathematics-requirements">One mathematics course from an approved list</a></span></td><td class="hourscol">3-4</td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Elective courses chosen in consultation with an advisor (subject to Other Requirements and Conditions below) </span></td><td class="hourscol">16-20</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements and Conditions<sup>1</sup></h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other Requirements and Conditions may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0"> </td> <td class="column1">A minimum of 16 hours of AE course work at the 400-level and above.</td> </tr> <tr class="even"><td class="column0"> </td> <td class="column1">A minimum of 12 500-level credit hours overall applied toward the degree, with 8 hours being AE courses.</td> </tr> <tr class="odd"><td class="column0"> </td> <td class="column1">A maximum of 4 hours of <a href="/search/?P=AE%20597" title="AE 597" class="bubblelink code" onclick="return showCourse(this, 'AE 597');">AE 597</a> (or other independent study) may be applied toward the elective course work requirement.</td> </tr> <tr class="even"><td class="column0"> </td> <td class="column1">Attendance at all Aerospace Engineering <a href="/search/?P=AE%20590" title="AE 590" class="bubblelink code" onclick="return showCourse(this, 'AE 590');">AE 590</a> seminars each semester while on campus.</td> </tr> <tr class="odd"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> <tr class="even"><td class="column0"> </td> <td class="column1">Generally, students holding a research assistantship will not be allowed in the non-thesis option.</td> </tr> <tr class="odd last lastrow"><td class="column0"> </td> <td class="column1">A departmental petition is required to change from the thesis to the non-thesis option and vice-versa.</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p><em>For additional details and requirements refer to the department's <a href="https://aerospace.illinois.edu/">Website</a> and the <a href="http://grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</em></p></td></tr></table>
</div>

			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="aerospace-engineering-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
