
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>African Studies, MA &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">African Studies, MA</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">African Studies, MA</a>
		<ul class="nav leveltwo" id="/graduate/las/african-studies-ma/">
			<li><a href="/graduate/las/african-studies-ma/learning-outcomes/">Learning Outcomes: African Studies, MA</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>African Studies, MA</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthemasterofartsinafricanstudies"></a>
<h4><em>for the Master of Arts in African Studies</em></h4>




<hr/>




<a name="directorteresabarnes"></a>
<h4><strong>director:</strong> Teresa Barnes</h4>




<a name="overviewofadmissionsamprequirementshttpwww.afrst.illinois.eduacademicsgradapply"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements:</strong> <a href="http://www.afrst.illinois.edu/academics/grad/apply/">http://</a><a href="http://www.afrst.illinois.edu/academics/grad/apply/" target="_blank">www.afrst.illinois.edu/academics/grad/apply/</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpslas.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://las.illinois.edu/" target="_blank">https://las.illinois.edu/</a></h4>




<a name="departmentwebsitehttpwww.afrst.illinois.eduacademicsgrad"></a>
<h4><strong>department website:</strong> <a href="http://www.afrst.illinois.edu/academics/grad/" target="_blank">http://www.afrst.illinois.edu/academics/grad/</a></h4>




<a name="departmentfaculty"></a>
<h4><strong>department faculty:</strong></h4>




<a name="departmentoffice210internationalstudiesbuilding910southfifthstreetchampaignil61820"></a>
<h4><br/>
<strong>department office:</strong> 210 International Studies Building, 910 South Fifth Street, Champaign, IL 61820</h4>




<a name="phone217333-6335fax217244-2429"></a>
<h4><strong>phone:</strong> (217) 333-6335<br/>
<strong>fax:</strong> (217) 244-2429</h4>




<a name="emailafrican@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:african@illinois.edu">african@illinois.edu</a></h4>




<hr/>




<p>The Center for African Studies administers a two-year program of area studies courses and intensive African language instruction leading to a Master of Arts degree designed to give students an interdisciplinary perspective on the study of Africa. The program provides both language and area training for three constituencies of students: those seeking to match area expertise with professional training; those proceeding to disciplinary-based doctoral work; and those for whom the degree would stand on its own.  For more information about the Center's graduate programs, please visit: <a href="http://www.afrst.illinois.edu/academics/grad/" target="_blank">http://www.afrst.illinois.edu/academics/grad/</a>.</p>




<hr/>




<a name="graduatedegreeprogramsinafricanstudies"></a>
<h3>Graduate Degree Programs in African Studies</h3>




<a name="africanstudiesma"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/african-studies-ma/">African Studies, MA</a></h4>




<a name="africanstudiesgraduateminor"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/minors/african-studies/">African Studies Graduate Minor</a></h4>




<a name="jointdegreeprogram"></a>
<h4 style="margin-left:40px">Joint Degree Program:</h4>




<a name="africanstudiesmaandlibraryandinformationsciencems"></a>
<h4 style="margin-left:80px"><a href="/graduate/is_las/joint-degree/african-studies-ma-library-information-science-ms/">African Studies, MA and Library and Information Science, MS</a></h4>




<hr/>




<a name="admissions"></a>
<h3>Admissions</h3>




<p>The Center for African Studies admits students in the fall term only. Applicants to the Masters degree in African Studies should hold at least a Bachelor's degree from an accredited college or university in the United States or from a recognized institution of higher education abroad. All graduate college admission requirements also apply. The Center does not require the Graduate Record Examination (GRE) scores, but it is highly recommended for students applying for the Foreign Language and Area Studies (FLAS) fellowship. Successful applicants should have a grade point average of at least 3.0 (4.0=A) calculated for the last 60 semester hours of undergraduate course work. International applicants or applicants whose native language is not English must have a minimum TOEFL score of 550 on the paper-based test (PBT) -- 213 on the computer-based test (CBT) or 79 on the internet-based test (IBT). For information about the application process and to access both domestic and international student applications, start here: <a href="https://grad.illinois.edu/admissions/apply/" target="_blank">https://grad.illinois.edu/admissions/apply/</a>.</p>




<p>For more information about the Center's admission requirements and procedures, and deadlines please visit <a href="http://www.afrst.illinois.edu/academics/grad/apply/" target="_blank">www.afrst.illinois.edu/academics/grad/apply/</a>.</p>




<p>Students interested in the graduate minor in African Studies must be in good standing in a graduate program, have permission from the major program, and demonstrate an interest in African Studies. For more information, contact <a href="mailto:barro@illinois.edu" target="_blank">Dr. Maimouna Barro</a>.</p>




<a name="facultyresearch"></a>
<h3>Faculty Research</h3>




<p>The Center for African Studies' has both core and affiliate faculty represented in over 34 units across campus encompassing various disciplines in the humanities and social sciences, as well as  in professional schools. The faculty is the backbone of the Center and constitutes the most critical element of the graduate experience. They excel in teaching at all levels and have a strong commitment to innovative research. Both Center faculty and teaching assistants have received numerous college and campus teaching awards. For more information about the Center faculty, please visit: <a href="http://www.afrst.illinois.edu/people/faculty/" target="_blank">http://www.afrst.illinois.edu/people/faculty/</a></p>




<a name="facilitiesandresources"></a>
<h3>Facilities and Resources</h3>




<p>Established since 1970, the Center for African Studies is one the largest and most dynamic African National resource Centers in the country. The Center promotes excellence in research and teaching on Africa in all disciplines. The Center also exists to increase and disseminate knowledge about Africa to the larger community through various outreach activities to colleges, schools, community groups and businesses. At a time when the university of Illinois is expanding its international dimension, the Center for African Studies is dedicated to promoting a vibrant African Studies program and to fostering an understanding of Africa and African peoples through research, teaching and various Africa-related programs and events.  The Center organizes a wide range of activities including conferences, lectures, film festivals, art exhibits, language institutes, workshops, and symposia. In addition, the Center regularly hosts visitors from the United States and abroad, namely Africa, and is strongly committed to developing linkages with individuals and institutions based in the African continent.</p>




<p>In 2012, the University of Illinois Library reorganized its international and area studies units into one large International and Area Studies Library (IASL) in an excellent renovated space. This new unit includes the African Studies library and other world areas library collections. The University Library has supported a full-time African Studies Bibliographer since 1969, and has provided the necessary acquisitions, cataloging, and processing staff since then.</p>




<p>The African Studies collection include over 354,000 items in all formats, with more than 300,000 in printed volumes and in English and French and a smaller number in Portuguese, German and other European languages. The Library adds about 900 items written in African languages each year.  About 16,000 volumes written in Arabic deal with topics related to Africa, and more than 7000 are in Amharic, Bamana, Hausa, Lingala, Swahili, Tigrinya, Wolof, and Zulu. There are roughly 2,900 serials and 46,000 maps, of which 2849 have been digitized, as well as 12,000 microforms, and more than 800 audio-visual materials. The collection covers all African countries and includes materials in about 80 African languages. Priority countries for collecting include: Burkina Faso, Côte d'Ivoire, Democratic Republic of the Congo, Egypt, Eritrea, Ethiopia, Gambia, Kenya, Morocco, Mozambique, Nigeria, Senegal, South Sudan, South Africa, Tanzania, Tunisia, Zambia, and Zimbabwe. The collection is interdisciplinary and concentrated mainly in the humanities, social sciences, human rights and law, and agriculture. Our large collection of primary source materials, covering all of Africa, includes 120,000 pages of Arabic manuscripts and thousands of United States, United Kingdom, and African government documents. The Africana film collection is one of the finest in the US, and our African film database provides access to more than 800 films from or about Africa. UI’s rich museum collections include the Krannert Art Museum and the Spurlock Museum and hold over 10,000 African artifacts. The museums present interesting exhibits and host African performances. Teacher kits on various African topics are also provided by the Krannert Art Museum.</p>




<p>The African studies bibliographer runs the Africana library and teaches <span class="sc_courseinline"><a href="/search/?P=IS%20530" title="IS 530" class="bubblelink code" onclick="return showCourse(this, 'IS 530');">IS 530</a></span>, one of the Center's core courses and plays a key role in the Center's graduate program. For further information about the Africana library, please visit: <a href="http://www.library.illinois.edu/ias/africana/" target="_blank">http://www.library.illinois.edu/ias/africana/</a></p>





<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Students must apply and be admitted according to the set deadlines to be considered for assistantships and fellowships. The Center evaluates and ranks entering students on the basis of academic promise. This ranking becomes part of the basis for financial aid decisions. Funding is generally awarded to cover the fall and spring semesters and occasionally on a semester-by-semester basis. Multiple years of funding cannot be guaranteed, but the Center considers it a priority to fund students and see them through the program. Continued funding is based on academic (in the case of Foreign Language and Area Studies Fellowships) and job performance (in the case of assistantships), the availability of positions, and the Center's budget in a given year or US Department of Education Title VI funding cycle.</p>




<p>Students are encouraged to check the <a href="http://www.grad.uiuc.edu/">Graduate College's website</a> for funding opportunities--whether they are fellowships or assistantships: https://grad.illinois.edu/</p>




<p>For information about available awards and application deadlines, visit: <a href="http://www.afrst.illinois.edu/academics/grants/" target="_blank">http://www.afrst.illinois.edu/academics/grants/</a>.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Master of Arts in African Studies</em></p>
<hr/>
<p><span class="diffadded" id="htmldiff45" title="Added content">For additional details and requirements refer to the department's </span><a href="http://www.afrst.illinois.edu/academics/grad/masters/" target="_blank"><span class="diffadded" id="htmldiff46" title="Added content">Graduate Programs</span></a><span class="diffadded" id="htmldiff47" title="Added content"> and the </span><a href="http://www.grad.illinois.edu/gradhandbook" target="_blank"><span class="diffadded" id="htmldiff48" title="Added content">Graduate College Handbook</span></a><span class="diffadded" id="htmldiff49" title="Added content">.</span> </p>
<h3>Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=IS%20451" title="IS 451" class="bubblelink code" onclick="return showCourse(this, 'IS 451');">IS 451</a></td><td>Bibliography of Africa</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=AFST%20515" title="AFST 515" class="bubblelink code" onclick="return showCourse(this, 'AFST 515');">AFST 515</a></td><td>Practicum in African Studies (recommended)</td><td class="hourscol">0 or 2</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=AFST%20522" title="AFST 522" class="bubblelink code" onclick="return showCourse(this, 'AFST 522');">AFST 522</a></td><td>Development of African Studies</td><td class="hourscol">4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Elective area studies courses, drawn from at least three different academic units</span></td><td class="hourscol">12-18</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Independent Study (Optional; 4 max applied toward degree) </span></td><td class="hourscol">0-4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Language Requirement: Must study or demonstrate proficiency in a language indigenous to Africa at the advanced (third-year) level, but these hours cannot count toward the degree requirements.</span></td><td class="hourscol">0</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=AFST%20599" title="AFST 599" class="bubblelink code" onclick="return showCourse(this, 'AFST 599');">AFST 599</a></td><td>Thesis Research (8 hours max applied toward degree)</td><td class="hourscol">8</td></tr> <tr class="odd areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">34</td></tr> </tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmtsone" summary="Grad Other Degree Requirements Single Column"> <caption class="hidden noscript">Grad Other Degree Requirements Single Column</caption> <colgroup><col class="column0"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall: 16</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA: 3.25</td> </tr> </tbody> </table>  <h3>Non-Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=IS%20451" title="IS 451" class="bubblelink code" onclick="return showCourse(this, 'IS 451');">IS 451</a></td><td>Bibliography of Africa</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=AFST%20515" title="AFST 515" class="bubblelink code" onclick="return showCourse(this, 'AFST 515');">AFST 515</a></td><td>Practicum in African Studies (recommended)</td><td class="hourscol">0 or 2</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=AFST%20522" title="AFST 522" class="bubblelink code" onclick="return showCourse(this, 'AFST 522');">AFST 522</a></td><td>Development of African Studies</td><td class="hourscol">4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Elective area studies courses, drawn from at least three different academic units</span></td><td class="hourscol">20-26</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Independent Study (Optional; 4 max applied toward degree) </span></td><td class="hourscol">0-4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Language Requirement: Must study or demonstrate proficiency in a language indigenous to Africa at the advanced (third-year) level, but these hours cannot count toward the degree requirements.</span></td><td class="hourscol">0</td></tr> <tr class="even areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">34</td></tr> </tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmtsone" summary="Grad Other Degree Requirements Single Column"> <caption class="hidden noscript">Grad Other Degree Requirements Single Column</caption> <colgroup><col class="column0"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall: 16</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA: 3.25</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="african-studies-ma.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
