
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Agricultural Leadership, Education, &amp; Communications, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Agricultural Leadership, Education, &amp; Communications, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Agricultural Leadership, Education, &amp;&#8203; Communications, MS</a></li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Agricultural Leadership, Education, &amp; Communications, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthedegreeofmasterofscienceinagriculturalleadershipeducationampcommunicationsoncampusamponline"></a>
<h4><em>for the degree of Master of Science in Agricultural Leadership, Education, &amp; Communications (on campus &amp; online)</em></h4>




<hr/>




<a name="graduateprogramcoordinatorericmorgan"></a>
<h4><strong>graduate program coordinator:</strong> Eric Morgan</h4>




<a name="departmentwebsitehttpsalec.illinois.edugraduatems-degree"></a>
<h4><strong>department website:</strong> <a href="https://alec.illinois.edu/graduate/ms-degree" target="_blank">https://alec.illinois.edu/graduate/ms-degree</a></h4>




<a name="collegewebsitehttpsaces.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://aces.illinois.edu/" target="_blank">https://aces.illinois.edu/</a></h4>




<a name="overviewofgraduatecollegeadmissionsamprequirementsgraduateadmissions"></a>
<h4><br/>
<strong>overview of graduate college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">Graduate Admissions</a></h4>




<a name="overviewofcollegeadmissionsamprequirementshttpsalec.illinois.edugraduateadmissions"></a>
<h4><strong>overview of college admissions &amp; requirements:</strong> <a href="https://alec.illinois.edu/graduate/admissions" target="_blank">https://alec.illinois.edu/graduate/admissions</a></h4>




<a name="departmentoffice174bevierhall905southgoodwinavenueurbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 174 Bevier Hall, 905 South Goodwin Avenue, Urbana, IL 61801</h4>




<a name="phone217333-3165"></a>
<h4><strong>phone:</strong> (217) 333-3165</h4>




<a name="emailaces-alec@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:aces-aged@illinois.edu">aces-alec@illinois.edu</a></h4>




<hr/>




<a name="graduatedegreeprogramsinagriculturaleducation"></a>
<h3>Graduate Degree Programs in Agricultural Education</h3>




<a name="graduatemajor"></a>
<h4><strong>Graduate Major:</strong></h4>




<a name="agriculturalleadershipeducationampcommunicationsms"></a>
<h4 style="margin-left:40px"><a href="/graduate/aces/agricultural-leadership-education-communications-ms/">Agricultural Leadership, Education, &amp; Communications, MS</a></h4>




<hr/>




<p>The M.S. in Agricultural Leadership, Education, and Communications is a professional degree for training community and organizational developers, professional trainers, Extension agents, communications officers, educational assessment professionals, customer service specialists, and agriculture classroom teachers to address issues as they pertain to teaching and learning in and about food, agriculture, natural resources, and the environment. Students are typically interested in either furthering their career in Extension, agricultural organizations and community agencies, and agricultural classrooms in secondary education. For on-campus students studying full-time, we also work with students interested in gaining licensure for teaching agriculture in Illinois public schools for grades 5-12.</p>




<p>Agricultural Leadership, Education, and Communications can be pursued as an online degree. Please refer to: <a href="https://alec.illinois.edu/graduate/online-ms">https://alec.illinois.edu/graduate/online-ms</a> for more information.</p>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>We are looking for highly motivated students with strong academic records. Students with backgrounds in agriculture, education, behavioral or social sciences are especially encouraged to apply. The minimum undergraduate grade-point average for admission is 3.0 (A = 4.0). Applicants for the online/off-campus program are not required to take the Graduate Record Examination (GRE). International applicants from non-English-speaking countries should meet the minimum requirements for English proficiency established by the Graduate College. To receive full consideration for admission (and financial aid opportunities if you are applying for the full-time, on-campus program), please apply by February 15 for possible admission the following fall semester. The admission deadline for part-time online students is April 15 for the following fall semester.</p>




<p>Each applicant’s undergraduate transcript will be evaluated for completion of general education courses required for licensure by the Illinois State Board of Education. Students with deficiencies may be admitted with the stipulation that these be met before completion of the master’s program.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>We are committed to funding as many of full-time on-campus students who are making timely progress as possible. The duration and amount of our commitment varies. Funding may include fellowships, research assistantships, and/or teaching assistantships. These opportunities typically include stipends and tuition waivers. In some cases, fees are also waived. All applicants are automatically considered for all department funding opportunities; there is no separate application process. Federal and state financial aid is completely separate from the support provided by our department. For information regarding federal and state financial aid, please refer to <a href="https://osfa.illinois.edu/">https://osfa.illinois.edu/</a>.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><h4><em>for the degree of Master of Science in Agricultural Leadership, Education, &amp; Communications (on campus &amp; online)</em></h4>
<hr/>
<p><strong>This degree program can be completed either on campus or online; with or without a thesis, the requirements are listed below:</strong></p> <h4><br/> <strong>Thesis Option</strong></h4> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Required</span></td><td class="hourscol">21</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ALEC%20400" title="ALEC 400" class="bubblelink code" onclick="return showCourse(this, 'ALEC 400');">ALEC 400</a></td><td>Foundations of Agricultural Leadership, Education and Communications (Foundations and Pathways of Agricultural Leadership, Education and Communication)</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ALEC%20410" title="ALEC 410" class="bubblelink code" onclick="return showCourse(this, 'ALEC 410');">ALEC 410</a></td><td>Program Planning, Implementation and Evaluation (Program Planning, Implementation, and Evaluation)</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ALEC%20505" title="ALEC 505" class="bubblelink code" onclick="return showCourse(this, 'ALEC 505');">ALEC 505</a></td><td>Science and Art of Teaching and Learning</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=HDFS%20590" title="HDFS 590" class="bubblelink code" onclick="return showCourse(this, 'HDFS 590');">HDFS 590</a></td><td>Advanced Research Methods (Advanced Research Methods )</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=HDFS%20591" title="HDFS 591" class="bubblelink code" onclick="return showCourse(this, 'HDFS 591');">HDFS 591</a></td><td>Qualitative Methods</td><td class="hourscol">4</td></tr> <tr class="orclass odd"><td class="codecol orclass">or <a href="/search/?P=HDFS%20594" title="HDFS 594" class="bubblelink code" onclick="return showCourse(this, 'HDFS 594');">HDFS 594</a></td><td colspan="2"> Intermed Statistical Analysis</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ALEC%20599" title="ALEC 599" class="bubblelink code" onclick="return showCourse(this, 'ALEC 599');">ALEC 599</a></td><td>Thesis Research</td><td class="hourscol">4</td></tr> <tr class="odd areaheader "><td class="codecol"><span class="courselistcomment areaheader ">Electives</span></td><td><span class="courselistcomment areaheader ">Thesis requires 11 hours</span></td><td class="hourscol">11</td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AGCM%20430" title="AGCM 430" class="bubblelink code" onclick="return showCourse(this, 'AGCM 430');">AGCM 430</a></div></td><td>Comm in Env Social Movements <sup>3 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AGED%20430" title="AGED 430" class="bubblelink code" onclick="return showCourse(this, 'AGED 430');">AGED 430</a></div></td><td>Youth Development Programs <sup>4 hours</sup></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AGED%20496" title="AGED 496" class="bubblelink code" onclick="return showCourse(this, 'AGED 496');">AGED 496</a></div></td><td>Beginning Agriculture Teachers Seminar <sup>2 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AGED%20498" title="AGED 498" class="bubblelink code" onclick="return showCourse(this, 'AGED 498');">AGED 498</a></div></td><td>Second Year Agriculture Teacher Seminar <sup>1 hour</sup></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ALEC%20540" title="ALEC 540" class="bubblelink code" onclick="return showCourse(this, 'ALEC 540');">ALEC 540</a></div></td><td>Volunteer Management (Volunteer Management) <sup>3 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=LEAD%20440" title="LEAD 440" class="bubblelink code" onclick="return showCourse(this, 'LEAD 440');">LEAD 440</a></div></td><td>Interpersonal Intelligence for Professional Success <sup>2 hours</sup></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=LEAD%20460" title="LEAD 460" class="bubblelink code" onclick="return showCourse(this, 'LEAD 460');">LEAD 460</a></div></td><td>Critical Approaches to Leadership Practice <sup>3 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=LEAD%20470" title="LEAD 470" class="bubblelink code" onclick="return showCourse(this, 'LEAD 470');">LEAD 470</a></div></td><td>Leading Professional Organizations and Communities <sup>2 hours</sup></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=LEAD%20480" title="LEAD 480" class="bubblelink code" onclick="return showCourse(this, 'LEAD 480');">LEAD 480</a></div></td><td>Collaborative Leadership <sup>3 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h4><strong>Capstone Option</strong></h4> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Required</span></td><td class="hourscol">15</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ALEC%20400" title="ALEC 400" class="bubblelink code" onclick="return showCourse(this, 'ALEC 400');">ALEC 400</a></td><td>Foundations of Agricultural Leadership, Education and Communications (Foundations and Pathways of Agricultural Leadership, Education and Communication)</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ALEC%20410" title="ALEC 410" class="bubblelink code" onclick="return showCourse(this, 'ALEC 410');">ALEC 410</a></td><td>Program Planning, Implementation and Evaluation (Program Planning, Implementation, and Evaluation)</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ALEC%20505" title="ALEC 505" class="bubblelink code" onclick="return showCourse(this, 'ALEC 505');">ALEC 505</a></td><td>Science and Art of Teaching and Learning</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ALEC%20540" title="ALEC 540" class="bubblelink code" onclick="return showCourse(this, 'ALEC 540');">ALEC 540</a></td><td>Volunteer Management (Volunteer Management)</td><td class="hourscol">3</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ALEC%20545" title="ALEC 545" class="bubblelink code" onclick="return showCourse(this, 'ALEC 545');">ALEC 545</a></td><td>Research Methods and Design (Research Methods)</td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ALEC%20595" title="ALEC 595" class="bubblelink code" onclick="return showCourse(this, 'ALEC 595');">ALEC 595</a></td><td>Capstone Curriculum Project (Capstone Seminar) <sup>Prereq ALEC 545</sup></td><td class="hourscol">3</td></tr> <tr class="odd areaheader "><td class="codecol"><span class="courselistcomment areaheader ">Electives</span></td><td><span class="courselistcomment areaheader ">Capstone requires 17 hours</span></td><td class="hourscol">17</td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AGCM%20430" title="AGCM 430" class="bubblelink code" onclick="return showCourse(this, 'AGCM 430');">AGCM 430</a></div></td><td>Comm in Env Social Movements <sup>3 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AGED%20430" title="AGED 430" class="bubblelink code" onclick="return showCourse(this, 'AGED 430');">AGED 430</a></div></td><td>Youth Development Programs <sup>4 hours</sup></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AGED%20496" title="AGED 496" class="bubblelink code" onclick="return showCourse(this, 'AGED 496');">AGED 496</a></div></td><td>Beginning Agriculture Teachers Seminar <sup>2 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=AGED%20498" title="AGED 498" class="bubblelink code" onclick="return showCourse(this, 'AGED 498');">AGED 498</a></div></td><td>Second Year Agriculture Teacher Seminar <sup>1 hour</sup></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=LEAD%20440" title="LEAD 440" class="bubblelink code" onclick="return showCourse(this, 'LEAD 440');">LEAD 440</a></div></td><td>Interpersonal Intelligence for Professional Success <sup>2 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=LEAD%20460" title="LEAD 460" class="bubblelink code" onclick="return showCourse(this, 'LEAD 460');">LEAD 460</a></div></td><td>Critical Approaches to Leadership Practice <sup>3 hours</sup></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=LEAD%20470" title="LEAD 470" class="bubblelink code" onclick="return showCourse(this, 'LEAD 470');">LEAD 470</a></div></td><td>Leading Professional Organizations and Communities <sup>2 hours</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=LEAD%20480" title="LEAD 480" class="bubblelink code" onclick="return showCourse(this, 'LEAD 480');">LEAD 480</a></div></td><td>Collaborative Leadership <sup>3 hours</sup></td><td class="hourscol"></td></tr> <tr class="even areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h4><strong>Other Requirements </strong></h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements and conditions may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum Hours Required within the Unit</td> <td class="column1">5</td> </tr> <tr class="even"><td class="column0">Minimum 500-level Hours Required overall:</td> <td class="column1">12</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA</td> <td class="column1">3.0</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="agricultural-leadership-education-communications-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
