
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Agricultural &amp; Applied Economics, MAAE &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Agricultural &amp; Applied Economics, MAAE</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Agricultural &amp;&#8203; Applied Economics, MAAE</a></li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Agricultural &amp; Applied Economics, MAAE</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the Master of Agricultural and Applied Economics in Agricultural and Applied Economics</em></p>




<hr/>




<a name="departmentheadseanfox"></a>
<h4><strong>Department Head:</strong> Sean Fox</h4>




<a name="directorofgraduatestudiesnickpaulson"></a>
<h4><strong>Director of Graduate Studies:</strong> Nick Paulson</h4>




<a name="directorofgraduaterecruitingandadmissionsmadhukhanna"></a>
<h4><strong>Director of Graduate Recruiting and Admissions:</strong> Madhu Khanna</h4>




<a name="address326mumfordhallmc-7101301westgregorydriveurbanail61801"></a>
<h4><br/>
<strong>Address:</strong> 326 Mumford Hall, MC-710, 1301 West Gregory Drive, Urbana, IL 61801</h4>




<a name="spanphone217333-1810spanfaxspan217333-5538spanemailace-grad@illinois.edu"></a>
<h4><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1"><strong>Phone:</strong> (217) 333-1810</span><br/>
<strong>Fax:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-5538</span><br/>
<strong>email:</strong> <a href="mailto:ace-grad@illinois.edu">ace-grad@illinois.edu</a></h4>




<hr/>




<a name="maaeprogramoverview"></a>
<h3>MAAE Program Overview</h3>




<p class="introtext"><span style="font-size:0.8125em">The MAAE degree is a course-based (non-thesis) program that provides students with training in economic theory along with the quantitative skills needed to pursue careers as analysts and managers in industry, government, and related organizations. Available course offerings cover a broad range of potential specialization areas within agricultural and applied economics to suit student interests. Course plans for specialization must be approved by the student’s academic advisor and the Director of Graduate Studies. In addition to coursework, the MAAE program includes a required internship component.</span></p>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>Graduate College requirements apply, including a 3.0 (A = 4.0) GPA for the last two years of undergraduate coursework and any graduate work completed. International applicants whose native language is not English must have a Test of English as a Foreign Language (TOEFL iBT) score of at least 88 (230 computer-based and 570 paper-based) or an International English Language Testing System (IELTS) academic examination overall score of at least 6.5 with a minimum sub-section score of 6 in each of the four modules (speaking, listening, writing, and reading). Graduate Record Examination (GRE) general test scores are suggested, but not required for MAAE applicants. Applicants should be able to demonstrate a strong background in mathematics, microeconomics, and statistics.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>MAAE students are not eligible for graduate assistantships.  Limited scholarship funds may be available for outstanding applicants.</p>




<hr/>




<a name="spangraduatedegreeprogramsinagriculturalandappliedeconomicsspan"></a>
<h3><span style="font-size:1em">Graduate Degree Programs in Agricultural and Applied Economics</span></h3>




<a name="agriculturalandappliedeconomicsmaae"></a>
<h4><a href="/graduate/aces/agricultural-applied-economics-maae/">Agricultural and Applied Economics, MAAE</a></h4>




<a name="agriculturalandappliedeconomicsms"></a>
<h4><a href="/graduate/aces/agricultural-applied-economics-ms/">Agricultural and Applied Economics, MS</a></h4>




<a name="agriculturalandappliedeconomicsphd"></a>
<h4><a href="/graduate/aces/agricultural-applied-economics-phd/">Agricultural and Applied Economics, PhD</a></h4>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Master of Agricultural and Applied Economics in Agricultural and Applied Economics</em></p>
<hr/>
<p> Students must earn a 3.0 (A = 4.0) GPA for a minimum of 32 graduate hours of credit.</p>
<table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Microeconomic Theory</span></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ACE%20500" title="ACE 500" class="bubblelink code" onclick="return showCourse(this, 'ACE 500');">ACE 500</a></td><td>Applied Economic Theory</td><td class="hourscol">4</td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Quantitative Methods</span></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ACE%20562" title="ACE 562" class="bubblelink code" onclick="return showCourse(this, 'ACE 562');">ACE 562</a></td><td>Applied Regression Models I</td><td class="hourscol">2</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ACE%20564" title="ACE 564" class="bubblelink code" onclick="return showCourse(this, 'ACE 564');">ACE 564</a></td><td>Applied Regression Models II</td><td class="hourscol">2</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">At least 4 additional hours in approved quantitative methods course(s)</span></td><td class="hourscol">4</td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Field Specialization</span></td><td class="hourscol"></td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">12 hours of approved graduate field courses</span></td><td class="hourscol">12</td></tr> <tr class="even"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">(Must include at least 8 hours in ACE, and 8 hours at the 500 level)</span></div></td><td class="hourscol"></td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Professional/Research Internship</span></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ACE%20592" title="ACE 592" class="bubblelink code" onclick="return showCourse(this, 'ACE 592');">ACE 592</a></td><td>Special Topics</td><td class="hourscol">2</td></tr> <tr class="orclass even"><td class="codecol orclass">or <a href="/search/?P=ACE%20591" title="ACE 591" class="bubblelink code" onclick="return showCourse(this, 'ACE 591');">ACE 591</a></td><td colspan="2"> Independent Study</td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Graduate Electives</span></td><td class="hourscol">6</td></tr> <tr class="even areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other Requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">A minimum of 20 hours of credit within the unit at the 500 level, not including <a href="/search/?P=ACE%20566" title="ACE 566" class="bubblelink code" onclick="return showCourse(this, 'ACE 566');">ACE 566</a>.</td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">A minimum of 20  hours at the 500-level overall.</td> <td class="column1"></td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum program GPA</td> <td class="column1">3.0</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="agricultural-applied-economics-maae.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
