
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Agricultural &amp; Applied Economics, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Agricultural &amp; Applied Economics, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Agricultural &amp;&#8203; Applied Economics, MS</a>
		<ul class="nav leveltwo" id="/graduate/aces/agricultural-applied-economics-ms/">
			<li><a href="/graduate/aces/agricultural-applied-economics-ms/learning-outcomes/">Learning Outcomes: Agricultural and Applied Economics, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Agricultural &amp; Applied Economics, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the Master of Science in Agricultural and Applied Economics</em></p>




<hr/>




<a name="departmentheadseanfox"></a>
<h4><strong>Department Head:</strong> Sean Fox</h4>




<a name="directorofgraduatestudiesnickpaulson"></a>
<h4><strong>Director of Graduate Studies:</strong> Nick Paulson</h4>




<a name="directorofgraduaterecruitingandadmissionsmadhukhanna"></a>
<h4><strong>Director of Graduate Recruiting and Admissions:</strong> Madhu Khanna</h4>




<a name="address326mumfordhallmc-7101301westgregorydriveurbanail61801"></a>
<h4><br/>
<strong>Address:</strong> 326 Mumford Hall, MC-710, 1301 West Gregory Drive, Urbana, IL 61801</h4>




<a name="spanphone217333-1810spanfaxspan217333-5538spanemailace-grad@illinois.edu"></a>
<h4><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1"><strong>Phone:</strong> (217) 333-1810</span><br/>
<strong>Fax:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-5538</span><br/>
<strong>email:</strong> <a href="mailto:ace-grad@illinois.edu">ace-grad@illinois.edu</a></h4>




<hr/>




<a name="programoverview"></a>
<h3>Program Overview</h3>




<p>The ACE M.S. program offers considerable flexibility. Students using the degree as a foundation for a doctorate emphasize economic theory and analytical research tools. Students seeking the terminal master's degree focus their study on the concepts and analytical techniques used by analysts and managers in industries, governments, and other organizations.</p>




<a name="admission"></a>
<h3>Admission</h3>




<p>Graduate College requirements apply, including a 3.0 (A = 4.0) GPA for the last two years of undergraduate coursework and any graduate work completed. International applicants whose native language is not English are required to follow the Graduate College's Minimum Requirements for Admission.  Graduate Record Examination (GRE) general test scores are required for all M.S. program applicants. Applicants to the Ph.D. program are required to provide a sample of their academic writing; a writing sample is optional for M.S. applicants. Students having an inadequate background in theory or quantitative methods will be asked to take additional coursework to prepare for graduate study.  Students may commence study in either semester, but initial enrollment in fall semester is preferable.</p>




<a name="studentthesisanddissertationresearch"></a>
<h3>Student Thesis and Dissertation Research</h3>




<p>Our students’ research uses economics to address important social and economic challenges. Thesis and dissertation topics include designing policies for environmental protection and resource management, evaluating international efforts to reduce poverty and hunger, and enhancing the performance of commodity and speculative markets.</p>




<a name="graduateteachingexperience"></a>
<h3>Graduate Teaching Experience</h3>




<p>Although teaching is not a general Graduate College requirement, experience in teaching is considered an important part of the graduate experience in this program and is strongly recommended for those intending to pursue an academic career.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Graduate fellowships, assistantships, and tuition and fee waivers are awarded on a competitive basis.</p>




<p>Fellowships. The department offers fellowships from internal resources and by nominating students for college and campus fellowships. These fellowships, often combined with assistantship support, provide monetary stipends and, in most cases, exemptions from tuition and some student fees. Recipients must register for the equivalent of at least 12 hours of graduate credit in each semester and four hours in an eight-week summer session. Fellowship holders are encouraged to involve themselves with research and teaching in the department.</p>




<p>Assistantships. Research and teaching assistantships provide an opportunity for graduate students to work with faculty. Most research assistantships are funded by grants and contracts involving the analysis of contemporary issues.  Most assistantships carry waivers of tuition and some fees.</p>




<p>Tuition and Fee Waivers. Waivers may be awarded. In most cases they are awarded to students with fellowship support from certain external programs.</p>




<hr/>




<a name="graduatedegreeprogramsinagriculturalandappliedeconomics"></a>
<h3>Graduate Degree Programs in Agricultural and Applied Economics</h3>




<a name="agriculturalandappliedeconomicsmaae"></a>
<h4><a href="/graduate/aces/agricultural-applied-economics-maae/">Agricultural and Applied Economics, MAAE</a></h4>




<a name="agriculturalandappliedeconomicsms"></a>
<h4><a href="/graduate/aces/agricultural-applied-economics-ms/">Agricultural and Applied Economics, MS</a></h4>




<a name="agriculturalandappliedeconomicsphd"></a>
<h4><a href="/graduate/aces/agricultural-applied-economics-phd/">Agricultural and Applied Economics, PhD</a></h4>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Master of Science in Agricultural and Applied Economics</em></p>
<hr/>
<p><span>Students must earn a 3.0 (A = 4.0) GPA for a minimum of 32 graduate hours of credit. M.S. students entering the ACE graduate program will be admitted only to the Thesis Option. For the Thesis Option, a thesis is prepared under the supervision of a faculty advisory committee. The thesis is defended in a formal oral examination, which usually coincides with an open departmental seminar, administered by the thesis committee. The Non-Thesis Option requires advanced coursework in lieu of a thesis. The Non-Thesis Option is available only to students already enrolled in the Thesis Option of the ACE M.S. program or in the ACE Ph.D. program. Application for admission to the Non-Thesis Option is by petition to the Department after at least two semesters of graduate coursework have been completed.</span></p>
<p>For additional details and requirements refer to the department's Graduate Program information for the <a href="http://ace.illinois.edu/grad/masters" target="_blank">Master's degree</a> and the <a href="http://www.grad.uiuc.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</p>
<h3>Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td colspan="2"><span class="courselistcomment">Select one of the following:</span></td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACE%20500" title="ACE 500" class="bubblelink code" onclick="return showCourse(this, 'ACE 500');">ACE 500</a></div></td><td>Applied Economic Theory</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACE%20592" title="ACE 592" class="bubblelink code" onclick="return showCourse(this, 'ACE 592');">ACE 592</a></div></td><td>Special Topics (Microeconomics)</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ECON%20500" title="ECON 500" class="bubblelink code" onclick="return showCourse(this, 'ECON 500');">ECON 500</a></div></td><td>Microeconomics</td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">6 hours in quantitative and research methods from departmental list (these do not count toward the 500 level course requirement)</span></td><td class="hourscol">6</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Electives</span></td><td class="hourscol">14</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ACE%20599" title="ACE 599" class="bubblelink code" onclick="return showCourse(this, 'ACE 599');">ACE 599</a></td><td>Thesis Research</td><td class="hourscol">8</td></tr> <tr class="odd areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h4>Other requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmtsone" summary="Grad Other Degree Requirements Single Column"> <caption class="hidden noscript">Grad Other Degree Requirements Single Column</caption> <colgroup><col class="column0"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> </tr> <tr class="odd"><td class="column0">Only 2 hours of <a href="/search/?P=ACE%20566" title="ACE 566" class="bubblelink code" onclick="return showCourse(this, 'ACE 566');">ACE 566</a> may count towards the degree</td> </tr> <tr class="even"><td class="column0">Minimum Hours Required Within the Unit: 8 at the 500 level, not including <a href="/search/?P=ACE%20566" title="ACE 566" class="bubblelink code" onclick="return showCourse(this, 'ACE 566');">ACE 566</a>, <a href="/search/?P=ACE%20599" title="ACE 599" class="bubblelink code" onclick="return showCourse(this, 'ACE 599');">599</a> or independent study</td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall: 12</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA: 3.0</td> </tr> </tbody> </table>  <h3>Non-Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td colspan="2"><span class="courselistcomment">24 hours selected from the ACE doctoral core sequence, including at least 12 hours in applied economic theory and 8 hours in quantitative methods</span></td><td class="hourscol">24</td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Electives</span></td><td class="hourscol">8</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmtsone" summary="Grad Other Degree Requirements Single Column"> <caption class="hidden noscript">Grad Other Degree Requirements Single Column</caption> <colgroup><col class="column0"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> </tr> <tr class="odd"><td class="column0">Only 2 hours of <a href="/search/?P=ACE%20566" title="ACE 566" class="bubblelink code" onclick="return showCourse(this, 'ACE 566');">ACE 566</a> may count towards the degree</td> </tr> <tr class="even"><td class="column0">Minimum Hours Required Within the Unit: 20 at the 500 level, not including <a href="/search/?P=ACE%20566" title="ACE 566" class="bubblelink code" onclick="return showCourse(this, 'ACE 566');">ACE 566</a>, <a href="/search/?P=ACE%20599" title="ACE 599" class="bubblelink code" onclick="return showCourse(this, 'ACE 599');">599</a> or independent study</td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall: 20</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA: 3.0</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="agricultural-applied-economics-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
