
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Agricultural Education, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Agricultural Education, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Agricultural Education, MS</a>
		<ul class="nav leveltwo" id="/graduate/aces/agricultural-education-ms/">
			<li><a href="/graduate/aces/agricultural-education-ms/learning-outcomes/">Learning Outcomes: Agricultural Education, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Agricultural Education, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthedegreeofmasterofscienceinagriculturaleducationoncampusamponline"></a>
<h4><em>for the degree of Master of Science in Agricultural Education (on campus &amp; online)</em></h4>




<hr/>




<a name="graduateprogramcoordinatordavidrosch"></a>
<h4><strong>graduate program coordinator:</strong> David Rosch</h4>




<a name="departmentwebsitehttpsalec.illinois.edugraduatems-degree"></a>
<h4><strong>department website:</strong> <a href="https://alec.illinois.edu/graduate/ms-degree" target="_blank">https://alec.illinois.edu/graduate/ms-degree</a></h4>




<a name="collegewebsitehttpsaces.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://aces.illinois.edu/" target="_blank">https://aces.illinois.edu/</a></h4>




<a name="overviewofgraduatecollegeadmissionsamprequirementsgraduateadmissions"></a>
<h4><br/>
<strong>overview of graduate college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">Graduate Admissions</a></h4>




<a name="overviewofcollegeadmissionsamprequirementshttpsalec.illinois.edugraduateadmissions"></a>
<h4><strong>overview of college admissions &amp; requirements:</strong> <a href="https://alec.illinois.edu/graduate/admissions" target="_blank">https://alec.illinois.edu/graduate/admissions</a></h4>




<a name="departmentoffice174bevierhall905southgoodwinavenueurbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 174 Bevier Hall, 905 South Goodwin Avenue, Urbana, IL 61801</h4>




<a name="phone217333-3165"></a>
<h4><strong>phone:</strong> (217) 333-3165</h4>




<a name="emailaces-aged@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:aces-aged@illinois.edu">aces-aged@illinois.edu</a></h4>




<hr/>




<a name="graduatedegreeprogramsinagriculturaleducation"></a>
<h3>Graduate Degree Programs in Agricultural Education</h3>




<a name="graduatemajor"></a>
<h4><strong>Graduate Major:</strong></h4>




<a name="agriculturaleducationmsoncampusamponline"></a>
<h4 style="margin-left:40px"><a href="/graduate/aces/agricultural-education-ms/">Agricultural Education, MS (on campus &amp; online)</a></h4>




<p>The M.S. in Agricultural Education is a professional degree for training classroom-based educators and community and organizational developers to address issues as they pertain to teaching and learning in and about the agricultural, life, and environmental sciences. Students are typically interested in either furthering their career in Extension, agricultural classrooms in secondary education, professional organizations in training and supervisory roles, or community development.</p>




<p>Through the on-campus program, we also work with students interested in gaining licensure for teaching agriculture in Illinois public schools for grades 9-12. Agricultural Education can be pursued as an online degree. Please refer to <a href="http://aged.illinois.edu/grad/online-MS">http://aged.illinois.edu/grad/online-MS</a> for more information.</p>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>We are looking for highly motivated students with strong academic records.  Students with backgrounds in agriculture, education, behavioral or social sciences are especially encouraged to apply. The minimum undergraduate grade-point average for admission is 3.0 (A = 4.0).  Applicants for the online/off-campus program are not required to take the Graduate Record Examination (GRE). International applicants from non-English-speaking countries must have official TOEFL scores of at least 575 (written version) or 233 (computer-based version) to be eligible for admission.  To receive full consideration for admission (and financial aid opportunities if you are applying for the full-time, on-campus program), please apply by February 15 for possible admission the following fall semester or September 15 for possible admission to the following spring semester. </p>




<p>Each applicant’s undergraduate transcript will be evaluated for completion of general education courses required for certification by the Illinois State Board of Education.  Students with deficiencies may be admitted with the stipulation that these be met before completion of the master’s program.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>We are committed to funding as many of full-time on-campus students who are making timely progress as possible. The duration and amount of our commitment varies. Funding may include fellowships, research assistantships, and/or teaching assistantships. These opportunities typically include stipends and tuition waivers. In some cases, fees are also waived. All applicants are automatically considered for all department funding opportunities; there is no separate application process. Federal and state financial aid is completely separate from the support provided by our department. For information regarding federal and state financial aid, please refer to <a href="http://www.osfa.illinois.edu/" target="_blank">www.osfa.illinois.edu/</a>.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><h4><em>for the degree of Master of Science in Agricultural Education (on campus &amp; online)</em></h4>
<hr/>
<h3>Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Agricultural Education Foundations</span> <sup>1</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol">AGED 400</td><td></td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=AGED%20420" title="AGED 420" class="bubblelink code" onclick="return showCourse(this, 'AGED 420');">AGED 420</a></td><td>Curr Design &amp; Instruction</td><td class="hourscol">3</td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Instructional Methods &amp; Design</span></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=AGED%20430" title="AGED 430" class="bubblelink code" onclick="return showCourse(this, 'AGED 430');">AGED 430</a></td><td>Youth Development Programs</td><td class="hourscol">4</td></tr> <tr class="orclass even"><td class="codecol orclass">or <a href="/search/?P=AGED%20490" title="AGED 490" class="bubblelink code" onclick="return showCourse(this, 'AGED 490');">AGED 490</a></td><td colspan="2"> Adult Learning Principles</td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Educational Research</span></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol">AGED 545</td><td></td><td class="hourscol">4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Agricultural Education electives</span></td><td class="hourscol">3-4</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Electives in agriculture or education</span> <sup>2</sup></td><td class="hourscol">10-11</td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Thesis Research – AGED 599 (min-max applied toward the degree)</span> <sup>3</sup></td><td class="hourscol">4-8</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h3>Other Requirements<sup>4</sup></h3> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmtsone" summary="Grad Other Degree Requirements Single Column"> <caption class="hidden noscript">Grad Other Degree Requirements Single Column</caption> <colgroup><col class="column0"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall: 12, 8 must be in the unit</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA: 2.75</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p><em>Requirement may be waived if taken as an undergraduate at UIUC. If waived, student may substitute this credit requirement with an agricultural education or technical subject matter elective.</em></p></td></tr><tr><td valign="top" class="symcol"><sup>2</sup></td><td class="notecol"><p><em>Students may take up to four credit hours in agricultural education to fulfill the technical subject matter course requirements. This is only recommended for students completing a thesis (<span class="sc_courseinline">AGED 599</span> credits) or for students who desire to take an agriculture content course for teachers (i.e. <span class="sc_courseinline"><a href="/search/?P=AGED%20500" title="AGED 500" class="bubblelink code" onclick="return showCourse(this, 'AGED 500');">AGED 500</a></span></em><em>).</em></p></td></tr><tr><td valign="top" class="symcol"><sup>3</sup></td><td class="notecol"><p><em>The applied research option requires the completion of a thesis, and the program development and online options require the completion of a project in the area of agricultural education, broadly defined, and submission of a research/professional paper.</em></p></td></tr><tr><td valign="top" class="symcol"><sup>4</sup></td><td class="notecol"><p><em>For additional details and requirements refer to the department's <a href="http://aged.illinois.edu/grad/reqs" target="_blank">Graduate Program Information</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</em></p></td></tr></table> <h3>Non -Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Agricultural Education Foundations</span> <sup>1</sup></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol">AGED 400</td><td></td><td class="hourscol">3</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=AGED%20420" title="AGED 420" class="bubblelink code" onclick="return showCourse(this, 'AGED 420');">AGED 420</a></td><td>Curr Design &amp; Instruction</td><td class="hourscol">3</td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Instructional Methods &amp; Design</span></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=AGED%20430" title="AGED 430" class="bubblelink code" onclick="return showCourse(this, 'AGED 430');">AGED 430</a></td><td>Youth Development Programs</td><td class="hourscol">4</td></tr> <tr class="orclass even"><td class="codecol orclass">or <a href="/search/?P=AGED%20490" title="AGED 490" class="bubblelink code" onclick="return showCourse(this, 'AGED 490');">AGED 490</a></td><td colspan="2"> Adult Learning Principles</td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Educational Research</span></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol">AGED 545</td><td></td><td class="hourscol">4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Agricultural Education electives</span></td><td class="hourscol">3-4</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Electives in agriculture or education</span> <sup>2</sup></td><td class="hourscol">10-11</td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Independent Study Hours Required–AGED 549</span> <sup>3</sup></td><td class="hourscol">4</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements<sup>4</sup></h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmtsone" summary="Grad Other Degree Requirements Single Column"> <caption class="hidden noscript">Grad Other Degree Requirements Single Column</caption> <colgroup><col class="column0"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall: 12, 8 must be in the unit</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA: 2.75</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p><em>Requirement may be waived if taken as an undergraduate at UIUC. If waived, student may substitute this credit requirement with an agricultural education or technical subject matter elective.</em></p></td></tr><tr><td valign="top" class="symcol"><sup>2</sup></td><td class="notecol"><p><em>Students may take up to four credit hours in agricultural education to fulfill the technical subject matter course requirements. This is only recommended for students completing a thesis (<span class="sc_courseinline">AGED 599</span></em><em> credits) or for students who desire to take an agriculture content course for teachers (i.e. <span class="sc_courseinline"><a href="/search/?P=AGED%20500" title="AGED 500" class="bubblelink code" onclick="return showCourse(this, 'AGED 500');">AGED 500</a></span> </em><em>).</em></p></td></tr><tr><td valign="top" class="symcol"><sup>3</sup></td><td class="notecol"><p><em>The applied research option requires the completion of a thesis, and the program development and online options require the completion of a project in the area of agricultural education, broadly defined, and submission of a research/professional paper.</em></p></td></tr><tr><td valign="top" class="symcol"><sup>4</sup></td><td class="notecol"><p><em>For additional details and requirements refer to the department's <a href="http://aged.illinois.edu/grad/reqs" target="_blank">Graduate Program Information</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</em></p></td></tr></table>

			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="agricultural-education-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
