
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Agricultural &amp; Biological Engineering, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Agricultural &amp; Biological Engineering, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Agricultural &amp;&#8203; Biological Engineering, MS</a>
		<ul class="nav leveltwo" id="/graduate/engineering/agricultural-biological-engineering-ms/">
			<li><a href="/graduate/engineering/agricultural-biological-engineering-ms/learning-outcomes/">Learning Outcomes: Agricultural &amp;&#8203; Biological Engineering, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Agricultural &amp; Biological Engineering, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the degree of Master of Science in Agricultural &amp; Biological Engineering</em></p>




<hr/>




<a name="departmentheadronaldogmaghirang"></a>
<h4><strong>department head:</strong> <a href="mailto:ronaldom@illinois.edu">Ronaldo G Maghirang</a></h4>




<a name="directorofgraduatestudiesxinleiwang"></a>
<h4><strong>director of graduate studies:</strong> <a href="mailto:xwang2@illinois.edu">Xinlei Wang</a></h4>




<a name="overviewofadmissionsamprequirementshttpsabe.illinois.eduapplygraduate"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements: </strong><a href="https://abe.illinois.edu/apply#graduate">https://abe.illinois.edu/apply#graduate</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="departmentwebsitehttpsabe.illinois.edu"></a>
<h4><br/>
<strong>department website:</strong> <a href="https://abe.illinois.edu/">https://abe.illinois.edu/</a></h4>




<a name="programwebsitehttpsabe.illinois.edugraduate"></a>
<h4><strong>program website:</strong> <a href="https://abe.illinois.edu/graduate">https://abe.illinois.edu/graduate</a></h4>




<a name="departmentfacultyhttpsabe.illinois.edudirectoryfaculty"></a>
<h4><strong>department faculty:</strong> <a href="https://abe.illinois.edu/directory/faculty">https://abe.illinois.edu/directory/faculty</a></h4>




<a name="collegewebsiteshttpsgrainger.illinois.eduandhttpsaces.illinois.edu"></a>
<h4><br/>
<strong>college websites:</strong> <a href="https://grainger.illinois.edu/">https://grainger.illinois.edu/</a> and <a href="https://aces.illinois.edu/">https://aces.illinois.edu/</a></h4>




<a name="contactheathercrump"></a>
<h4><br/>
<strong>contact:</strong> <a href="mailto:hcrump@illinois.edu">Heather Crump</a></h4>




<a name="address338agriculturalengineeringsciencesbldg1304wpennsylvaniaaveurbanail61801"></a>
<h4><strong>address:</strong> 338 Agricultural Engineering Sciences Bldg, 1304 W Pennsylvania Ave, Urbana, IL 61801</h4>




<a name="phone217333-3570"></a>
<h4><strong>phone:</strong> (217) 333-3570</h4>




<a name="emailabe@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:abe@illinois.edu">abe@illinois.edu</a></h4>




<hr/>




<p>Opportunity exists for specializing in computational science and engineering via the <a href="/graduate/engineering/concentration/computational-science-engineering/">Computational Science &amp; Engineering</a> optional graduate concentration.</p>




<a name="admissionrequirements"></a>
<h3>Admission Requirements</h3>




<p>Admission requirements include completion of an undergraduate program equivalent to the Agricultural and Biological Engineering (ABE) curriculum with at least a 3.0 grade point average (A = 4.0) for the last two years of undergraduate course work. Applicants must submit Graduate Record Examination (GRE) scores.</p>




<p>All applicants whose native language is not English must submit a minimum <a href="http://www.toefl.org/" target="_blank">TOEFL</a> score of 88 (iBT), 230 (CBT) or 570 (PBT); or minimum <a href="http://www.ielts.org/" target="_blank">International English Language Testing System (IELTS)</a> academic exam scores of 6.5 overall. Applicants may be exempt from the TOEFL if <a href="http://grad.illinois.edu/admissions/instructions/04c" target="_blank">certain criteria</a> are met. For those taking the TOEFL or IELTS, <a href="http://grad.illinois.edu/admissions/instructions/04c" target="_blank">full admission status</a> is granted for scores greater than 102 (TOEFL iBT), 253 (TOEFL CBT), 610 (TOEFL PBT), or 7.0 (IELTS). <a href="http://grad.illinois.edu/admissions/instructions/04c" target="_blank">Limited status</a> is granted for lesser scores and requires enrollment in <a href="http://linguistics.illinois.edu/students/esl/guidelines/" target="_blank">English as a Second Language (ESL) courses</a> based on an ESL Placement Test (EPT) taken upon arrival to campus.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Fellowships, supported by University, College of Agricultural, Consumer and Environmental Sciences, and College of Engineering funds, are available on a competitive basis. A limited number of assistantships, providing both teaching and research experience, are often available on a half-time basis.</p>




<p>All applicants, regardless of US citizenship, whose native language is not English and who wish to be considered for teaching assistantships must demonstrate <a href="http://grad.illinois.edu/admissions/taengprof.htm" target="_blank">spoken English language proficiency</a> by achieving a minimum score of 24 on the speaking subsection of the TOEFL iBT or 8 on the speaking subsection of the IELTS. For students who are unable to take the iBT or IELTS, a minimum score of 4CP is required on the <a href="http://cte.illinois.edu/testing/oral_eng/epi_overview.html" target="_blank">EPI test</a>, offered on campus. All new teaching assistants are required to participate in the <a href="https://citl.illinois.edu/citl-101/teaching-learning/grad-academy-for-college-teaching" target="_blank">Graduate Academy for College Teaching</a> conducted prior to the start of the semester.</p>




<a name="departmentresearch"></a>
<h3>Department Research</h3>




<p>Current research interests of the faculty include off-road equipment engineering (robotics and machinery automation, remote sensing and precision agriculture, machinery management systems, pesticide application technology, engines and biofuels); soil and water resources (hydrology, erosion and sediment transport, water management, wetlands, and water quality); bioenvironmental engineering (building environment and energy conservation, air quality, renewable energy, biomass to bioenergy conversion, structural analysis and facility design, building materials evaluation, environmental control and ergonomic design for plant, animal, and human housing systems and facilities); food and bioprocess engineering (engineering properties of foods, physical properties of biological products, grain drying, grain quality evaluation, dry-grind corn processing, wet and dry milling, modified bioprocesses for improved co-products, fuel and chemicals, fermentation, and transport phenomenon in biological materials); or electronic and electrical systems (biosensors and controls, energy systems, machine vision, near-infrared spectroscopy applications, bionanotechnology, microfabricated devices, bioconjugation techniques, transcriptional control, modeling life support systems, and multiscale biological processes). For more details, visit the department's <a href="https://abe.illinois.edu/research/areas" target="_blank">research Web site.</a></p>




<hr/>




<a name="othergraduateprogramsinthedepartmentofagriculturalampbiologicalengineering"></a>
<h3>Other Graduate Programs in the Department of Agricultural &amp; Biological Engineering</h3>




<p>degrees:</p>




<a name="agriculturalampbiologicalengineeringphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/engineering/agricultural-biological-engineering-phd/">Agricultural &amp; Biological Engineering, PhD</a></h4>




<a name="optionalconcentration"></a>
<h4 style="margin-left:40px">optional concentration:</h4>




<a name="computationalscienceampengineering"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering/concentration/computational-science-engineering/">Computational Science &amp; Engineering</a></h4>




<a name="technicalsystemsmanagementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/aces/technical-systems-management-ms/">Technical Systems Management, MS</a></h4>




<a name="technicalsystemsmanagementms-professionalsciencemaster019s"></a>
<h4 style="margin-left:40px"><a href="/graduate/aces/technical-systems-management-ms-professional-science-masters/">Technical Systems Management, MS - Professional Science Master’s</a></h4>




<p><br/>
The Department of Agricultural &amp; Biological Engineering offers a graduate degree program which is at the forefront of the application of engineering principles to solve problems of agricultural production, utilization, environmental control, and biological systems and to improve the quality of life. Students may concentrate study in one of the faculty research interest areas listed below. Supporting course work includes: mathematics; computer science; statistics; engineering mechanics; chemical, civil, electrical, and mechanical engineering; animal science; crop sciences; food science; and other appropriate fields.</p>




<p>Opportunity also exists for specializing in energy and sustainability engineering via the</p>




<a name="energyandsustainabilityengineeringeasegraduatecertificateoption"></a>
<h4 style="margin-left:40px"><a href="http://ease.illinois.edu/" target="_blank">Energy and Sustainability Engineering (EaSE) Graduate Certificate Option</a></h4>




<hr/>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the degree of Master of Science in Agricultural &amp; Biological Engineering</em></p>
<hr/>
<p><em>For additional details and requirements refer to the department's <a href="http://abe.illinois.edu/graduate/handbook" target="_blank">Graduate Handbook</a> and the <a href="http://grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>. </em></p>
<hr/>
<h4><strong>Thesis Option</strong></h4> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ABE%20599" title="ABE 599" class="bubblelink code" onclick="return showCourse(this, 'ABE 599');">ABE 599</a></td><td>Thesis Research</td><td class="hourscol">8</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ABE%20594" title="ABE 594" class="bubblelink code" onclick="return showCourse(this, 'ABE 594');">ABE 594</a></td><td>Graduate Seminar (Registration of 0 hours required every term while in residence)</td><td class="hourscol">0</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ABE%20501" title="ABE 501" class="bubblelink code" onclick="return showCourse(this, 'ABE 501');">ABE 501</a></td><td>Graduate Research I</td><td class="hourscol">1</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment"><a href="http://abe.illinois.edu/graduate-students/abe-graduate-student-course-requirements">One MATH course beyond differential equations from an approved list</a></span></td><td class="hourscol">3-4</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment"><a href="http://abe.illinois.edu/graduate-students/abe-graduate-student-course-requirements">One course in statistical design and analysis from an approved list</a></span></td><td class="hourscol">3-5</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment"><a href="http://abe.illinois.edu/graduate-students/abe-graduate-student-course-requirements">One course in instrumentation and measurement from an approved list</a></span></td><td class="hourscol">3-5</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">One 500-level course (taken for at least 3 credit hours) in an area of specialization – chosen in consultation with advisor</span></td><td class="hourscol">3-5</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Elective courses – chosen in consultation with advisor (subject to Other Requirements and Conditions below)</span></td><td class="hourscol">4-11</td></tr> <tr class="even areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h4><strong>Other Requirements and Conditions</strong></h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other Requirements and Conditions may overlap</td> <td class="column1">  </td> </tr> <tr class="odd"><td class="column0">  </td> <td class="column1">A maximum of 4 hours of <a href="/search/?P=ABE%20597" title="ABE 597" class="bubblelink code" onclick="return showCourse(this, 'ABE 597');">ABE 597</a> (or other independent study) may be applied toward the elective course work requirement.</td> </tr> <tr class="even"><td class="column0">  </td> <td class="column1">A minimum of 12 500-level credit hours applied toward the degree.</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA </td> <td class="column1">3.0</td> </tr> </tbody> </table>  <h4><strong>Non-Thesis Option</strong></h4> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ABE%20594" title="ABE 594" class="bubblelink code" onclick="return showCourse(this, 'ABE 594');">ABE 594</a></td><td>Graduate Seminar (Registration of 0 hours required for every term while in residence)</td><td class="hourscol">0</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment"><a href="http://abe.illinois.edu/graduate-students/abe-graduate-student-course-requirements">One MATH course beyond differential equations from an approved list</a></span></td><td class="hourscol">3-4</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment"><a href="http://abe.illinois.edu/graduate-students/abe-graduate-student-course-requirements">One course in statistical design and analysis from an approved list</a></span></td><td class="hourscol">3-5</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment"><a href="http://abe.illinois.edu/graduate-students/abe-graduate-student-course-requirements">One course in instrumentation and measurement from an approved list (3-5 hours)</a></span></td><td class="hourscol">3-5</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">One 500-level course (taken for at least 3 credit hours) in an area of specialization – chosen in consultation with advisor</span></td><td class="hourscol">3-5</td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Elective courses – chosen in consultation with advisor (subject to Other Requirements and Conditions below) </span></td><td class="hourscol">15-24</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">36</td></tr></tbody> </table>  <h4><strong>Other Requirements and Conditions</strong></h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other Requirements and Conditions may overlap</td> <td class="column1">  </td> </tr> <tr class="odd"><td class="column0">  </td> <td class="column1">A maximum of 4 hours of <a href="/search/?P=ABE%20597" title="ABE 597" class="bubblelink code" onclick="return showCourse(this, 'ABE 597');">ABE 597</a> (or other independent study) may be applied toward the elective course work requirement.</td> </tr> <tr class="even"><td class="column0">  </td> <td class="column1">A minimum of 12 500-level credit hours applied toward the degree.</td> </tr> <tr class="odd"><td class="column0">  </td> <td class="column1">The non-thesis option is only allowed with departmental approval at or before initiation of graduate study, and a final report is required.</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="agricultural-biological-engineering-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
