
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Animal Sciences, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Animal Sciences, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Animal Sciences, MS</a>
		<ul class="nav leveltwo" id="/graduate/aces/animal-sciences-ms/">
			<li><a href="/graduate/aces/animal-sciences-ms/learning-outcomes/">Learning Outcomes: Animal Sciences, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Animal Sciences, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the Master of Science in Animal Sciences</em></p>




<hr/>




<a name="departmentheadrodneyjohnson"></a>
<h4><strong>department head:</strong> Rodney Johnson</h4>




<a name="graduateprogramcoordinatorsandrarodriguez-zas"></a>
<h4><strong>graduate program coordinator:</strong> Sandra Rodriguez-Zas</h4>




<a name="departmentwebsitehttpsansc.illinois.edu"></a>
<h4><strong>department website:</strong> <a href="https://ansc.illinois.edu" target="_blank">https://ansc.illinois.edu</a> </h4>




<a name="departmentfacultyhttpsansc.illinois.edudirectoryfaculty00B"></a>
<h4><strong>department faculty:</strong> <a href="https://ansc.illinois.edu/directory/faculty/" target="_blank">https://ansc.illinois.edu/directory/faculty/</a>​</h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><br/>
<strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpsaces.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://aces.illinois.edu/" target="_blank">https://aces.illinois.edu/</a></h4>




<a name="departmentoffice110animalscienceslaboratory1207westgregorydriveurbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 110 Animal Sciences Laboratory, 1207 West Gregory Drive, Urbana, IL 61801</h4>




<a name="phonespan217333-3131span"></a>
<h4><strong>phone:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-3131</span></h4>




<a name="emailansci-gradprog@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:ansci-gradprog@illinois.edu">ansci-gradprog@illinois.edu</a></h4>




<hr/>




<a name="graduatedegreeprogramsinanimalsciences"></a>
<h3>Graduate Degree Programs in Animal Sciences</h3>




<a name="graduatemajors"></a>
<h4><strong>Graduate Majors:</strong></h4>




<a name="animalsciencesmansc"></a>
<h4 style="margin-left:40px"><a href="/graduate/aces/animal-sciences-mansc/">Animal Sciences, MANSC</a></h4>




<a name="animalsciencesms"></a>
<h4 style="margin-left:40px"><a href="/graduate/aces/animal-sciences-ms/">Animal Sciences, MS</a></h4>




<a name="animalsciencesphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/aces/animal-sciences-phd/">Animal Sciences, PhD</a></h4>




<a name="graduateconcentrations"></a>
<h4><strong>Graduate Concentrations:</strong></h4>




<a name="bioinformaticsanimalsciencesms"></a>
<h4 style="margin-left:40px"><a href="/graduate/aces/concentration/animal-sciences/bioinformatics/">Bioinformatics: Animal Sciences, MS</a></h4>




<hr/>




<a name="researchareas"></a>
<h3>Research Areas</h3>




<p>The Department of Animal Sciences offers graduate work leading to the Master of Animal Sciences, Master of Science, and Doctor of Philosophy degrees. Fields of specialization include:</p>




<ul>
	<li>
	<h5>animal breeding and genetics</h5>
	</li>
	<li>
	<h5>animal behavior</h5>
	</li>
	<li>
	<h5>biochemistry</h5>
	</li>
	<li>
	<h5>environmental physiology</h5>
	</li>
	<li>
	<h5>immunobiology</h5>
	</li>
	<li>
	<h5>meat science and muscle biology</h5>
	</li>
	<li>
	<h5>microbiology</h5>
	</li>
	<li>
	<h5>nutrition</h5>
	</li>
	<li>
	<h5>systems of animal management and production</h5>
	</li>
	<li>
	<h5>physiology of lactation</h5>
	</li>
	<li>
	<h5>physiology of reproduction</h5>
	</li>
</ul>




<p>Beef and dairy cattle, horses, poultry, sheep, swine, and a variety of companion and laboratory animals are available for study.</p>




<p>The genomic and proteomic projects are generating large amounts of complex biological data that require effective storage, retrieval, analysis and interpretation. The bioinformatics degree program provides students with the skills necessary to augment the understanding and use of agricultural, biological and medical information and resources through the application of molecular, chemical, physical, computational, statistical, mathematical and informatic techniques. Students interested in this program may come with undergraduate training in one of the following areas:</p>




<ol>
	<li>biological and agricultural sciences,</li>
	<li>statistical, mathematical and computer sciences,</li>
	<li>informatics and engineering sciences.</li>
</ol>




<p>Graduates from the Bioinformatics program will be able to integrate basic and applied concepts in the three areas and applied them to biotechnology and medical research.</p>




<a name="admission"></a>
<h3>Admission</h3>




<p>Candidates for admission to the M.S. and Ph.D. programs must have a bachelor’s degree from an accredited institution equivalent to those from the University of Illinois at Urbana-Champaign. A grade point average of 3.0 or higher (A = 4.0) for the last two years of undergraduate work and for any graduate study is required for admission. Students must take the Graduate Record Examination (GRE) and are recommended to take the advanced test in biology. English proficiency requirements for admission follow Graduate College requirement. Emphasis is placed on a student’s interest and ability in research as demonstrated by previous work and letters of recommendation. Admission is possible for spring and summer semesters.</p>




<p>For the M.A.N.S.C., application materials include baccalaureate degree transcripts, resume, personal statement, Graduate Record Examination (GRE) general test scores, and three letters of recommendation. One letter of recommendation must be provided by the Animal Sciences faculty member that will advise the student indicating commitment to mentor. A departmental committee will evaluate the applications and recommend admissions.</p>




<a name="graduateteachingexperience"></a>
<h3>Graduate Teaching Experience</h3>




<p>Experience in teaching is considered a vital part of the graduate program and is encouraged as part of the academic work of students in the M.S. and Ph.D. programs.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Master of Science in Animal Sciences</em></p>
<hr/>
<table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td colspan="2"><span class="courselistcomment">Lecture and laboratory classes (400- and at least 2 hours of 500-level courses; excludes <a href="/search/?P=ANSC%20590" title="ANSC 590" class="bubblelink code" onclick="return showCourse(this, 'ANSC 590');">ANSC 590</a> and <a href="/search/?P=ANSC%20599" title="ANSC 599" class="bubblelink code" onclick="return showCourse(this, 'ANSC 599');">ANSC 599</a>)</span></td><td class="hourscol">22</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Graduate seminar (<a href="/search/?P=ANSC%20590" title="ANSC 590" class="bubblelink code" onclick="return showCourse(this, 'ANSC 590');">ANSC 590</a>) enrollment is required every semester (max 2 hours can be applied to the degree)</span></td><td class="hourscol">2</td></tr> <tr class="even lastrow"><td class="codecol"><a href="/search/?P=ANSC%20599" title="ANSC 599" class="bubblelink code" onclick="return showCourse(this, 'ANSC 599');">ANSC 599</a></td><td>Thesis Research (min/max applied toward degree)</td><td class="hourscol">8</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h3>Other Requirements<sup>1</sup></h3> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmtsone" summary="Grad Other Degree Requirements Single Column"> <caption class="hidden noscript">Grad Other Degree Requirements Single Column</caption> <colgroup><col class="column0"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other Requirements and conditions may overlap</td> </tr> <tr class="odd"><td class="column0">Minimum Hours Overall Required Within the Unit: 8</td> </tr> <tr class="even"><td class="column0">Minimum 500-level Hours Required Overall: 12</td> </tr> <tr class="odd"><td class="column0">A comprehensive oral examination concerning the thesis and other areas of animal agriculture are required.</td> </tr> <tr class="even"><td class="column0">Thesis Deposit Required: Yes</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA: 3.0</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p><em>For additional details and requirements refer to the department's <a href="http://ansci.illinois.edu/grads/degree-requirements" target="_blank">Graduate Handbook</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</em></p></td></tr></table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="animal-sciences-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
