
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Architectural Studies, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Architectural Studies, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Architectural Studies, MS</a>
		<ul class="nav leveltwo" id="/graduate/faa/architectural-studies-ms/">
			<li><a href="/graduate/faa/architectural-studies-ms/structures/">Architectural Studies: Structures, MS</a></li>
			<li><a href="/graduate/faa/architectural-studies-ms/learning-outcomes/">Learning Outcomes: Architectural Studies, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Architectural Studies, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthemasterofscienceinarchitecturalstudies"></a>
<h4><em>for the Master of Science in Architectural Studies</em></h4>




<hr/>




<a name="directoroftheschoolfranciscojavierrodrguez-surez"></a>
<h4><strong>Director of the School:</strong> Francisco Javier Rodríguez-Suárez</h4>




<a name="directorofgraduatestudieskevinerickson"></a>
<h4><strong>Director of graduate studies:</strong> Kevin Erickson</h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>Overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="schoolwebsitehttparch.illinois.edu"></a>
<h4><br/>
<strong>School website:</strong> <a href="http://arch.illinois.edu" target="_blank">http://arch.illinois.edu</a></h4>




<a name="programwebsitehttpsarch.illinois.edudegreesms-arch-studies"></a>
<h4><strong>Program website:</strong> <a href="https://arch.illinois.edu/degrees/ms-arch-studies">https://arch.illinois.edu/degrees/ms-arch-studies</a></h4>




<a name="departmentfacultydepartmentfacultylink"></a>
<h4><strong>Department faculty:</strong> department faculty link</h4>




<a name="collegewebsitehttpfaa.illinois.edu"></a>
<h4><br/>
<strong>College website:</strong> <a href="http://faa.illinois.edu" target="_blank">http://faa.illinois.edu</a></h4>




<a name="schooloffice117templehoynebuellhall611taftdrivechampaignil61820"></a>
<h4><br/>
<strong>School office:</strong> 117 Temple Hoyne Buell Hall, 611 Taft Drive, Champaign, IL 61820</h4>




<a name="phone217333-7720"></a>
<h4><strong>phone:</strong> (217) 333-7720</h4>




<a name="emailarch-grad@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:arch-grad@illinois.edu">arch-grad@illinois.edu</a></h4>




<hr/>




<a name="masterofscienceinarchitecturalstudies"></a>
<h3><strong>Master of Science in Architectural Studies</strong></h3>




<p>The Master of Science in Architectural Studies program is a one-year course of study with a research focused curriculum developed by the student, in close consultation with the faculty advisor.  The program is designed to allow students to develop further expertise in research of the built environment. </p>




<p>Students should have a clear and well-articulated area of research focus upon entry to the program.  Prospective applicants are encouraged to contact potential faculty advisors prior to application.</p>




<p>While most students admitted to the program will hold a professional degree prior to admission, a professional degree is not required for admission.  Applicants holding degrees from related fields are encouraged to apply. Students considering advanced work at the PhD level are encouraged to apply.</p>




<p>Candidates admitted with full status may complete the program in one year of full-time academic study.</p>




<a name="admission"></a>
<h3>Admission</h3>




<p>The admission grade point average for full standing in the Graduate College and the school must be at least 3.0 (A = 4.0). For applicants who meet the other requirements but have an admission GPA under 3.0, admission with limited standing may be permitted if evidence of exceptional qualification is presented.</p>




<p>Applicants are selected for admission on the basis of undergraduate academic performance and profession-related experience. Application material is evaluated by faculty members. The faculty's recommendations are based upon an appraisal of the admission grade point average determined from official transcripts, a portfolio or brochure of applicant's past work in architecture, a statement of objectives, three letters of recommendation, and relevant professional work experience.</p>




<p>Application forms for graduate admission and financial aid may be obtained from the Web site above. Application may be made on-line. Completed applications for the Masters or Doctoral programs must reach the Graduate Programs Office by January 15; students are admitted in the fall semester only. Graduate Record Examination (GRE) scores are required for  Master of Science applicants.</p>




<p>All applicants whose native language is not English must submit Test of English as a Foreign Language (TOEFL) scores. A minimum score of 590 on the paper-based test or 243 on the computer-based test or 96 on the internet-based test is required. The University of Illinois also accepts IELTS (academic exam) score in lieu of TOEFL, with a minimum score of 6.5 and 6.5 in all sub-sections required.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Financial aid for graduate students in architecture is available in the form of fellowships and assistantships (teaching, research, and graduate or resource). Qualified candidates are considered for financial support upon application and in subsequent years of study.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><h4><em>for the Master of Science in Architectural Studies</em></h4>
<hr/>
<h3><strong>Master of Science in Architectural Studies</strong></h3>
<p>Admitted students must complete 32 hours of coursework for the degree. Candidates admitted with full status may complete the program in one year of full-time academic study.</p>
<p><em>For additional details and requirements refer to the </em><em><a href="http://www.arch.illinois.edu/degrees/master-architecture" target="_blank">department's p</a><a href="http://www.arch.illinois.edu/degrees/ms-arch-studies" target="_blank">rogram page</a></em><em> and the </em><em><a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a></em><em>.</em></p>
<h3><strong>This degree program can be completed either with or without a thesis, the requirements are listed below: </strong></h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Thesis Option:</span></td><td class="hourscol"></td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Architectural Electives from dept. list</span></td><td class="hourscol">0-16</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Electives</span></td><td class="hourscol">16</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ARCH%20599" title="ARCH 599" class="bubblelink code" onclick="return showCourse(this, 'ARCH 599');">ARCH 599</a></td><td>Thesis Research (min/max applied toward degree)</td><td class="hourscol">0-16</td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Thesis Option Total Hours:</span></td><td class="hourscol">32</td></tr> <tr class="odd"><td class="codecol"><span class="courselistcomment"> </span></td><td><span class="courselistcomment"> </span></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><span class="courselistcomment"> </span></td><td><span class="courselistcomment"> </span></td><td class="hourscol"></td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Non-Thesis Option:</span></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Architectural Electives from dept. list</span></td><td class="hourscol">16</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Electives</span></td><td class="hourscol">16</td></tr> <tr class="even areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Non-Thesis Total Hours:</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Candidates must spend at least two semesters and earn at least half of the required graduate hours in residence.</td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">Minimum 500-level Hours Required Overall:</td> <td class="column1">12</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">2.75</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="architectural-studies-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
