
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Architecture, MARCH &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Architecture, MARCH</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Architecture, MARCH</a>
		<ul class="nav leveltwo" id="/graduate/faa/architecture-march/">
			<li><a href="/graduate/faa/architecture-march/2-year-program/">Architecture: 2 Year Program, MARCH</a></li>
			<li><a href="/graduate/faa/architecture-march/building-performance/">Architecture: Building Performance, MARCH</a></li>
			<li><a href="/graduate/faa/architecture-march/health-wellbeing/">Architecture: Health and Wellbeing, MARCH</a></li>
			<li><a href="/graduate/faa/architecture-march/track-3/">Architecture: Track 3, MARCH</a></li>
			<li><a href="/graduate/faa/architecture-march/urbanism/">Architecture: Urbanism, MARCH</a></li>
			<li><a href="/graduate/faa/architecture-march/learning-outcomes/">Learning Outcomes: Architecture, MARCH</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Architecture, MARCH</h1>



<div id="textcontainer" class="tab_content">



<a name="forthedegreeofmasterofarchitectureinarchitecture"></a>
<h4><em>for the degree of Master of Architecture in Architecture</em></h4>




<hr/>




<a name="directoroftheschoolfranciscojavierrodrguez-surez"></a>
<h4><strong>Director of the School:</strong> Francisco Javier Rodríguez-Suárez</h4>




<a name="directorofgraduatestudieskevinerickson"></a>
<h4><strong>Director of graduate studies:</strong> Kevin Erickson</h4>




<a name="overviewofadmissionsamprequirements"></a>
<h4><br/>
<strong>Overview of admissions &amp; requirements:</strong></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>Overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="schoolwebsitehttparch.illinois.edu"></a>
<h4><br/>
<strong>School website:</strong> <a href="http://arch.illinois.edu" target="_blank">http://arch.illinois.edu</a></h4>




<a name="collegewebsitehttpfaa.illinois.edu"></a>
<h4><br/>
<strong>College website:</strong> <a href="http://faa.illinois.edu" target="_blank">http://faa.illinois.edu</a></h4>




<a name="schooloffice117templehoynebuellhall611taftdrivechampaignil61820"></a>
<h4><br/>
<strong>School office:</strong> 117 Temple Hoyne Buell Hall, 611 Taft Drive, Champaign, IL 61820</h4>




<a name="phone217333-7720"></a>
<h4><strong>phone:</strong> (217) 333-7720</h4>




<a name="emailarch-grad@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:arch-grad@illinois.edu">arch-grad@illinois.edu</a></h4>




<hr/>




<p>Students must choose a concentration for this degree.</p>




<p>Professional Master of Architecture Degree Programs</p>




<a name="architecturemarch"></a>
<h4 style="margin-left:40px"><a href="/graduate/faa/architecture-march/">Architecture, MARCH</a></h4>




<a name="concentrations"></a>
<h4 style="margin-left:80px">Concentrations:</h4>




<a name="2yearprogram"></a>
<h4 style="margin-left:120px"><a href="/graduate/faa/architecture-march/2-year-program/">2 Year Program</a></h4>




<a name="buildingperformance"></a>
<h4 style="margin-left:120px"><a href="/graduate/faa/architecture-march/building-performance/">Building Performance</a></h4>




<a name="healthampwellbeing"></a>
<h4 style="margin-left:120px"><a href="/graduate/faa/architecture-march/health-wellbeing/">Health &amp; Wellbeing</a></h4>




<a name="track3"></a>
<h4 style="margin-left:120px"><a href="/graduate/faa/architecture-march/track-3/">Track 3</a></h4>




<a name="urbanism"></a>
<h4 style="margin-left:120px"><a href="/graduate/faa/architecture-march/urbanism/">Urbanism</a></h4>




<a name="jointprograms"></a>
<h4 style="margin-left:40px"><br/>
Joint Programs:</h4>




<a name="architecturemarchamparchitecturalstudiesms"></a>
<h4 style="margin-left:80px"><a href="/graduate/faa/joint-degree/architecture-march-architectural-studies-ms/">Architecture, MARCH &amp; Architectural Studies, MS</a></h4>




<a name="architecturemarchampcivilengineeringms"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering_faa/joint-degree/architecture-march-civil-engineering-ms/">Architecture, MARCH &amp; Civil Engineering, MS</a></h4>




<a name="architecturemarchampcomputersciencemcs"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering_faa/joint-degree/computer-science-mcs-architecture-march/">Architecture, MARCH &amp; Computer Science, MCS</a></h4>




<a name="architecturemarchampurbanplanningmup"></a>
<h4 style="margin-left:80px"><a href="/graduate/faa/joint-degree/architecture-march-urban-planning-mup/">Architecture, MARCH &amp; Urban Planning, MUP</a></h4>




<p><br/>
The School of Architecture offers a graduate program, leading to a Master of Architecture degree:</p>




<p>The Master of Architecture program is for students holding a four-year Bachelor of Science in Architectural Studies (or similar degree in architecture).  Students may be admitted to the Master of Architecture program with Limited Standing if the student holds a bachelor's degree (or higher) in any field other than architecture. Students interested in this track should refer to the Track 3 page for details.  </p>




<p>The School of Architecture, together with the graduate programs of computer science, urban and regional planning, and civil and environmental engineering, offers graduate programs leading to the following joint degrees: Master of Architecture and Master of Computer Science, Master of Architecture and Master of Urban Planning, and Master of Architecture and Master of Science in Civil and Environmental Engineering (Construction Engineering and Management) (Structures).</p>




<a name="admission"></a>
<h3>Admission</h3>




<p>The admission grade point average for full standing in the Graduate College and the school must be at least 3.0 (A = 4.0). For applicants who meet the other requirements but have an admission GPA under 3.0, admission with limited standing may be permitted if evidence of exceptional qualification is presented.</p>




<p>Applicants are selected for admission on the basis of undergraduate academic performance and profession-related experience. Application material is evaluated by faculty members. The faculty's recommendations are based upon an appraisal of the admission grade point average determined from official transcripts, a portfolio or brochure of applicant's past work in architecture, a statement of objectives, three letters of recommendation, and relevant professional work experience.</p>




<p>To apply go to <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a>. Completed applications must reach the Graduate Programs Office by January 15; students are admitted in the fall semester only. Graduate Record Examination (GRE) scores are not required for School of Architecture Masters Degree applicants.</p>




<p>All applicants whose native language is not English must submit Test of English as a Foreign Language (TOEFL) scores. A minimum score of 590 on the paper-based test or 243 on the computer-based test or 96 on the internet-based test is required. The University of Illinois also accepts IELTS (academic exam) score in lieu of TOEFL, with a minimum score of 6.5 and 6.5 in all sub-sections required.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Financial aid for graduate students in architecture is available in the form of fellowships and assistantships (teaching, research, and graduate or resource). Qualified candidates are considered for financial support upon application and in subsequent years of study.</p>

</div><!--end #textcontainer -->


			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="architecture-march.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
