
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Art Education,  EdM &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Art Education,  EdM</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Art Education,  EdM</a>
		<ul class="nav leveltwo" id="/graduate/faa/art-education-edm/">
			<li><a href="/graduate/faa/art-education-edm/learning-outcomes/">Learning Outcomes: Art Education, EdM</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Art Education,  EdM</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthedegreeofmasterofeducationinarteducation"></a>
<h4><em>for the degree of Master of Education in Art Education</em></h4>




<hr/>




<a name="schooldirectoralanmette"></a>
<h4><strong>school director:</strong> Alan Mette</h4>




<a name="associatedirectorampdirectorofgraduatestudieslauriehogin"></a>
<h4><strong>associate director &amp; director of graduate studies:</strong> Laurie Hogin</h4>




<a name="graduatestudiesadvisors"></a>
<h4><strong>graduate studies advisors:</strong></h4>




<a name="maphdinarthistorydavidobrien"></a>
<h4 style="margin-left:40px">MA; PhD in Art History: <a href="mailto:obrien1@illinois.edu">David O'Brien</a></h4>




<a name="maedmphdinarteducationsarahtravis"></a>
<h4 style="margin-left:40px">MA; EdM; PhD in Art Education: <a href="mailto: stravis2@illinois.edu">Sarah Travis</a></h4>




<a name="mfainstudiodekeweaverandconradbakker"></a>
<h4 style="margin-left:40px">MFA in Studio: <a href="mailto:dekew@illinois.edu">Deke Weaver</a> and <a href="mailto:cbakker@illinois.edu">Conrad Bakker</a></h4>




<a name="mfainphotographylukebatten"></a>
<h4 style="margin-left:40px">MFA in Photography: <a href="mailto:lbatten@illinois.edu">Luke Batten</a></h4>




<a name="mfainindustrialdesigndavidweightman"></a>
<h4 style="margin-left:40px">MFA in Industrial Design: <a href="mailto:diw@illinois.edu">David Weightman</a></h4>




<a name="mfaingraphicdesignmollybriggsandangelicasibrian"></a>
<h4 style="margin-left:40px">MFA in Graphic Design: <a href="mailto:mbriggs@illinois.edu">Molly Briggs</a> and <a href="mailto:asibrian@illinois.edu">Angelica Sibrian</a></h4>




<a name="mfaindesignforresponsibleinnovationmollybriggsandangelicasibrian"></a>
<h4 style="margin-left:40px">MFA in Design for Responsible Innovation: <a href="mailto:mbriggs@illinois.edu">Molly Briggs</a> and <a href="mailto:asibrian@illinois.edu">Angelica Sibrian</a></h4>




<a name="mfaincraftsbillietheide"></a>
<h4 style="margin-left:40px">MFA in Crafts: <a href="mailto:theide@illinois.edu">Billie Theide</a></h4>




<a name="admissionsellendewaard"></a>
<h4><br/>
<strong>admissions: </strong><a href="mailto:edewaard@illinois.edu">Ellen de Waard</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="schoolwebsiteschoolofart+design"></a>
<h4><br/>
<strong>school website: </strong><a href="https://art.illinois.edu/" target="_blank">School of Art + Design</a></h4>




<a name="schoolfacultyart+designfaculty"></a>
<h4><strong>school faculty:</strong> <a href="https://art.illinois.edu/index.php/people/faculty-staff" target="_blank">Art + Design Faculty</a></h4>




<a name="collegewebsitecollegeoffineampappliedarts"></a>
<h4><strong>college website:</strong> <a href="https://faa.illinois.edu/" target="_blank">College of Fine &amp; Applied Arts</a></h4>




<a name="departmentoffice138artanddesignbuilding408eastpeabodydrivechampaignil61820"></a>
<h4><br/>
<strong>department office:</strong> 138 Art and Design Building, 408 East Peabody Drive, Champaign, IL 61820</h4>




<a name="phone217333-0642"></a>
<h4><strong>phone:</strong> (217) 333-0642</h4>




<hr/>




<p>The program of study leading to the degree of Master of Education (EdM) in Art Education is designed to provide advanced level study for students of two main kinds. It serves as professional development for art teachers and supervisors in the public schools and as preparation for those interested in a variety of careers, such as museum education, arts advocacy or community arts.</p>




<p>In addition to required courses in art education, students may choose electives in studio art, art education or art history, and any other graduate courses offered by the university that complement their studies or professional aspirations. Specific course selection is determined in consultation with the student's advisor. Students may simultaneously study for teaching certification but graduate credit is not usually granted for such study.  A thesis is not required for the EdM degree.</p>




<p>Applicants for admission must hold a bachelor's degree in art education or a related field from an accredited institution. Admission is determined by a review of transcripts, letters of recommendation, resume, personal statement, and a writing sample.</p>




<hr/>




<a name="graduatedegreeprogramsinartampdesign"></a>
<h3>Graduate Degree Programs in Art &amp; Design</h3>




<a name="artampdesignmfa"></a>
<h4 style="margin-left:40px"><a href="/graduate/faa/art-design-mfa/">Art &amp; Design, MFA</a></h4>




<a name="concentrations"></a>
<h4 style="margin-left:80px">concentrations:</h4>




<a name="craftsdesignforresponsibleinnovationgraphicdesignindustrialdesignmetalspaintingphotographyprintmakingsculpture"></a>
<h4 style="margin-left:80px"><a href="/graduate/faa/art-design-mfa/crafts/">Crafts</a>, <a href="/graduate/faa/art-design-mfa/design-responsible-innovation/">Design for Responsible Innovation</a>, <a href="/graduate/faa/art-design-mfa/graphic-design/">Graphic Design</a>, <a href="/graduate/faa/art-design-mfa/industrial-design/">Industrial Design</a>, <a href="/graduate/faa/art-design-mfa/metals/">Metals</a>, <a href="/graduate/faa/art-design-mfa/painting/">Painting</a>, <a href="/graduate/faa/art-design-mfa/photography/">Photography</a>, <a href="/graduate/faa/art-design-mfa/printmaking/">Printmaking</a>, <a href="/graduate/faa/art-design-mfa/sculpture/">Sculpture</a></h4>




<a name="specializationnewmedia"></a>
<h4 style="margin-left:80px">specialization: New Media</h4>




<a name="arteducationedm"></a>
<h4 style="margin-left:40px"><a href="/graduate/faa/art-education-edm/">Art Education, EdM</a></h4>




<a name="arteducationma"></a>
<h4 style="margin-left:40px"><a href="/graduate/faa/art-education-ma/">Art Education, MA</a></h4>




<a name="arteducationphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/faa/art-education-phd/">Art Education, PhD</a></h4>




<a name="arthistoryma"></a>
<h4 style="margin-left:40px"><a href="/graduate/faa/art-history-ma/">Art History, MA</a></h4>




<a name="arthistoryphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/faa/art-history-phd/">Art History, PhD</a></h4>




<a name="arthistoryminor"></a>
<h4 style="margin-left:40px"><a href="/graduate/faa/minor/art-history/">Art History Minor</a></h4>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>Applications are considered for Fall Semester admissions only. The Art History Program requires Graduate Record Examination (GRE) scores. International applicants or applicants who are not native English speakers must present a recent TOEFL score of at least 590 on the paper-based version, 250 score on the Computer-based exam, and a score of 96 on IBT exam. Applications are not currently being accepted for the concentration in Printmaking.</p>




<a name="graduateteachingexperience"></a>
<h3>Graduate Teaching Experience</h3>




<p>Although teaching is not a general Graduate College requirement, experience in teaching is considered an important part of the graduate experience for master and doctoral students.</p>




<a name="facilitiesandresources"></a>
<h3>Facilities and Resources</h3>




<p>Resources for graduate students in art and design include the Krannert Art Museum’s excellent permanent collections and changing exhibitions; the Ricker Library of Art and Architecture, one of the largest art and architecture libraries in the nation; the Krannert Center for the Performing Arts; School of Art and Design facilities, which include extensive computer laboratories, digital photography and video editing equipment, wireless networking, ink-printing facilities, ceramic, woodworking, and metal shops, rapid prototyping and laser cutting, black/white and color darkrooms, shooting studios, and a wide selection of production and presentation equipment via reservation and checkout facility. A variety of lectures, symposia, musical programs, dramatic productions, and other cultural events associated with a large and progressive university complement the Art and Design Facilities.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Fellowships, assistantships, and tuition and service fee waivers are awarded each year on a competitive basis, with consideration given to the applicant’s grade point average and, in the case of applicants for the M.F.A. programs, quality of creative work.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><h4><em>for the degree of Master of Education in Art Education</em></h4>
<hr/>
<p><em>For additional details and requirements refer to the department's graduate studies requirements and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</em></p>
<table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ARTE%20501" title="ARTE 501" class="bubblelink code" onclick="return showCourse(this, 'ARTE 501');">ARTE 501</a></td><td>Issues in Art Education</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ARTE%20502" title="ARTE 502" class="bubblelink code" onclick="return showCourse(this, 'ARTE 502');">ARTE 502</a></td><td>Curriculum Development in Art</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ARTE%20505" title="ARTE 505" class="bubblelink code" onclick="return showCourse(this, 'ARTE 505');">ARTE 505</a></td><td>Foundations of Art Education</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ARTE%20591" title="ARTE 591" class="bubblelink code" onclick="return showCourse(this, 'ARTE 591');">ARTE 591</a></td><td>Independent Graduate Studies</td><td class="hourscol">1 to 2</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Electives</span></td><td class="hourscol">18+</td></tr> <tr class="odd areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h3>Other Requirements</h3> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Candidates must spend at least two semesters or the equivalent in residence.   </td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">Minimum 500-level Hours Required Overall:</td> <td class="column1">12</td> </tr> <tr class="odd"><td class="column0">Certification requirements, if needed</td> <td class="column1">40-44</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">2.75</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="art-education-edm.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
