
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Astronomy, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Astronomy, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Astronomy, MS</a>
		<ul class="nav leveltwo" id="/graduate/las/astronomy-ms/">
			<li><a href="/graduate/las/astronomy-ms/learning-outcomes/">Learning Outcomes: Astronomy, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Astronomy, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthedegreeofmasterofscienceinastronomy"></a>
<h4><em>for the degree of Master of Science in Astronomy</em></h4>




<hr/>




<a name="headofthedepartmentleslielooney"></a>
<h4><strong>head of the department:</strong> Leslie Looney</h4>




<a name="directorofgraduatestudiespaulricker"></a>
<h4><strong>director of graduate studies: </strong>Paul Ricker</h4>




<a name="overviewofadmissionsamprequirementsastronomygraduateadmissions"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements:</strong> <a href="http://www.astro.illinois.edu/academics/graduate/" target="_blank">Astronomy Graduate Admissions</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpslas.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://las.illinois.edu/" target="_blank">https://las.illinois.edu/</a></h4>




<a name="departmentwebsitehttpsastro.illinois.edu"></a>
<h4><strong>department website:</strong> <a href="https://astro.illinois.edu/" target="_blank">https://astro.illinois.edu/</a></h4>




<a name="departmentfaculty"></a>
<h4><strong>department faculty:</strong></h4>




<a name="departmentoffice103astronomybuilding1002westgreenstreeturbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 103 Astronomy Building, 1002 West Green Street, Urbana, IL 61801</h4>




<a name="phone217333-3090"></a>
<h4><strong>phone:</strong> (217) 333-3090</h4>




<a name="emailastronomy@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:astronomy@illinois.edu">astronomy@illinois.edu</a></h4>




<hr/>




<p>The Department of Astronomy offers graduate programs leading to the Master of Science and Doctor of Philosophy degrees. The goal of the graduate program in astronomy is to provide broadly based training in modern astrophysics and astronomy for a small and carefully selected student body. Individually designed programs involving close contact with faculty members are encouraged, and an understanding of fundamental principles and techniques and their applications to research problems of current interest is emphasized. Students are expected to acquire a solid knowledge of modem physics as well as of general astronomy. A major objective is to maintain an exciting intellectual environment in which students can develop their scientific creativity and their enthusiasm for astronomy.</p>




<hr/>




<a name="graduatedegreeprogramsinastronomy"></a>
<h3>Graduate Degree Programs in Astronomy</h3>




<a name="astronomyms"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/astronomy-ms/">Astronomy, MS</a></h4>




<a name="astronomyphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/astronomy-phd/">Astronomy, PhD</a></h4>




<p style="margin-left:40px">optional concentration: <a href="/graduate/las/concentration/astrochemistry/">Astrochemistry</a></p>




<a name="admission"></a>
<h3>Admission</h3>




<p>Admission to the astronomy graduate program requires an outstanding record of accomplishment and clear evidence of considerable academic promise, as judged by test scores, resume (or c.v.), letters of recommendation, personal statement, and strong intellectual achievements.  A bachelor's degree or its equivalent in astronomy, physics, chemistry, mathematics, or another related technical field from an accredited college or university in the U.S. or an approved institution of higher learning abroad is required for admission.</p>




<p>A minimum grade point average of 3.0 (A = 4.0) and satisfactory scores on the Graduate Record Examination (GRE) (verbal, quantitative, and advanced physics portions) are required for admission. Course preparation in intermediate and advanced undergraduate physics and astronomy are essential. Students are expected to make up deficiencies during the first graduate year.</p>




<p>All applicants whose native language is not English are required to submit the results of the TOEFL or IELTS as evidence of English proficiency, as required by Graduate College policy. More information on the English Proficiency Requirement can be found at the <a href="http://www.grad.illinois.edu/admissions/instructions/04c" target="_blank">Graduate College Admissions Web site</a>.</p>




<p>Admission decisions are normally made once a year in the spring.  Applications for admission and financial assistance must be received by December 15.  In rare circumstances, applicants may be admitted for the spring semester, in addition to the customary fall semester admissions.</p>




<p>See the Astronomy graduate admissions Web site <a href="http://www.astro.illinois.edu/academics/graduate/" target="_blank">(www.astro.illinois.edu/academics/graduate/)</a> for more information and application materials.</p>




<a name="graduateteachingexperience"></a>
<h3>Graduate Teaching Experience</h3>




<p>Although teaching is not a general Graduate College requirement, experience in teaching is considered an important part of the graduate experience in this program.</p>




<a name="facultyresearchinterests"></a>
<h3>Faculty Research Interests</h3>




<p>Research activity in the Department of Astronomy includes observational and theoretical investigations of a wide array of astronomical objects:</p>




<ul>
	<li>Early-universe cosmology (inflation, particle dark matter, cosmic nucleosynthesis)</li>
	<li>Large-scale structure of the universe (cosmic microwave background, galaxy clusters)</li>
	<li>Extragalactic systems (galaxy structure and evolution, interacting galaxies, active galaxies, jets, and quasars)</li>
	<li>Interstellar medium (multiple phases, molecular clouds, HII regions, bubbles and superbubbles, planetary nebulae, supernova remnants, magnetic fields, and galactic structure)</li>
	<li>Stars (formation, structure and evolution, atmospheres, nucleosynthesis, novae, supernovae, pulsars, and stellar statistics)</li>
	<li>Compact objects (black holes, neutron stars, white dwarfs)</li>
</ul>




<p>Theoretical astrophysics is also a strong research interest many faculty members in the Department of Astronomy and the Department of Physics. Current activity centers on:</p>




<ul>
	<li>Astrophysical fluid dynamics, magnetohydrodynamics and radiation hydrodynamics</li>
	<li>Physics of dense stellar matter</li>
	<li>Accretion phenomena</li>
	<li>High energy and relativistic astrophysics</li>
	<li>Cosmic inflation and structure formation</li>
	<li>Nuclear and particle processes in cosmology and astrophysics</li>
	<li>Black hole physics and astrophysics</li>
	<li>Gravitational lensing</li>
	<li>Gravitational wave phenomena</li>
</ul>




<a name="facilitiesandresources"></a>
<h3>Facilities and Resources</h3>




<ul>
	<li>The Dark Energy Survey</li>
	<li>The Large Synoptic Survey Telescope</li>
	<li>The South Pole Telescope</li>
	<li>Astronomy students and faculty successfully compete for time on national facilities.  These include ground-based telescopes of the National Radio Astronomy Observatory, such as the Atacama Large Millimeter Telescope and the Very Large Array, and the National Optical Astronomy Observatory telescopes.  Illinois research involves many space-based telescopes, including the Hubble, Planck, Spitzer, Herschel, Chandra, and Fermi.</li>
	<li>A number of projects in the Department of Astronomy partner with the National Center for Supercomputing Applications (NCSA) at Illinois. This includes development and application of astrophysical simulations such as the FLASH package and general relativistic magnetohydrodynamic codes that provide insight into the nature of structure formation and the physics of black holes.  Astronomy faculty also leverage NCSA's pioneering development of cyberinfrastructure environments to facilitate data transport for the Sloan Digital Sky Survey (SDSS), the Dark Energy Survey, the Square Kilometer Array, and the Large Synoptic Survey Telescope.  Faculty from NCSA, and Astronomy and Physics Departments are also involved in the Center for Astrophysical Surveys (CAPS), applying novel algorithms to the rich large datasets from several major projects including the Sloan Digital Sky Survey (SDSS), the Dark Energy Survey (DES), the Young Supernova Experiment (YSE), the Laser Interferometric Gravitational Wave Observatory (LIGO), the Vera Rubin Observatory (VRO), and the South Pole Telescope (SPT).</li>
	<li>Illinois is the home of the Blue Waters National Petascale Computing Facility, one of the most powerful supercomputers in the world, and the most powerful on a university campus.  A portion of Blue Waters time is dedicated to Illinois faculty, and Astronomy students and faculty use Blue Waters for their research.</li>
</ul>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>University fellowships are available and may be combined with part-time teaching assistantships. Most resident students are supported for their first two or three years by half-time teaching assistantships. The typical teaching assistant takes two or three graduate courses per semester and spends twenty hours per week handling quiz sections in elementary astronomy courses. Teaching assistantships are responsible positions, and the concomitant duties are considered to be a valuable part of the student’s educational experience. Advanced students may compete for research assistantships offered by faculty members whose research is partially supported by federal grants.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the degree of Master of Science in Astronomy</em></p>
<hr/>
<p>For additional details and requirements refer to the department's <a href="http://www.astro.illinois.edu/academics/graduate/programs/" target="_blank">Graduate Programs</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>. </p>
<h2><strong>Astronomy, MS</strong></h2> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ASTR%20501" title="ASTR 501" class="bubblelink code" onclick="return showCourse(this, 'ASTR 501');">ASTR 501</a></td><td>Radiative Processes</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ASTR%20502" title="ASTR 502" class="bubblelink code" onclick="return showCourse(this, 'ASTR 502');">ASTR 502</a></td><td>Astrophysical Dynamics</td><td class="hourscol">4</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Additional formal coursework (excluding thesis research, non-thesis research, and independent study credit hours, e.g., <a href="/search/?P=ASTR%20599" title="ASTR 599" class="bubblelink code" onclick="return showCourse(this, 'ASTR 599');">ASTR 599</a>, <a href="/search/?P=ASTR%20590" title="ASTR 590" class="bubblelink code" onclick="return showCourse(this, 'ASTR 590');">ASTR 590</a>)</span></td><td class="hourscol">16</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Research/Project/Independent Study Hours  (e.g. <a href="/search/?P=ASTR%20590" title="ASTR 590" class="bubblelink code" onclick="return showCourse(this, 'ASTR 590');">ASTR 590</a>; min/max applied toward degree):</span> <sup>1</sup></td><td class="hourscol">4-8</td></tr> <tr class="even lastrow"><td colspan="2"><span class="courselistcomment">Based on Placement Exam results, students may be required to complete <a href="/search/?P=ASTR%20404" title="ASTR 404" class="bubblelink code" onclick="return showCourse(this, 'ASTR 404');">ASTR 404</a>, <a href="/search/?P=ASTR%20405" title="ASTR 405" class="bubblelink code" onclick="return showCourse(this, 'ASTR 405');">ASTR 405</a>, <a href="/search/?P=ASTR%20406" title="ASTR 406" class="bubblelink code" onclick="return showCourse(this, 'ASTR 406');">ASTR 406</a>, and/or <a href="/search/?P=ASTR%20414" title="ASTR 414" class="bubblelink code" onclick="return showCourse(this, 'ASTR 414');">ASTR 414</a> during their first year. A maximum of 8 hours of these courses may be applied to the degree (Max. 8)</span> <sup>2</sup></td><td class="hourscol">8</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Of the additional formal coursework, the minimum number of hours in the unit (excluding thesis research, non-thesis research, and independent study credit hours)</td> <td class="column1">8</td> </tr> <tr class="even last lastrow"><td class="column0">Of the additional formal coursework, the minimum number of 500-level hours (excluding thesis research, non-thesis research, and independent study credit hours)</td> <td class="column1">4</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p><strong>Research Project (minimum 4 hours)</strong></p> <ul>         <li>The student will complete a research project with an Astronomy Department faculty member (i.e. ASTR 590). A paper reporting the results is required, which must be prepared in scientific journal style and approved by the faculty member.</li> </ul></td></tr><tr><td valign="top" class="symcol"><sup>2</sup></td><td class="notecol"><p><strong>Demonstrated Proficiency in Astronomy</strong></p> <p>(<span class="sc_courseinline"><a href="/search/?P=ASTR%20404" title="ASTR 404" class="bubblelink code" onclick="return showCourse(this, 'ASTR 404');">ASTR 404</a></span>, <span class="sc_courseinline"><a href="/search/?P=ASTR%20405" title="ASTR 405" class="bubblelink code" onclick="return showCourse(this, 'ASTR 405');">ASTR 405</a></span>, <span class="sc_courseinline"><a href="/search/?P=ASTR%20406" title="ASTR 406" class="bubblelink code" onclick="return showCourse(this, 'ASTR 406');">ASTR 406</a></span> and <span class="sc_courseinline"><a href="/search/?P=ASTR%20414" title="ASTR 414" class="bubblelink code" onclick="return showCourse(this, 'ASTR 414');">ASTR 414</a></span>)</p> <p>Students must show proficiency in the four courses by one of the following options:</p> <ul> 	<li>Pass the appropriate section of the placement exam (four sections aligned to the four courses), which is offered at the start of every Fall semester. A student can petition to take the exam once more the following year. The decision on petition approval by the graduate advisor will depend on the student’s background and proficiency plan.</li> 	<li>Pass the course with a B grade or better.</li> 	<li>Students who have had an equivalent course at another institution (B grade or better) may petition for those courses to count as proficiency.</li> </ul></td></tr></table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="astronomy-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
