
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Atmospheric Sciences, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Atmospheric Sciences, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Atmospheric Sciences, MS</a>
		<ul class="nav leveltwo" id="/graduate/las/atmospheric-sciences-ms/">
			<li><a href="/graduate/las/atmospheric-sciences-ms/learning-outcomes/">Learning Outcomes: Atmospheric Sciences, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Atmospheric Sciences, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthemasterofscienceinatmosphericsciences"></a>
<h4><em>for the Master of Science in Atmospheric Sciences</em></h4>




<hr/>




<a name="headofthedepartmentroberttrapp"></a>
<h4><strong>head of the department:</strong> Robert Trapp</h4>




<a name="directorofgraduatestudiesnicoleriemer"></a>
<h4><strong>director of graduate studies:</strong> Nicole Riemer</h4>




<a name="overviewofadmissionsamprequirementshttpsatmos.illinois.eduadmissionsgraduate-admissions-program"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements:  </strong><a href="https://atmos.illinois.edu/admissions/graduate-admissions-program">https://atmos.illinois.edu/admissions/graduate-admissions-program</a></h4>




<p><strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></p>




<a name="collegewebsitehttpslas.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://las.illinois.edu/" target="_blank">https://las.illinois.edu/</a></h4>




<a name="departmentwebsitehttpatmos.illinois.edu"></a>
<h4><strong>department website:</strong> <a href="http://atmos.illinois.edu" target="_blank">http://atmos.illinois.edu</a></h4>




<a name="departmentfacultyhttpsatmos.illinois.edudirectoryfaculty"></a>
<h4><strong>department faculty:  </strong><a href="https://atmos.illinois.edu/directory/faculty">https://atmos.illinois.edu/directory/faculty</a></h4>




<a name="departmentoffice3072naturalhistorybuilding1301westgreenstreeturbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 3072 Natural History Building, 1301 West Green Street, Urbana, IL 61801</h4>




<a name="phone217333-2046"></a>
<h4><strong>phone:</strong> (217) 333-2046</h4>




<a name="emailatmos-sci@illinois.edu"></a>
<h4><strong>email:  <a href="mailto:atmos-sci@illinois.edu">atmos-sci@illinois.edu</a></strong></h4>




<hr/>




<a name="graduatedegreeprogramsinatmosphericsciences"></a>
<h3>Graduate Degree Programs in Atmospheric Sciences</h3>




<a name="atmosphericsciencesms"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/atmospheric-sciences-ms/">Atmospheric Sciences, MS</a></h4>




<a name="atmosphericsciencesphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/atmospheric-sciences-phd/">Atmospheric Sciences, PhD</a></h4>




<p>Graduate programs leading to the Master of Science and Doctor of Philosophy degrees are offered. Opportunity also exists for specializing in computational science and engineering within the department’s graduate programs via the Computational Science and Engineering (CSE) Option.</p>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>Applications for admission are encouraged from students with bachelor’s degrees in atmospheric sciences, meteorology, physics, mathematics, computer science, geography, engineering, oceanography, and related fields. It is strongly recommended that students who intend to study for advanced degrees in atmospheric sciences know the fundamentals of classical physics and applied mathematics. Applicants whose native language is not English are required to take the English Placement Test if accepted. All applicants are required to submit three letters of reference.</p>




<a name="facultyresearchinterests"></a>
<h3>Faculty Research Interests</h3>




<p>The atmospheric science degree programs are designed for students interested in research and applications on a wide variety of atmospheric topics. Faculty areas of research include atmospheric chemistry and aerosols; climate modeling, processes, change, and assessments; cloud physics and radiative processes; convective-storm dynamics and modeling; extratropical cyclones and winter storms; precipitation and hydrometeorological processes; satellite and radar remote sensing; tropical meteorology and hurricanes; and weather and climate risk. This research is carried out in national field campaigns, in theoretical studies, and in numerical modeling efforts using a wide range of models.</p>




<a name="researchfacilities"></a>
<h3>Research Facilities</h3>




<p>The Department maintains an extensive computing infrastructure, which is a vital component of all of its educational, research and outreach endeavors. A Departmental computer lab is available for hands-on class exercises. Computers and display projectors are provided in classroom areas, and wireless access exists throughout the buildings. The Department hosts a synoptic/GIS laboratory, a data visualization laboratory, and an instruments lab all within the Natural History Building. A high-capacity network connects these to various computing resources on campus as well as within the Department.</p>




<p>The cornerstone of the Department’s research computing capabilities is the compute cluster <em>Keeling, </em>which currently is composed of several thousand CPU cores and TB of storage. <em>Keeling</em> allows for numerical simulation and analysis of atmospheric processes ranging from the formation of individual ice crystals to century long climate simulations over the globe and are used for storing, analyzing and visualizing the results. Our faculty research groups regularly take advantage of  high-performance computing resources, including the Blue Waters Petascale computing facility, and the NCAR Supercomputing facility.</p>




<p>We receive and process a large quantity of real-time meteorological data and numerical forecasts from a variety of sources including NOAA, UCAR, peer institutions, and international vendors. These are analyzed and visualized with a variety of tools to aid in the understanding of current weather events and case studies of recent major events.</p>




<p>Finally, the Department has numerous capabilities for meteorological observations and measurement in teaching and research. This includes: a QuantAQ system, used to collect data on air quality; two iMET mobile sounding systems; a trailer-mounted, 915 MHz radar wind profiler, manufactured by Radiometrics; and SCAMP (<span class="A12">System for Characterizing and Measuring Precipitation (SCAMP), which </span>is designed to quantitatively characterize the vertical profile of precipitation particles, measure the particle size distributions and surface precipitation, and also document the scavenging of air particulates by the falling precipitation. SCAMP includes a Micro Rain Radar, an OTT Parsivel Optical Disdrometer, an MPS Particle Spectrometer, a Geonor T-200B Precipitation Gauge, a TSI Optical Particle Sizer, and a Lufft Ultrasonic Weather Station. All of these instruments can be mounted on a flatbed trailer, and transported by the Department’s Ford Cargo Van.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>More information is available on the Department Website:  <a href="https://atmos.illinois.edu/admissions/graduate/graduate-financial-aid">https://atmos.illinois.edu/admissions/graduate/graduate-financial-aid</a></p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><h4><em>for the Master of Science in Atmospheric Sciences</em></h4>
<hr/>
<p>For additional details and requirements refer to the department's <a href="https://www.atmos.illinois.edu/" target="_blank">Graduate Programs</a> website and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>. </p>
<h2><strong>Atmospheric Sciences, MS</strong></h2> <h3><strong>Thesis Option</strong></h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ATMS%20500" title="ATMS 500" class="bubblelink code" onclick="return showCourse(this, 'ATMS 500');">ATMS 500</a></td><td>Dynamic Meteorology</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ATMS%20504" title="ATMS 504" class="bubblelink code" onclick="return showCourse(this, 'ATMS 504');">ATMS 504</a></td><td>Physical Meteorology</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ATMS%20505" title="ATMS 505" class="bubblelink code" onclick="return showCourse(this, 'ATMS 505');">ATMS 505</a></td><td>Weather Systems</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ATMS%20507" title="ATMS 507" class="bubblelink code" onclick="return showCourse(this, 'ATMS 507');">ATMS 507</a></td><td>Climate Dynamics</td><td class="hourscol">4</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Additional Graduate-level courses in ATMS or approved courses in another discipline</span></td><td class="hourscol">8</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ATMS%20599" title="ATMS 599" class="bubblelink code" onclick="return showCourse(this, 'ATMS 599');">ATMS 599</a></td><td>Thesis Research (min/max applied toward degree)</td><td class="hourscol">8</td></tr> <tr class="even lastrow"><td colspan="2"><span class="courselistcomment">Total Hours</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">The student is required to write a thesis and give a seminar on his/her thesis research.</td> <td class="column1"></td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> </tbody> </table>  <h3><strong>Non-Thesis Option</strong></h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ATMS%20500" title="ATMS 500" class="bubblelink code" onclick="return showCourse(this, 'ATMS 500');">ATMS 500</a></td><td>Dynamic Meteorology</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ATMS%20504" title="ATMS 504" class="bubblelink code" onclick="return showCourse(this, 'ATMS 504');">ATMS 504</a></td><td>Physical Meteorology</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ATMS%20505" title="ATMS 505" class="bubblelink code" onclick="return showCourse(this, 'ATMS 505');">ATMS 505</a></td><td>Weather Systems</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ATMS%20507" title="ATMS 507" class="bubblelink code" onclick="return showCourse(this, 'ATMS 507');">ATMS 507</a></td><td>Climate Dynamics</td><td class="hourscol">4</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Additional Graduate-level courses in ATMS or approved courses in another discipline (excluding <a href="/search/?P=ATMS%20599" title="ATMS 599" class="bubblelink code" onclick="return showCourse(this, 'ATMS 599');">ATMS 599</a>)</span></td><td class="hourscol">16</td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Total Hours</span></td><td class="hourscol">32</td></tr> </tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="atmospheric-sciences-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
