
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Biochemistry, MS  &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Biochemistry, MS </span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Biochemistry, MS </a>
		<ul class="nav leveltwo" id="/graduate/las/biochemistry-ms/">
			<li><a href="/graduate/las/biochemistry-ms/learning-outcomes/">Learning Outcomes: Biochemistry, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Biochemistry, MS </h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthemasterofscienceinbiochemistry"></a>
<h4><em>for the Master of Science in Biochemistry</em></h4>




<hr/>




<a name="headofthedepartmentsatishk.nair"></a>
<h4><strong>head of the department:</strong> Satish K. Nair</h4>




<a name="associateheadofthedepartmentrutilioa.rudyfratti"></a>
<h4><strong>associate head of the department:</strong> Rutilio A. (Rudy) Fratti</h4>




<a name="directorofgraduatestudies"></a>
<h4><strong>director of graduate studies:</strong></h4>




<a name="overviewofadmissionsamprequirements"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements:</strong></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpslas.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://las.illinois.edu/" target="_blank">https://las.illinois.edu/</a></h4>




<a name="departmentwebsitehttpmcb.illinois.edudepartmentsbiochemistry"></a>
<h4><strong>department website:</strong> <a href="http://mcb.illinois.edu/departments/biochemistry" target="_blank">http://mcb.illinois.edu/departments/biochemistry</a></h4>




<a name="departmentfaculty"></a>
<h4><strong>department faculty:</strong></h4>




<a name="departmentoffice417rogeradamslaboratory600s.mathewsavenueurbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 417 Roger Adams Laboratory, 600 S. Mathews Avenue, Urbana, IL 61801</h4>




<a name="phone217333-2013"></a>
<h4><strong>phone:</strong> (217) 333-2013</h4>




<a name="emailbiocug@life.illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:biocUG@life.illinois.edu">biocUG@life.illinois.edu</a></h4>




<hr/>




<p>A coursework master's degree requires a minimum of two full-time semesters. A thesis master's degree usually requires a minimum of three semesters.</p>




<hr/>




<a name="graduatedegreeprogramsinbiochemistry"></a>
<h3>Graduate Degree Programs in Biochemistry</h3>




<a name="biochemistryms"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/biochemistry-ms/">Biochemistry, MS</a></h4>




<a name="biochemistryphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/biochemistry-phd/">Biochemistry, PhD</a></h4>




<p>The Department of Biochemistry offers graduate programs leading to the Master of Science and the Doctor of Philosophy degrees. For an application and departmental materials that provide greater detail on programs, offerings, admission, degree requirements, and financial aid, visit our website at www.mcb.illinois.edu/graduate/gradprospect.html. The Department of Biochemistry is a part of the School of Molecular and Cellular Biology (MCB), which also includes the Departments of Cell and Developmental Biology, Microbiology and Molecular and Integrative Physiology as well as Programs in Biophysics and Neurosciences. The Department is part of an umbrella program in MCB that encompasses over 70 different research laboratories. Students admitted into any of these departmental graduate programs can select faculty thesis advisors from these active research laboratories in the School. In addition, dual degrees via the Medical Scholars Program are offered. Close ties are also maintained with the School of Integrative Biology, the School of Chemical Sciences, the College of Medicine, and the College of Veterinary Medicine.</p>




<a name="admission"></a>
<h3>Admission</h3>




<p>Interested students must apply directly to the School of Molecular and Cellular Biology (www.mcb.illinois.edu/graduate/gradprospect.html). During the first semester, students perform three laboratory rotations, choosing from any laboratory in the School. Students select a laboratory for their thesis research in December in mutual agreement with their desired advisor and formally join the appropriate graduate program/department at that time. Students electing biochemistry as a major for an advanced degree should have a strong background in chemistry, biology, physics, and calculus and a grade point average of a 3.0 or higher (A = 4.0). Admission requirements include: a bachelor's degree; Graduate Record Examination (GRE) scores. In addition to the above requirements, international students must attain a minimum paper-based Test of English as a Foreign Language (TOEFL) score of 590 (243 on the computer-based test). A score of 96 on the internet-based test (iBT), with a score of 24 on the speaking section, is also accepted. The department does not normally admit students directly into the M.S. program.</p>




<a name="graduateteachingexperience"></a>
<h3>Graduate Teaching Experience</h3>




<p>Experience in teaching is considered a vital part of the graduate program and is required as part of the academic work of all Ph.D. candidates in this program.</p>




<a name="centersprogramsandinstitutes"></a>
<h3>Centers, Programs, and Institutes</h3>




<p>Biochemistry faculty are appointed and active in several cross-campus academic and research units, including the Center for Biophysics &amp; Computational Biology, the Beckman Institute for Advanced Science and Technology, the Institute for Genomic Biology, as well as the interdepartmental graduate programs in Biophysics &amp; Computational Biology, and Neuroscience, and the joint M.D./Ph.D. Medical Scholars Program of the College of Medicine.</p>




<a name="facultyresearchinterests"></a>
<h3>Faculty Research Interests</h3>




<p>Faculty research in the Department of Biochemistry covers a broad spectrum of the most dynamic areas of current research in biological chemistry and molecular biology: physical approaches to the structure and function of macromolecules and membranes; nucleic acid biochemistry and enzymology, enzyme mechanisms and evolution; membrane biochemistry and bioenergetics; protein-lipid interactions; protein-nucleic acid interactions and molecular recognition; molecular biological approaches to gene organization and expression; immunology; microbial physiology, and signal transduction.</p>




<a name="facilitiesandresources"></a>
<h3>Facilities and Resources</h3>




<p>Campus resources for science research are state-of-the-art and available to all faculty research programs. Notably among these is the Roy J. Carver Biotechnology Center, which comprises the W.M. Keck Center for Comparative and Functional Genomics (Custom Library Services, High-Throughput Sequencing and Genotyping, DNA Core Sequencing, Fragment Analysis, Oligonucleotide Synthesis, Functional Genomics and Bioinformatics), Proteomics Services (Protein Science Facility, Immunological Resource Center and Flow Cytometry Facility), a Metabolomics Center and a Transgenic Mouse Facility. It also provides career counseling through the Career Services Office. Many other cross-campus facilities are important for the faculty research programs in Biochemistry, including the Fred Seitz Materials Research Laboratory, the National Center for Supercomputing Applications (NCSA), the high-field VOICE NMR Laboratory, Mass Spectrometry Center, Microanalysis Laboratory, Cell Media Facility, and many electronics, machine and glass shop service facilities. The University of Illinois is also a full member of the LS-CAT beamline for macromolecular crystallography at the Advanced Photon Source, Argonne National Laboratory.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Financial aid for Ph.D. graduate students in biochemistry is available in the form of fellowships, teaching and research assistantships, and tuition and partial fee waivers. In addition, interdepartmental training grants from the National Institutes of Health support multidisciplinary training programs. Qualified candidates are considered for financial support upon application. Graduate students making satisfactory progress toward their degrees generally receive a stipend, as well as a full tuition waiver and a partial fee waiver.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><h4><em>for the Master of Science in Biochemistry</em></h4>
<hr/>
<p>For additional details and requirements refer to the department's <a href="http://www.mcb.illinois.edu/departments/biochemistry/gradpgmstudy.html" target="_blank">Program of Study</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>. </p>
<h3>Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td colspan="2"><span class="courselistcomment">Core curriculum</span></td><td class="hourscol">20</td></tr> <tr class="odd lastrow"><td class="codecol"><a href="/search/?P=BIOC%20599" title="BIOC 599" class="bubblelink code" onclick="return showCourse(this, 'BIOC 599');">BIOC 599</a></td><td>Thesis Research (12 max applied toward degree )</td><td class="hourscol">0-12</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum Hours Required Within the Unit:</td> <td class="column1">8</td> </tr> <tr class="even"><td class="column0">Minimum 500-level Hours Required Overall:</td> <td class="column1">12</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> </tbody> </table>  <h3>Non-Thesis Option</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even lastrow firstrow"><td colspan="2"><span class="courselistcomment">Core curriculum</span></td><td class="hourscol">32</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum Hours Required Within the Unit:</td> <td class="column1">8</td> </tr> <tr class="even"><td class="column0">Minimum 500-level Hours Required Overall:</td> <td class="column1">12</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="biochemistry-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
