
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Bioengineering, MEng &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Bioengineering, MEng</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Bioengineering, MEng</a>
		<ul class="nav leveltwo" id="/graduate/engineering/bioengineering-meng/">
			<li><a href="/graduate/engineering/bioengineering-meng/bioinstrumentation/">Bioengineering: Bioinstrumentation, MEng</a></li>
			<li><a href="/graduate/engineering/bioengineering-meng/computational-genomics/">Bioengineering: Computational Genomics, MEng</a></li>
			<li><a href="/graduate/engineering/bioengineering-meng/general-bioengineering/">Bioengineering: General Bioengineering, MEng</a></li>
			<li><a href="/graduate/engineering/bioengineering-meng/learning-outcomes/">Learning Outcomes: Bioengineering, MENG</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Bioengineering, MEng</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the degree of Master of Engineering in Bioengineering (on campus &amp; online)</em></p>




<hr/>




<a name="departmentheadmarkanastasio"></a>
<h4><strong>department head:</strong> <a href="mailto:mfi@illinois.edu">Mark Anastasio</a></h4>




<a name="directorofgraduatestudiesgregoryunderhill"></a>
<h4><strong>director of graduate studies:</strong> <a href="mailto:gunderhi@illinois.edu">Gregory Underhill</a></h4>




<a name="directorofmengprogramwawrzyniecdobrucki"></a>
<h4><strong>director of MEng program:</strong> <a href="mailto:dobrucki@illinois.edu">Wawrzyniec Dobrucki</a></h4>




<a name="overviewofadmissionsamprequirementshttpsbioemeng.illinois.eduadmissions"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements: </strong><a href="https://bioemeng.illinois.edu/admissions/">https://bioemeng.illinois.edu/admissions/</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="departmentwebsitehttpsbioengineering.illinois.edu"></a>
<h4><br/>
<strong>department website:</strong> <a href="https://bioengineering.illinois.edu" target="_blank">https://bioengineering.illinois.edu</a></h4>




<a name="programwebsitehttpsbioemeng.illinois.edu"></a>
<h4><strong>program website:</strong> <a href="https://bioemeng.illinois.edu" target="_blank">https://bioemeng.illinois.edu</a></h4>




<a name="collegewebsitehttpsgrainger.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://grainger.illinois.edu/">https://grainger.illinois.edu/</a></h4>




<a name="contactliezlbowman"></a>
<h4><br/>
<strong>contact:</strong> <a href="mailto:liezlb@illinois.edu">Liezl Bowman</a></h4>




<a name="address1240everittlaboratory1406wgreensturbanail61801"></a>
<h4><strong>address:</strong> 1240 Everitt Laboratory, 1406 W Green St, Urbana, IL 61801</h4>




<a name="phonespan217300-8066span"></a>
<h4><strong>phone:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 300-8066</span></h4>




<a name="emailbioe-meng@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:bioe-meng@illinois.edu">bioe-meng@illinois.edu</a></h4>




<hr/>




<p>The MEng in Bioengineering is a professionally-oriented degree designed to bridge the skills gap by developing students with advanced technical know-how, a better understanding of the medical healthcare industry and more business acumen through coursework and project work, which provides students exposure to real world industry issues.</p>




<p>Students pursuing this major must select one of three concentrations:</p>




<a name="bioinstrumentation"></a>
<h4 style="margin-left:40px"><a href="/graduate/engineering/bioengineering-meng/bioinstrumentation/">Bioinstrumentation</a></h4>




<a name="computationalgenomics"></a>
<h4 style="margin-left:40px"><a href="/graduate/engineering/bioengineering-meng/computational-genomics/">Computational Genomics</a></h4>




<a name="generalbioengineering"></a>
<h4 style="margin-left:40px"><a href="/graduate/engineering/bioengineering-meng/general-bioengineering/">General Bioengineering</a></h4>




<hr/>




<a name="admissionrequirements"></a>
<h3>Admission Requirements</h3>




<p>Students must select one of the concentrations under the MEng in Bioengineering program to apply to and will not be able to complete multiple concentrations.  Students should have an undergraduate degree in an engineering or a science related field or must have taken engineering or science related coursework. Applicants should have a minimum grade point average of 3.00 (A = 4.00) or equivalent for the last two years of undergraduate study and show evidence of strong quantitative skills and of serious interest in the life sciences through their personal statement.  Students with less than a 3.0 GPA may be considered for a limited status admission. Students in the program do not have automatic admission to the PhD program in any engineering department.</p>




<p>All applicants whose native language is not English are required to submit <a href="http://www.toefl.org/">TOEFL</a> or <a href="http://www.ielts.org/" target="_blank">International English Language Testing System (IELTS)</a> scores as evidence of English proficiency. <a href="https://grad.illinois.edu/admissions/instructions/04c">Minimum admission requirements</a> are set by the Graduate College. Students applying to the online program must satisfy the full status admissions requirement.</p>




<p>All applicants whose native language is not English must submit a minimum <a href="http://www.toefl.org/">TOEFL</a> score of 103 (iBT), 257 (CBT), or 613 (PBT); or minimum <a href="http://www.ielts.org/" target="_blank">International English Language Testing System (IELTS)</a> academic exam scores of 7.0 overall and 6.0 in all subsections for full admission into the program. Applicants may be exempt from the TOEFL if <a href="http://grad.illinois.edu/admissions/instructions/04c" target="_blank">certain criteria </a>are met. Applicants with lesser scores may still apply. <a href="http://grad.illinois.edu/admissions/instructions/04c" target="_blank">Limited status</a> is granted for lesser scores and requires enrollment in <a href="http://linguistics.illinois.edu/students/esl/guidelines/" target="_blank">English as a Second Language (ESL) courses</a> based on an ESL Placement Test (EPT) taken upon arrival to campus.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>For tuition information and external funding resources, please visit the program's <a href="https://bioemeng.illinois.edu/tuition-fees/">tuition and fees Web site</a>. Students in the MEng in Bioengineering program are not eligible for Board of Trustees (BOT) tuition-waiver generating assistantships at the University of Illinois.</p>




<a name="departmentresearch"></a>
<h3>Department Research</h3>




<p>Bioengineering faculty perform research in the areas of Bio-Imaging at Multi-Scale; Molecular, Cellular and Tissue Engineering; Bio-Micro and Nanotechnology; Computational and Systems Bioengineering; and Synthetic Bioengineering. <span>MEng students are able to do independent study research projects with </span>Bioengineering<span> <a href="https://bioengineering.illinois.edu/directory/">faculty and affiliate faculty</a> for class credit.</span></p>




<hr/>




<a name="othergraduateprogramsinthedepartmentofbioengineering"></a>
<h3>Other Graduate Programs in the Department of Bioengineering</h3>




<p>degrees:</p>




<a name="bioengineeringms"></a>
<h4 style="margin-left:40px"><a href="/graduate/engineering/bioengineering-ms/">Bioengineering, MS</a></h4>




<a name="optionalconcentrations"></a>
<h4 style="margin-left:40px">optional concentrations:</h4>




<a name="biomechanicscancernanotechnology"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering/concentration/biomechanics/">Biomechanics</a>|<a href="/graduate/engineering/concentration/cancer-nanotechnology/">Cancer Nanotechnology</a></h4>




<a name="bioengineeringphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/engineering/bioengineering-phd/">Bioengineering, PhD</a></h4>




<a name="optionalconcentrations1"></a>
<h4 style="margin-left:40px">optional concentrations:</h4>




<a name="biomechanicscancernanotechnologycomputationalscienceandengineering"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering/concentration/biomechanics/">Biomechanics</a>|<a href="/graduate/engineering/concentration/cancer-nanotechnology/">Cancer Nanotechnology</a>|<a href="/graduate/engineering/concentration/computational-science-engineering/">Computational Science and Engineering</a></h4>




<p><br/>
The Department of Bioengineering offers studies leading to the Master of Engineering in Bioengineering (MEng), the Master of Science in Bioengineering (MS), and the Doctor of Philosophy (PhD) in Bioengineering. The Bioengineering Graduate Program provides students with educational and research experiences that integrate the sciences of biology and medicine with the practices and principles of engineering. For the MS and PhD programs, areas of focus include Bio-imaging, Cell &amp; Tissue Engineering, Micro and Molecular Technologies, and Computational Biology.</p>




<hr/>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the degree of Master of Engineering in Bioengineering (on campus &amp; online)</em></p>
<hr/>
<p>Students pursuing this major must select one of three concentrations:</p>
<h4 style="margin-left:40px"><a href="/graduate/engineering/bioengineering-meng/bioinstrumentation/">Bioinstrumentation</a></h4>
<h4 style="margin-left:40px"><a href="/graduate/engineering/bioengineering-meng/computational-genomics/">Computational Genomics</a></h4>
<h4 style="margin-left:40px"><a href="/graduate/engineering/bioengineering-meng/general-bioengineering/">General Bioengineering</a></h4>
<hr/>
<p>For additional details and requirements for all degrees, please refer to the department's <a href="https://bioengineering.illinois.edu/academics/graduate/" target="_blank">Graduate Studies Web site</a> and the <a href="http://grad.illinois.edu/gradhandbook/">Graduate College Handbook</a>.</p>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="bioengineering-meng.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
