
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Bioinformatics, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Bioinformatics, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Bioinformatics, MS</a></li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Bioinformatics, MS</h1>



<div id="textcontainer" class="tab_content">



<a name="forthedegreeofmasterofscienceinbioinformatics"></a>
<h4><em>for the degree of Master of Science in Bioinformatics</em></h4>




<hr/>




<a name="bioinformaticswebsitehttpswww.informatics.illinois.edubioinformatics-masters"></a>
<h4><strong>bioinformatics website:</strong> <a href="https://www.informatics.illinois.edu/bioinformatics-masters/" target="_blank">https://www.informatics.illinois.edu/bioinformatics-masters/</a></h4>




<a name="overviewofschooladmissionsamprequirementscontacttheindividualdepartmentslistedbelow"></a>
<h4><strong>overview of school admissions &amp; requirements:</strong> contact the individual departments listed below</h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="on-campuscontactcontacttheindividualdepartmentslistedbelow"></a>
<h4><br/>
<strong>on-campus contact:</strong> contact the individual departments listed below</h4>




<hr/>




<p>Students pursing this major must choose one of these concentrations:</p>




<p style="margin-left:40px"><a href="/graduate/aces/concentration/animal-sciences/bioinformatics/">Animal Sciences</a><br/>
<a href="/graduate/aces/concentration/crop-sciences/bioinformatics/">Crop Sciences</a><br/>
<a href="/graduate/las/concentration/chemical-biomolecular-engineering/bioinformatics/">Chemical &amp; Biomolecular Engineering</a>- not currently accepting applications<br/>
<a href="/graduate/engineering/concentration/computer-science/bioinformatics/">Computer Science</a><br/>
<a href="/graduate/engineering/concentration/bioengineering/bioinformatics/">Bioengineering</a>- not currently accepting applications<br/>
<a href="/graduate/is/information-science-ms/bioinformatics/">Information Sciences</a></p>




<p>The MS degree can be taken in a thesis or non-thesis format, depending on the department.  For either format, the research adviser must be affiliated with the Bioinformatics program.</p>




<hr/>




<a name="programsininformatics"></a>
<h3>Programs in Informatics</h3>




<a name="undergraduateminor"></a>
<h4><strong>Undergraduate Minor</strong></h4>




<p style="margin-left:40px"><a href="/undergraduate/illinois-informatics-institute/minors/informatics/">Informatics Minor</a></p>




<a name="graduatemajors"></a>
<h4><strong>Graduate Majors</strong></h4>




<a name="bioinformaticsms"></a>
<h4 style="margin-left:40px"><a href="/graduate/provost/ms_bioinfo/">Bioinformatics, MS</a></h4>




<h5 style="margin-left:80px"><a href="/graduate/aces/concentration/animal-sciences/bioinformatics/">Animal Sciences Concentration</a></h5>




<h5 style="margin-left:80px"><a href="/graduate/engineering/concentration/bioengineering/bioinformatics/">Bioengineering Concentration</a></h5>




<h5 style="margin-left:80px"><a href="/graduate/las/concentration/chemical-biomolecular-engineering/bioinformatics/">Chemical &amp; Biomolecular Engineering Concentration</a></h5>




<h5 style="margin-left:80px"><a href="/graduate/engineering/ms-bioinfo_cs/">Computer Science Concentration</a></h5>




<h5 style="margin-left:80px"><a href="/graduate/aces/concentration/crop-sciences/bioinformatics/">Crop Sciences Concentration</a></h5>




<h5 style="margin-left:80px"><a href="/graduate/ischool/ms_bioinfo_lis/">Information Sciences Concentration</a></h5>




<p style="margin-left:40px"><a href="/graduate/provost/phd_informatics/">Informatics, PhD</a></p>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>Applicants must hold a bachelor's degree equivalent to that granted by the University of Illinois at Urbana-Champaign. The recommended background for graduate students entering the Bioinformatics degree program is a bachelor's or master's degree in life sciences, computer and mathematical sciences, or engineering, with a minimum of five hours of molecular and cell biology, six hours of general chemistry, nineteen hours of mathematics and statistics, and three hours of introduction to computing. Prerequisites vary somewhat for the different departmental concentrations. Students should view the web page of the specific department they wish to apply to for detailed information about admission criteria and degree requirements.  Those links are below:</p>




<ul>
	<li><a href="http://www.ansci.illinois.edu" target="_blank">Department of Animal Sciences</a></li>
	<li><a href="http://bioengineering.illinois.edu/" target="_blank">Department of Bioengineering</a> - Not currently accepting applications</li>
	<li><a href="http://chbe.illinois.edu" target="_blank">Department of Chemical and Biomolecular Engineering</a> - Not currently accepting applications</li>
	<li><a href="http://cs.illinois.edu" target="_blank">Department of Computer Science</a></li>
	<li><a href="http://www.cropsci.illinois.edu" target="_blank">Department of Crop Sciences</a></li>
	<li><a href="http://ischool.illinois.edu">School of Information Sciences</a></li>
</ul>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Fellowships, research assistantships, and teaching assistantships (all of which include tuition and partial fee waivers) are awarded on a competitive basis by the admitting department. All applicants, regardless of U.S. citizenship, whose native language is not English and who wish to be considered for teaching assistantships (the most common form of financial aid for new graduate students in the department) must submit a score of at least 50 on the <a href="http://www.grad.illinois.edu/admissions/taengprof.htm" target="_blank">Test of Spoken English (TSE)</a>.</p>

</div><!--end #textcontainer -->


			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="bioinformatics-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
