
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Biology, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Biology, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Biology, MS</a>
		<ul class="nav leveltwo" id="/graduate/las/biology-ms/">
			<li><a href="/graduate/las/biology-ms/ecology-ethology-evolution/">Biology: Ecology, Ethology, &amp;&#8203; Evolution, MS</a></li>
			<li><a href="/graduate/las/biology-ms/learning-outcomes/">Learning Outcomes: Biology, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Biology, MS</h1>



<div id="textcontainer" class="tab_content">



<p><em>for the degree of Master of Science in Biology</em></p>




<hr/>




<a name="headofdepartmentandrewsuarez"></a>
<h4><strong>head of department: </strong>Andrew Suarez</h4>




<a name="directorofgraduatestudiesbeckyfuller"></a>
<h4><strong>director of graduate studies: </strong>Becky Fuller</h4>




<a name="directorofadmissionscommitteebeckyfuller"></a>
<h4><strong>director of admissions committee: </strong>Becky Fuller</h4>




<a name="emaileeb@life.illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:eeb@life.illinois.edu">eeb@life.illinois.edu</a></h4>




<a name="departmentwebsitehttpsib.illinois.edueeb"></a>
<h4><br/>
<strong>department website: </strong><a href="http://sib.illinois.edu/eeb/" target="_blank">http://sib.illinois.edu/eeb/</a></h4>




<a name="departmentfacultyhttpssib.illinois.edueebfaculty"></a>
<h4><strong>department faculty: </strong><a href="https://sib.illinois.edu/eeb/faculty" target="_blank">https://sib.illinois.edu/eeb/faculty</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><br/>
<strong>overview of grad college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpslas.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://las.illinois.edu/" target="_blank">https://las.illinois.edu/</a></h4>




<a name="departmentoffice515morrillhall505southgoodwinavenueurbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 515 Morrill Hall, 505 South Goodwin Avenue Urbana, IL 61801</h4>




<a name="phonespan217333-7801span"></a>
<h4><strong>phone:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-7801</span></h4>




<hr/>




<p>Students pursuing this major select the <a href="/graduate/las/biology-ms/ecology-ethology-evolution/">Ecology, Ethology, and Evolution concentration</a>.</p>




<hr/>




<a name="graduatedegreeprogramsinevolutionecologyandbehavior"></a>
<h3>Graduate Degree Programs in Evolution, Ecology, and Behavior</h3>




<a name="biologyms"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/biology-ms/">Biology, MS</a></h4>




<a name="requiredconcentration"></a>
<h4 style="margin-left:80px">required concentration:</h4>




<a name="biologyecologyethologyampevolutionms"></a>
<h4 style="margin-left:80px"><a href="/graduate/las/biology-ms/ecology-ethology-evolution/">Biology: Ecology, Ethology, &amp; Evolution, MS</a></h4>




<a name="biologyphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/biology-phd/">Biology, PhD</a></h4>




<a name="requiredconcentration1"></a>
<h4 style="margin-left:80px">required concentration:</h4>




<a name="biologyecologyethologyampevolutionphd"></a>
<h4 style="margin-left:80px"><a href="/graduate/las/biology-phd/ecology-ethology-evolution/">Biology: Ecology, Ethology, &amp; Evolution, PhD</a></h4>




<p><br/>
The Department of Evolution, Ecology, and Behavior administers graduate degree programs as concentrations in biology. Areas of training include the broadly defined disciplines of Animal Behavior, Biomechanics, Comparative Anatomy, Conservation Biology, Ecology, Evolution, Genetics/Genomics and Physiology.</p>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>Acceptance for graduate study in animal biology is based on the applicant's research potential and academic achievement. An undergraduate degree in the life sciences is the usual preparation, but students majoring in mathematics, computer science, or the physical and social sciences are also considered. Courses required for admission are inorganic and organic chemistry, a year of physics, and mathematics through calculus. Students lacking one or more of these courses may be admitted with the provision that such deficiencies be completed in addition to the normal graduate course load. A grade point average of at least 3.0 (A = 4.0) for the last two years of undergraduate work in a four-year undergraduate degree program or the last three years of a five-year undergraduate program and for any graduate study is mandatory. Considerable emphasis is placed on a student's interest and ability in research as demonstrated by previous work and letters of recommendation. Applications are considered for fall admission only. The deadline for application materials is December 15. A minimum paper-based Test of English as a Foreign Language (TOEFL) score of 570 (230 on the computer-based version, 88 on the internet-based version) is preferred for international applicants.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Financial aid is available in the form of fellowships and teaching and research assistantships for qualified students.</p>

</div><!--end #textcontainer -->


			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="biology-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
