
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Bioprocessing &amp; Bioenergy, MS - Professional Science Master's &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Bioprocessing &amp; Bioenergy, MS - Professional Science Master's</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Bioprocessing &amp;&#8203; Bioenergy, MS -&#8203; Professional Science Master's</a>
		<ul class="nav leveltwo" id="/graduate/aces/bioprocessing-bioenergy-ms-professional-science-masters/">
			<li><a href="/graduate/aces/bioprocessing-bioenergy-ms-professional-science-masters/learning-outcomes/">Learning Outcomes: Bioprocessing and Bioenergy, PSM</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Bioprocessing &amp; Bioenergy, MS - Professional Science Master's</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthedegreeofmasterofbioprocessingampbioenergyprofessionalmastersconcentration"></a>
<h4><em>for the degree of Master of Bioprocessing &amp; Bioenergy: Professional Master's Concentration</em></h4>




<hr/>




<a name="departmentwebsitebioprocessingampbioenergy"></a>
<h4><strong>department website: </strong><a href="https://abe.illinois.edu/graduate/professional-science-masters" target="_blank">Bioprocessing &amp; Bioenergy</a></h4>




<a name="departmentfacultybioprocessingampbioenergyfaculty"></a>
<h4><strong>department faculty: </strong><a href="https://abe.illinois.edu/directory/faculty" target="_blank">Bioprocessing &amp; Bioenergy Faculty</a></h4>




<a name="overviewofcollegeadmissionsamprequirementstsmadmissions"></a>
<h4><br/>
<strong>overview of college admissions &amp; requirements: </strong><a href="https://psm.illinois.edu/technical-systems-management" target="_blank">TSM admissions</a></h4>




<a name="emailhcrump@illinois.edu"></a>
<h4><br/>
<strong>email: </strong><a href="mailto:hcrump@illinois.edu">hcrump@illinois.edu</a></h4>




<hr/>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><h4><em>for the degree of Master of Bioprocessing &amp; Bioenergy: Professional Master's Concentration</em></h4>
<hr/>
<p>The curriculum requires 42 graduate hours, consisting of a core and elective program, in addition to the required PSM concentration. The areas of specialty are Plants, Soils and Feedstocks; Production, Processing and Use; Environment, Economics and Policy &amp; Law, and Tools and Methods.</p>
<table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Business courses prescribed by the Illinois PSM program</span></td><td class="hourscol">10</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=PSM%20501" title="PSM 501" class="bubblelink code" onclick="return showCourse(this, 'PSM 501');">PSM 501</a></td><td>PSM Industry Seminar I</td><td class="hourscol">0</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=PSM%20502" title="PSM 502" class="bubblelink code" onclick="return showCourse(this, 'PSM 502');">PSM 502</a></td><td>PSM Industry Seminar II</td><td class="hourscol">0</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=PSM%20503" title="PSM 503" class="bubblelink code" onclick="return showCourse(this, 'PSM 503');">PSM 503</a></td><td>PSM Industry Seminar III</td><td class="hourscol">0</td></tr> <tr class="even lastrow"><td class="codecol"><a href="/search/?P=PSM%20555" title="PSM 555" class="bubblelink code" onclick="return showCourse(this, 'PSM 555');">PSM 555</a></td><td>PSM Internship</td><td class="hourscol">0</td></tr> </tbody> </table>
<table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ABE%20594" title="ABE 594" class="bubblelink code" onclick="return showCourse(this, 'ABE 594');">ABE 594</a></td><td>Graduate Seminar (Required for 2 semesters)</td><td class="hourscol">0</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=TSM%20486" title="TSM 486" class="bubblelink code" onclick="return showCourse(this, 'TSM 486');">TSM 486</a></td><td>Grain Bioprocessing Coproducts</td><td class="hourscol">3</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Courses (7 to 9) in the area of specialty from a designated list, and in consultation with the Director of Graduate Study</span></td><td class="hourscol">29</td></tr> <tr class="odd areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">42</td></tr> </tbody> </table>  <h3>Other Requirements<sup>1</sup></h3> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">A PSM concentration is required.</td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">Minimum 500-level Hours Required Overall:</td> <td class="column1">12</td> </tr> <tr class="odd"><td class="column0">Minimum Hours Required Within the Unit:</td> <td class="column1">8 at the 500 level</td> </tr> <tr class="even"><td class="column0">Students will not be eligible to transfer graduate credit into this major. See individual program pages for specific details of disciplinary requirements.</td> <td class="column1"></td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">2.75</td> </tr> </tbody> </table>

			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="bioprocessing-bioenergy-ms-professional-science-masters.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
