
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Biophysics &amp; Quantitative Biology, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Biophysics &amp; Quantitative Biology, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Biophysics &amp;&#8203; Quantitative Biology, MS</a></li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Biophysics &amp; Quantitative Biology, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,courseliststext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
			<li id="courseliststexttab"><a href="#courseliststext"  onclick="return showSection('courseliststext');" >Course Lists</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the degree of Master of Science in Biophysics and Quantitative Biology</em></p>




<hr/>




<a name="centerdirectorsatishnair"></a>
<h4><strong>center director:</strong> Satish Nair</h4>




<a name="overviewofadmissionsamprequirementsbiophysicsandquantitativebiologyadmissions"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements:</strong> <a href="http://www.life.illinois.edu/biophysics/program/admissions.html" target="_blank">Biophysics and Quantitative Biology Admissions</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpslas.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://las.illinois.edu/" target="_blank">https://las.illinois.edu/</a></h4>




<a name="departmentwebsitebiophysics"></a>
<h4><strong>department website: </strong><a href="http://biophysics.illinois.edu/" target="_blank">Biophysics</a></h4>




<a name="departmentfacultybiophysicsfaculty"></a>
<h4><strong>department faculty:</strong> <a href="http://biophysics.illinois.edu/people/faculty" target="_blank">Biophysics Faculty</a></h4>




<a name="departmentoffice179loomis1110westgreenstreeturbanail61801"></a>
<h4><br/>
<strong>department office:</strong> 179 Loomis, 1110 West Green Street, Urbana, IL 61801</h4>




<a name="phonespan217333-1630span"></a>
<h4><strong>phone:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-1630</span></h4>




<a name="emailbiophysics@life.illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:biophysics@life.illinois.edu">biophysics@life.illinois.edu</a></h4>




<hr/>




<a name="graduatedegreeprogramsindepartment"></a>
<h3>Graduate Degree Programs in Department</h3>




<a name="biophysicsandquantitativebiologyms"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/biophysics-quantitative-biology-ms/">Biophysics and Quantitative Biology, MS</a></h4>




<a name="biophysicsandquantitativebiologyphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/biophysics-quantitative-biology-phd/">Biophysics and Quantitative Biology, PhD</a></h4>




<a name="optionalconcentration"></a>
<h4 style="margin-left:40px">optional concentration:</h4>




<a name="computationalscienceandengineering"></a>
<h4 style="margin-left:80px"><a href="/graduate/engineering/concentration/computational-science-engineering/">Computational Science and Engineering</a></h4>




<p><br/>
Biophysics and Quantitative Biology offers a doctor of philosophy degree program. In rare circumstances and with special permission of the director and advisor, a current student may obtain a terminal master's degree after meeting the requirements of the degree. Biophysics students are not admitted initially into the program for a master’s degree. Opportunity also exists for specializing in computational science and engineering within the department's graduate program via the <a href="http://www.cse.illinois.edu/education/minor-and-concentration/graduate-concentration" target="_blank">Computational Science and Engineering (CSE) Concentration</a>.</p>




<a name="admission"></a>
<h3>Admission</h3>




<p>The objective of the program in biophysics is to give students sufficient training in physics, chemistry, and biology to enable them to apply the conceptual, instrumental, and mathematical approaches of the physical sciences for solving biological problems. The curriculum is broadly based and provides sufficient flexibility for students entering with either previous training in the physical sciences or for students with a background in biology and some experience in the physical sciences.</p>




<p>Admission requirements are usually one year of college biology, one year of college physics, chemistry through organic chemistry, and mathematics through calculus; however deficiencies in one of these areas can be corrected during the first two years of study. Most applicants who are accepted into the program have general Graduate Record Examination (GRE) scores in the 70%-90% range. The Biophysics and Quantitative Biology Program does not require the subject GRE for admission. The Test of English as a Foreign Language (TOEFL iBT) or IELTS is required for international applicants.</p>




<p>Please refer to the <a href="http://www.life.illinois.edu/biophysics/program/admissions.html" target="_blank">Biophysics and Quantitative Biology Admissions web page</a> for additional information and application deadlines.</p>




<a name="graduateteachingexperience"></a>
<h3>Graduate Teaching Experience</h3>




<p>Experience in teaching is considered a vital part of the graduate program and is required as part of the academic work of all Ph.D. candidates in this program. Every biophysics student is required to serve as a teaching assistant for one semester at the quarter time level or higher.</p>




<a name="facultyresearchinterests"></a>
<h3>Faculty Research Interests</h3>




<p>Over 40 faculty members from the Schools of Molecular and Cellular Biology, Chemical Sciences, and Medicine, and the Colleges of Engineering and Veterinary Medicine, are affiliated with the Center for Biophysics and Quantitative Biology.  Faculty interests range from experimental biophysics (single molecule spectroscopy, protein and RNA folding, molecular dynamics, cellular biophysics, imaging, etc.) to computational and theoretical biophysics (utilizing a wide range of computer platforms to simulate diverse biological phenomena at many levels as well as bioinformatics). Individual faculty interests can be found on the <a href="http://biophysics.illinois.edu/people/faculty" target="_blank">Biophysics web site</a>.</p>




<a name="facilitiesandresources"></a>
<h3>Facilities and Resources</h3>




<p>Center faculty and students have access to world-class research facilities at the University of Illinois, including the Beckman Institute, the Carl R Woese Institute for Genomic Biology, Blue Waters Sustained Petascale Computing, the National Center for Supercomputing Applications, the Biomedical Imaging Center, the Roy J Carver Biotechnology Center, and the School of Chemical Sciences' Mass Spectroscopy Center and Electron Paramagnetic Resonance (EPR) Research Center.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>All incoming graduate students in biophysics will be supported by the Center for the first semester in the program.  Continuing support for subsequent years will be granted as long as students remain in good standing and continue to make satisfactory academic progress, contingent upon the availability of funds. This support can be in the form of research assistantships, teaching assistantships, traineeships, or fellowships. After the first semester of study, most students are supported directly by their research advisor in the form of a research assistantship.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the degree of Master of Science in Biophysics and Quantitative Biology</em></p>
<hr/>
<p>For additional details and requirements refer to the <a href="http://biophysics.illinois.edu/program/courses">department's Student Handbook</a> and the <a href="http://www.grad.illinois.edu/gradhandbook">Graduate College Handbook</a>.</p>
<h3><strong>Thesis Option</strong></h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td colspan="2"><span class="courselistcomment">10 hours of 500-level biophysics courses with a minimum GPA of 3.25 (does not include seminar courses and/or research units and can include no more than 2 hours of tutorials). 500-level courses in other departments count towards this 500-level formal course requirement if they are on the approved Biophysics course list.</span></td><td class="hourscol">10</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BIOP%20401" title="BIOP 401" class="bubblelink code" onclick="return showCourse(this, 'BIOP 401');">BIOP 401</a></td><td>Introduction to Biophysics (or equivalent)</td><td class="hourscol">3</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Elective hours approved by Center Director to bring total hours to </span></td><td class="hourscol">32</td></tr> <tr class="odd lastrow"><td class="codecol"><a href="/search/?P=BIOP%20599" title="BIOP 599" class="bubblelink code" onclick="return showCourse(this, 'BIOP 599');">BIOP 599</a></td><td>Thesis Research (4 min applied toward degree)</td><td class="hourscol">4</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall:</td> <td class="column1">12</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> </tbody> </table>  <h3><strong>Non-Thesis Option</strong></h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td colspan="2"><span class="courselistcomment">10 hours of 500-level biophysics courses with a minimum GPA of 3.25 (does not include seminar courses and/or research units and can include no more than 2 hours of tutorials). 500-level courses in other departments count towards this 500-level formal course requirement if they are on the approved Biophysics course list.</span></td><td class="hourscol">10</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BIOP%20401" title="BIOP 401" class="bubblelink code" onclick="return showCourse(this, 'BIOP 401');">BIOP 401</a></td><td>Introduction to Biophysics (or equivalent)</td><td class="hourscol">3</td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Research/Project Hours  (4 min applied toward degree)</span></td><td class="hourscol">4</td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Elective hours approved by Center Director to bring total course work hours to </span></td><td class="hourscol">32</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall:</td> <td class="column1">12</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> </tbody> </table>
			</div>
			<div id="courseliststextcontainer" class="tab_content">
				<a name="courseliststext"></a><h3><span>Approved Biophysics Course List and Computational &amp; Experimental Lab Course Lists</span></h3> <h4>Biophysics Course List </h4> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ANSC%20542" title="ANSC 542" class="bubblelink code" onclick="return showCourse(this, 'ANSC 542');">ANSC 542</a></td><td>Applied Bioinformatics</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BIOE%20505" title="BIOE 505" class="bubblelink code" onclick="return showCourse(this, 'BIOE 505');">BIOE 505</a></td><td>Computational Bioengineering</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=BIOE%20598" title="BIOE 598" class="bubblelink code" onclick="return showCourse(this, 'BIOE 598');">BIOE 598</a></td><td>Special Topics (section TL)</td><td class="hourscol">1 to 4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BIOP%20576" title="BIOP 576" class="bubblelink code" onclick="return showCourse(this, 'BIOP 576');">BIOP 576</a></td><td>Computational Chemical Biology</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CHBE%20594" title="CHBE 594" class="bubblelink code" onclick="return showCourse(this, 'CHBE 594');">CHBE 594</a></td><td>Special Topics (section HZ2)</td><td class="hourscol">1 to 4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CHEM%20546" title="CHEM 546" class="bubblelink code" onclick="return showCourse(this, 'CHEM 546');">CHEM 546</a></td><td>Advanced Statistical Mechanics</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CHEM%20570" title="CHEM 570" class="bubblelink code" onclick="return showCourse(this, 'CHEM 570');">CHEM 570</a></td><td>Concepts in Chemical Biology</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CHEM%20572" title="CHEM 572" class="bubblelink code" onclick="return showCourse(this, 'CHEM 572');">CHEM 572</a></td><td>Enzyme Reaction Mechanisms</td><td class="hourscol">3 or 4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CPSC%20567" title="CPSC 567" class="bubblelink code" onclick="return showCourse(this, 'CPSC 567');">CPSC 567</a></td><td>Bioinformatics &amp; Systems Biol</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CS%20598" title="CS 598" class="bubblelink code" onclick="return showCourse(this, 'CS 598');">CS 598</a></td><td>Special Topics (section JP or SS)</td><td class="hourscol">2 to 4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ECE%20564" title="ECE 564" class="bubblelink code" onclick="return showCourse(this, 'ECE 564');">ECE 564</a></td><td>Modern Light Microscopy</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=MCB%20571" title="MCB 571" class="bubblelink code" onclick="return showCourse(this, 'MCB 571');">MCB 571</a></td><td>Bioinformatics</td><td class="hourscol">4</td></tr> <tr class="even lastrow"><td class="codecol"><a href="/search/?P=PHYS%20504" title="PHYS 504" class="bubblelink code" onclick="return showCourse(this, 'PHYS 504');">PHYS 504</a></td><td>Statistical Physics (section A)</td><td class="hourscol">4</td></tr> </tbody> </table>  <h4>Computational Lab Course List</h4> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=BIOC%20455" title="BIOC 455" class="bubblelink code" onclick="return showCourse(this, 'BIOC 455');">BIOC 455</a></td><td>Technqs Biochem &amp; Biotech</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=PHYS%20598" title="PHYS 598" class="bubblelink code" onclick="return showCourse(this, 'PHYS 598');">PHYS 598</a></td><td>Special Topics in Physics (section OM or BP)</td><td class="hourscol">1 to 4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CHEM%20483" title="CHEM 483" class="bubblelink code" onclick="return showCourse(this, 'CHEM 483');">CHEM 483</a></td><td>Solid State Structural Anlys</td><td class="hourscol">4</td></tr> <tr class="odd lastrow"><td class="codecol"><a href="/search/?P=PATH%20521" title="PATH 521" class="bubblelink code" onclick="return showCourse(this, 'PATH 521');">PATH 521</a></td><td>Biophysics of Viruses</td><td class="hourscol">2</td></tr> </tbody> </table>  <h4>Experimental Lab Course List</h4> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=ANSC%20449" title="ANSC 449" class="bubblelink code" onclick="return showCourse(this, 'ANSC 449');">ANSC 449</a></td><td>Biological Modeling</td><td class="hourscol">3 or 4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BIOP%20576" title="BIOP 576" class="bubblelink code" onclick="return showCourse(this, 'BIOP 576');">BIOP 576</a></td><td>Computational Chemical Biology</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=BIOP%20586" title="BIOP 586" class="bubblelink code" onclick="return showCourse(this, 'BIOP 586');">BIOP 586</a></td><td>Special Topics in Biophysics (section C)</td><td class="hourscol">1 to 4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BIOE%20505" title="BIOE 505" class="bubblelink code" onclick="return showCourse(this, 'BIOE 505');">BIOE 505</a></td><td>Computational Bioengineering</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=BIOE%20598" title="BIOE 598" class="bubblelink code" onclick="return showCourse(this, 'BIOE 598');">BIOE 598</a></td><td>Special Topics (section AGB)</td><td class="hourscol">1 to 4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CHBE%20571" title="CHBE 571" class="bubblelink code" onclick="return showCourse(this, 'CHBE 571');">CHBE 571</a></td><td>Bioinformatics</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=MCB%20432" title="MCB 432" class="bubblelink code" onclick="return showCourse(this, 'MCB 432');">MCB 432</a></td><td>Computing in Molecular Biology</td><td class="hourscol">3</td></tr> <tr class="odd lastrow"><td class="codecol"><a href="/search/?P=STAT%20530" title="STAT 530" class="bubblelink code" onclick="return showCourse(this, 'STAT 530');">STAT 530</a></td><td>Bioinformatics</td><td class="hourscol">4</td></tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="biophysics-quantitative-biology-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
