
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Business Administration, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Business Administration, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Business Administration, MS</a></li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Business Administration, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<h6><em>for the Master of Science in Business Administration</em></h6>




<hr/>




<a name="interimchairofdepartmentceleotnes"></a>
<h4><strong>interim chair of department: </strong>Cele Otnes</h4>




<a name="directorofgraduatestudiesdeepaksomaya"></a>
<h4><strong>director of graduate studies: </strong>Deepak Somaya</h4>




<a name="directorofadmissionscommitteerakeshbhatt"></a>
<h4><strong>director of admissions committee:</strong> Rakesh Bhatt</h4>




<a name="emailba@business.illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:ba@business.illinois.edu">ba@business.illinois.edu</a></h4>




<a name="programwebsitehttpsgiesbusiness.illinois.edumsba"></a>
<h4><br/>
<strong>program website: </strong><a href="https://giesbusiness.illinois.edu/msba" target="_blank">https://giesbusiness.illinois.edu/msba</a></h4>




<a name="departmentfacultyhttpsbusiness.illinois.edupeople"></a>
<h4><strong>department faculty:</strong> <a href="https://business.illinois.edu/people/">https://business.illinois.edu/people/</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><br/>
<strong>overview of grad college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpsgiesbusiness.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://giesbusiness.illinois.edu/" target="_blank">https://giesbusiness.illinois.edu/</a></h4>




<a name="departmentoffice350wohlershall1206s.sixthstreetchampaignil61820"></a>
<h4><br/>
<strong>department office:</strong> 350 Wohlers Hall, 1206 S. Sixth Street, Champaign, IL 61820</h4>




<a name="phonespan217333-4240span"></a>
<h4><strong>phone:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-4240</span></h4>




<hr/>




<p>The Master of Science in Business Administration is a 40 graduate hours master's program best suited for those with a strong technical expertise in one of the concentrations offered within the Ph.D. program. The focus is on preparation for advanced study in the doctoral program or for a research-oriented position. The coursework can usually be completed in four semesters. A major must be specified from one of six areas offered within the Department of Business Administration: organizational behavior/theory, strategic management, marketing, decision sciences and information systems, and process management/management science. At least two courses should be chosen from another area within the Department of Business Administration or a related area outside the department or college. </p>




<p>The program also admits a cohort of professional students focusing on International Business. The cohort requires 12 hours of coursework in International Business, normally completed in three semesters. Students have the option of pursuing an internship during their third (summer) semester.</p>




<hr/>




<a name="graduatedegreeprogramsinbusinessadministration"></a>
<h3>Graduate Degree Programs in Business Administration</h3>




<a name="majors"></a>
<h4><strong>Majors:</strong></h4>




<a name="businessadministrationmbafull-time"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-mba/">Business Administration, MBA</a> (Full-Time)</h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticscorporategovernanceampinternationalbusinessinformationtechnologyampcontrolrealestatesupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/finance/real-estate/">Real Estate</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationmbaprofessional-part-time"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-part-time-mba/">Business Administration, MBA</a> (Professional - part-time)</h4>




<a name="withoptionalconcentrationsbusinessdataanalyticsinformationtechnologyampcontrolsupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationmbaonline-imba"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-online-mba/">Business Administration, MBA</a> (online-iMBA)</h4>




<a name="businessadministrationms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-ms/">Business Administration, MS</a>   </h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticsbusinessamppublicpolicycorporategovernanceampinternationalbusinessfinancesupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a>, <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessanalyticsms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-analytics-ms/">Business Analytics, MS</a></h4>




<a name="managementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/management-ms/">Management, MS</a></h4>




<a name="withoptionalconcentrationsbusinessdataanalyticsfinance"></a>
<h4 style="margin-left:120px">with optional concentrations: <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a></h4>




<a name="technologymanagementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/technology-management-ms/">Technology Management, MS</a> </h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticsbusinessamppublicpolicyfinanceinformationtechnologyampcontrolsupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-phd/">Business Administration, PhD</a></h4>




<a name="minors"></a>
<h4><strong>Minors:</strong></h4>




<a name="informationtechnologyampcontrol"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/information-technology-control/">Information Technology &amp; Control</a></h4>




<a name="corporategovernanceampinternationalbusiness"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a></h4>




<a name="supplychainmanagement"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/supply-chain-managment/">Supply Chain Management</a></h4>




<a name="concentrations"></a>
<h4><strong>Concentrations:</strong></h4>




<a name="businessdataanalytics"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a></h4>




<a name="corporategovernanceampinternationalbusiness1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a></h4>




<a name="informationtechnologyampcontrol1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a></h4>




<a name="supplychainmanagement1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="jointdegreeprogram"></a>
<h4><strong>Joint Degree Program:</strong></h4>




<a name="accountancymsimsaampbusinessadministrationmbaimba"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/joint-degree/accountancy-ms-business-mba-online/">Accountancy, MS (iMSA) &amp; Business Administration, MBA (iMBA)</a></h4>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>Admission to the MS in Business Administration requires an undergraduate degree with a scholastic average of at least B for the last 60 hours, three letters of recommendation, and a statement of career goals. Applicants whose native language is not English are also required to submit scores from the Test of English as a Foreign Language (TOEFL), CBT, iBT or IELTS. Candidates must achieve the University minimum scores on these examinations (currently 550 on the paper-based TOEFL or 213 on the computer-based TOEFL or 79 on the iBT.</p>




<p><a href="http://www.grad.illinois.edu/admissions/apply" target="_blank">www.grad.illinois.edu/admissions/apply</a></p>




<hr/>




<a name="facultyresearchinterests"></a>
<h3>Faculty Research Interests</h3>




<p>Faculty research interests are in the areas of marketing, organizational behavior, organization theory, decision sciences, information systems, strategic management, risk analysis, judgment under uncertainty, international business, production and operations management, accounting, economics, entrepreneurship, and finance. The Gies College of Business houses computer facilities, a behavioral science laboratory, and a separate library. The college maintains contacts with industry and government through its Survey Research Laboratory, Illinois Business Consulting, the Academy for Entrepreneurial Leadership and several professional and scholarly journals edited by its faculty.</p>




<hr/>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Most Ph.D. students receive some form of financial assistance. This assistance is likely to be in the form of a teaching or research assistantship, which includes a waiver of tuition and some fees, and/or the award of a merit-based fellowship.  The M.S. in Business Administration, the M.S. in Management, the M.S. in Strategic Brand Communication, and the M.S. in Technology Management do not provide assistantships.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Master of Science in Business Administration</em></p>
<hr/>
<table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  lastrow firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">40</td></tr> </tbody> </table>  <h3>Other Requirements<sup>1</sup></h3> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall: </td> <td class="column1">12</td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">2.75</td> </tr> </tbody> </table>  <table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p><em>For additional details and requirements refer to the department's <a href="http://business.illinois.edu/msba/academics/" target="_blank">Program Curriculum</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</em></p></td></tr></table>

			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="business-administration-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
