
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Business Analytics, MS &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Business Analytics, MS</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Business Analytics, MS</a></li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Business Analytics, MS</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<h6><em>for the Master of Science in Business Analytics</em></h6>




<hr/>




<a name="interimchairofdepartmentceleotnes"></a>
<h4><strong>interim chair of department:</strong> Cele Otnes</h4>




<a name="directorofgraduatestudiesjeffloewenstein"></a>
<h4><strong>director of graduate studies:</strong> Jeff Loewenstein</h4>




<a name="directorofadmissionscommitteerakeshbhatt"></a>
<h4><strong>director of admissions committee:</strong> Rakesh Bhatt</h4>




<a name="emailba@business.illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:ba@business.illinois.edu">ba@business.illinois.edu</a></h4>




<a name="programwebsite"></a>
<h4><br/>
<strong>program website:</strong></h4>




<a name="departmentfaculty"></a>
<h4><strong>department faculty:</strong></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><br/>
<strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpsgiesbusiness.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://giesbusiness.illinois.edu/" target="_blank">https://giesbusiness.illinois.edu/</a></h4>




<a name="departmentoffice350wohlershall1206s.sixthstreetchampaignil61820"></a>
<h4><br/>
<strong>department office:</strong> 350 Wohlers Hall, 1206 S. Sixth Street, Champaign, IL 61820</h4>




<a name="phonespan217333-4240span"></a>
<h4><strong>phone:</strong> <span class="baec5a81-e4d6-4674-97f3-e9220f0136c1">(217) 333-4240</span></h4>




<hr/>




<p>The Master of Science (MS) in Business Analytics prepares students to master and apply contemporary analytics approaches to identify and address business problems and opportunities. It can be completed in residence or online. The course work includes foundations in managing, analyzing, and conveying patterns and implications of business data, followed by an array of analytics elective courses that enable students to deepen their skills and understanding in business application areas such as finance, accountancy, and marketing, among others. This is an intensive program for those interested in making decisions and innovating through the use of business analytics approaches.</p>




<hr/>




<a name="graduatedegreeprogramsinbusinessadministration"></a>
<h3>Graduate Degree Programs in Business Administration</h3>




<a name="majors"></a>
<h4><strong>Majors:</strong></h4>




<a name="businessadministrationmbafull-time"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-mba/">Business Administration, MBA</a> (Full-Time)</h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticscorporategovernanceampinternationalbusinessinformationtechnologyampcontrolrealestatesupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/finance/real-estate/">Real Estate</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationmbaprofessional-part-time"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-part-time-mba/">Business Administration, MBA</a> (Professional - part-time)</h4>




<a name="withoptionalconcentrationsbusinessdataanalyticsinformationtechnologyampcontrolsupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationmbaonline-imba"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-online-mba/">Business Administration, MBA</a> (online-iMBA)</h4>




<a name="businessadministrationms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-ms/">Business Administration, MS</a>   </h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticsbusinessamppublicpolicycorporategovernanceampinternationalbusinessfinancesupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a>, <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessanalyticsms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-analytics-ms/">Business Analytics, MS</a></h4>




<a name="managementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/management-ms/">Management, MS</a></h4>




<a name="withoptionalconcentrationsbusinessdataanalyticsfinance"></a>
<h4 style="margin-left:120px">with optional concentrations: <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a></h4>




<a name="technologymanagementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/technology-management-ms/">Technology Management, MS</a> </h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticsbusinessamppublicpolicyfinanceinformationtechnologyampcontrolsupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-phd/">Business Administration, PhD</a></h4>




<a name="minors"></a>
<h4><strong>Minors:</strong></h4>




<a name="informationtechnologyampcontrol"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/information-technology-control/">Information Technology &amp; Control</a></h4>




<a name="corporategovernanceampinternationalbusiness"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a></h4>




<a name="supplychainmanagement"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/supply-chain-managment/">Supply Chain Management</a></h4>




<a name="concentrations"></a>
<h4><strong>Concentrations:</strong></h4>




<a name="businessdataanalytics"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a></h4>




<a name="corporategovernanceampinternationalbusiness1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a></h4>




<a name="informationtechnologyampcontrol1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a></h4>




<a name="supplychainmanagement1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="jointdegreeprogram"></a>
<h4><strong>Joint Degree Program:</strong></h4>




<a name="accountancymsimsaampbusinessadministrationmbaimba"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/joint-degree/accountancy-ms-business-mba-online/">Accountancy, MS (iMSA) &amp; Business Administration, MBA (iMBA)</a></h4>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p><a href="http://www.grad.illinois.edu/admissions/apply" target="_blank">www.grad.illinois.edu/admissions/apply</a></p>




<hr/>




<a name="facultyresearchinterests"></a>
<h3>Faculty Research Interests</h3>




<hr/>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Most Ph.D. students receive some form of financial assistance. This assistance is likely to be in the form of a teaching or research assistantship, which includes a waiver of tuition and some fees, and/or the award of a merit-based fellowship.  The M.S. in Business Administration, the M.S. in Management, the M.S. in Strategic Brand Communication, and the M.S. in Technology Management do not provide assistantships.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Master of Science in Business Analytics </em></p>
<hr/>
<p>For additional details and requirements, refer to the department's Program Curriculum and the Graduate College Handbook. </p>
<p>The MS in Business Analytics requires a minimum of 36 hours. The program rests on three required courses (12 credit hours) covering foundations of business data management, analysis, and communication. Students need to take at least four analytics elective courses (at least 16 credit hours) that will enable them to deepen their understanding of analytics methods and tools as well as to specialize in existing and emerging application areas. Finally, students are able to take up to two general elective courses (up to 8 credit hours) to provide foundations in application areas. Students with sufficient background may petition the academic director to replace core classes, with analytics electives. Additional analytics elective and general elective graduate course offerings may be approved by a program advisor.</p> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Core Courses:</span></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BADM%20554" title="BADM 554" class="bubblelink code" onclick="return showCourse(this, 'BADM 554');">BADM 554</a></td><td>Enterprise Database Management</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=FIN%20510" title="FIN 510" class="bubblelink code" onclick="return showCourse(this, 'FIN 510');">FIN 510</a></td><td>Big Data Analytics in Finance for Predictive and Causal Analysis</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BDI%20513" title="BDI 513" class="bubblelink code" onclick="return showCourse(this, 'BDI 513');">BDI 513</a></td><td>Data Storytelling</td><td class="hourscol">4</td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Analytics Electives</span></td><td class="hourscol">20-24</td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20550" title="BADM 550" class="bubblelink code" onclick="return showCourse(this, 'BADM 550');">BADM 550</a></div></td><td>Business Practicum</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20557" title="BADM 557" class="bubblelink code" onclick="return showCourse(this, 'BADM 557');">BADM 557</a></div></td><td>Business Intelligence</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20562" title="BADM 562" class="bubblelink code" onclick="return showCourse(this, 'BADM 562');">BADM 562</a></div></td><td>Social Media Strategy</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20571" title="BADM 571" class="bubblelink code" onclick="return showCourse(this, 'BADM 571');">BADM 571</a></div></td><td>Digital Business &amp; IT Strategy</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20572" title="BADM 572" class="bubblelink code" onclick="return showCourse(this, 'BADM 572');">BADM 572</a></div></td><td>Stat for Mgt Decision Making</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20573" title="BADM 573" class="bubblelink code" onclick="return showCourse(this, 'BADM 573');">BADM 573</a></div></td><td>Decision Analytics</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20575" title="BADM 575" class="bubblelink code" onclick="return showCourse(this, 'BADM 575');">BADM 575</a></div></td><td>Supply Chain Analytics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20576" title="BADM 576" class="bubblelink code" onclick="return showCourse(this, 'BADM 576');">BADM 576</a></div></td><td>Data Science and Analytics</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20577" title="BADM 577" class="bubblelink code" onclick="return showCourse(this, 'BADM 577');">BADM 577</a></div></td><td>Predictive Data Analytics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20590" title="BADM 590" class="bubblelink code" onclick="return showCourse(this, 'BADM 590');">BADM 590</a></div></td><td>Seminar in Business Admin</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=FIN%20552" title="FIN 552" class="bubblelink code" onclick="return showCourse(this, 'FIN 552');">FIN 552</a></div></td><td>Applied Financial Econometrics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=FIN%20553" title="FIN 553" class="bubblelink code" onclick="return showCourse(this, 'FIN 553');">FIN 553</a></div></td><td>Machine Learning in Finance</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=FIN%20555" title="FIN 555" class="bubblelink code" onclick="return showCourse(this, 'FIN 555');">FIN 555</a></div></td><td>Financial Innovation</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=FIN%20567" title="FIN 567" class="bubblelink code" onclick="return showCourse(this, 'FIN 567');">FIN 567</a></div></td><td>Financial Risk Management</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=FIN%20580" title="FIN 580" class="bubblelink code" onclick="return showCourse(this, 'FIN 580');">FIN 580</a></div></td><td>Special Topics in Finance</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20512" title="ACCY 512" class="bubblelink code" onclick="return showCourse(this, 'ACCY 512');">ACCY 512</a></div></td><td>Data Analytics for Management Accounting</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20569" title="ACCY 569" class="bubblelink code" onclick="return showCourse(this, 'ACCY 569');">ACCY 569</a></div></td><td>Data Driven Decisions in Accounting</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20570" title="ACCY 570" class="bubblelink code" onclick="return showCourse(this, 'ACCY 570');">ACCY 570</a></div></td><td>Data Analytics Foundations for Accountancy</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20571" title="ACCY 571" class="bubblelink code" onclick="return showCourse(this, 'ACCY 571');">ACCY 571</a></div></td><td>Statistical Analyses for Accountancy</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20575" title="ACCY 575" class="bubblelink code" onclick="return showCourse(this, 'ACCY 575');">ACCY 575</a></div></td><td>Data Analytics Applications in Accountancy</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20576" title="ACCY 576" class="bubblelink code" onclick="return showCourse(this, 'ACCY 576');">ACCY 576</a></div></td><td>Data Preparation for Accounting</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20577" title="ACCY 577" class="bubblelink code" onclick="return showCourse(this, 'ACCY 577');">ACCY 577</a></div></td><td>Machine Learning for Accounting</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ACCY%20593" title="ACCY 593" class="bubblelink code" onclick="return showCourse(this, 'ACCY 593');">ACCY 593</a></div></td><td>Special Research Problems</td><td class="hourscol"></td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">General Graduate Electives</span></td><td class="hourscol">0 to 4</td></tr> <tr class="odd areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total Hours</span></td><td class="hourscol">36</td></tr> </tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum 500-level Hours Required Overall</td> <td class="column1">12</td> </tr> <tr class="even"><td class="column0">Minimum GPA:</td> <td class="column1">3.0</td> </tr> <tr class="odd last lastrow"><td class="column0">International students with TOEFL scores below 613 (paper-based), 257 (computer-based), or 103 (internet-based), or IELTS score below 7.0, are required to take the English Placement Test (EPT) when they arrive on campus. After taking the EPT, most students are required to take a Business English course sequence. For these students, completion of the ESL course sequence is mandatory but does not count towards the 36 hour degree requirement.</td> <td class="column1"></td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="business-analytics-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
