
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Business Administration, MBA (professional) &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Business Administration, MBA (professional)</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Business Administration, MBA (professional)</a></li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Business Administration, MBA (professional)</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the Master of Business Administration in Business Administration</em></p>




<hr/>




<a name="associatedeanw.brookeelliott"></a>
<h4><strong>associate dean:</strong> W. Brooke Elliott</h4>




<a name="emailmba@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:mba@illinois.edu">mba@illinois.edu</a></h4>




<a name="departmentwebsitehttpsgiesbusiness.illinois.edumba"></a>
<h4><br/>
<strong>department website:</strong> <a href="https://giesbusiness.illinois.edu/mba" target="_blank">https://giesbusiness.illinois.edu/mba</a></h4>




<a name="departmentfacultyhttpsbusiness.illinois.edupeople"></a>
<h4><strong>department faculty:</strong> <a href="https://business.illinois.edu/people/">https://business.illinois.edu/people/</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><br/>
<strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpsgiesbusiness.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://giesbusiness.illinois.edu/" target="_blank">https://giesbusiness.illinois.edu/</a></h4>




<a name="departmentofficebusinessinstructionalfacilityroom3019515e.gregorychampaignil61820"></a>
<h4><br/>
<strong>department office:</strong> Business Instructional Facility, Room 3019, 515 E. Gregory, Champaign, IL 61820</h4>




<a name="phone217244-7602"></a>
<h4><strong>phone:</strong> (217) 244-7602</h4>




<hr/>




<p>The Gies College of Business offers a degree program leading to the Master of Business Administration (M.B.A.) in 3 delivery modes. The traditional full-time MBA and the Professional MBA are offered on the Urbana campus. <strong>The residential MBA and Professional MBA programs are no longer accepting applications. </strong>The online program is offered for students who need more flexibility in their MBA programs.</p>




<p>All Illinois MBA programs require 72 hours of credit. Students graduate with a Masters of Business Administration from the University of Illinois at Urbana-Champaign. Student transcripts do not vary based upon program format.</p>




<p>The <strong>Professional MBA</strong> program provides a general management curriculum and focus. The curriculum includes 72 credit hours that are completed over a two and a half year period. This program is designed especially for employed professionals who want to continue working while they pursue the MBA degree.</p>




<hr/>




<a name="graduatedegreeprogramsinbusinessadministration"></a>
<h3>Graduate Degree Programs in Business Administration</h3>




<a name="majors"></a>
<h4><strong>Majors:</strong></h4>




<a name="businessadministrationmbafull-time"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-mba/">Business Administration, MBA</a> (Full-Time)</h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticscorporategovernanceampinternationalbusinessinformationtechnologyampcontrolrealestatesupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/finance/real-estate/">Real Estate</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationmbaprofessional-part-time"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-part-time-mba/">Business Administration, MBA</a> (Professional - part-time)</h4>




<a name="withoptionalconcentrationsbusinessdataanalyticsinformationtechnologyampcontrolsupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationmbaonline-imba"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-online-mba/">Business Administration, MBA</a> (online-iMBA)</h4>




<a name="businessadministrationms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-ms/">Business Administration, MS</a>   </h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticsbusinessamppublicpolicycorporategovernanceampinternationalbusinessfinancesupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a>, <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessanalyticsms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-analytics-ms/">Business Analytics, MS</a></h4>




<a name="managementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/management-ms/">Management, MS</a></h4>




<a name="withoptionalconcentrationsbusinessdataanalyticsfinance"></a>
<h4 style="margin-left:120px">with optional concentrations: <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a></h4>




<a name="technologymanagementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/technology-management-ms/">Technology Management, MS</a> </h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticsbusinessamppublicpolicyfinanceinformationtechnologyampcontrolsupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-phd/">Business Administration, PhD</a></h4>




<a name="minors"></a>
<h4><strong>Minors:</strong></h4>




<a name="informationtechnologyampcontrol"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/information-technology-control/">Information Technology &amp; Control</a></h4>




<a name="corporategovernanceampinternationalbusiness"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a></h4>




<a name="supplychainmanagement"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/supply-chain-managment/">Supply Chain Management</a></h4>




<a name="concentrations"></a>
<h4><strong>Concentrations:</strong></h4>




<a name="businessdataanalytics"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a></h4>




<a name="corporategovernanceampinternationalbusiness1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a></h4>




<a name="informationtechnologyampcontrol1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a></h4>




<a name="supplychainmanagement1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="jointdegreeprogram"></a>
<h4><strong>Joint Degree Program:</strong></h4>




<a name="accountancymsimsaampbusinessadministrationmbaimba"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/joint-degree/accountancy-ms-business-mba-online/">Accountancy, MS (iMSA) &amp; Business Administration, MBA (iMBA)</a></h4>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>Admission to the Illinois Gies MBA is dependent upon an earned undergraduate degree, acceptable scores on the Graduate Management Admission Test (GMAT) or Graduate Record Examination (GRE), two letters of recommendation, professional resume and essays. Applicants whose native language is not English are also required to submit scores from the Test of English as a Foreign Language (TOEFL) or the IELTS. For additional requirements the applicant should refer to the MBA application.</p>




<hr/>




<a name="facultyresearchinterests"></a>
<h3>Faculty Research Interests</h3>




<p>Faculty research interests are in the areas of marketing, organizational behavior, organization theory, decision sciences, information systems, strategic management, risk analysis, judgment under uncertainty, international business, production and operations management, accounting, economics, entrepreneurship, and finance. The Gies College of Business houses computer facilities, a behavioral science laboratory, and a separate library. The college maintains contacts with industry and government through its Survey Research Laboratory, Illinois Business Consulting, the Academy for Entrepreneurial Leadership and several professional and scholarly journals edited by its faculty.</p>




<hr/>




<a name="scholarshipsfinancialaid"></a>
<h3>Scholarships/Financial Aid</h3>




<p>The Illinois Gies MBA offers a limited number of merit scholarships to outstanding domestic and international applicants. The merit scholarships are awarded at the time of admission. U.S. citizens and permanent residents may be eligible for federal and private student loans.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Master of Business Administration in Business Administration</em></p>
<hr/>
<table class="sc_courselist" width="100%">
<caption class="hidden noscript">Course List</caption>
<colgroup>
<col class="codecol"/>
<col class="titlecol"/>
<col align="char" char="." class="hourscol"/>
</colgroup>
<thead>
<tr class="hidden noscript">
<th scope="col">Code</th>
<th scope="col">Title</th>
<th scope="col" class="hourscol">Hours</th>
</tr>
</thead>
<tbody>
<tr class="even firstrow"><td class="codecol"><a href="/search/?P=BADM%20508" title="BADM 508" class="bubblelink code" onclick="return showCourse(this, 'BADM 508');">BADM 508</a></td><td>Leadership and Teams</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=ECON%20528" title="ECON 528" class="bubblelink code" onclick="return showCourse(this, 'ECON 528');">ECON 528</a></td><td>Microeconomics for Business</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=BADM%20520" title="BADM 520" class="bubblelink code" onclick="return showCourse(this, 'BADM 520');">BADM 520</a></td><td>Marketing Management</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=ACCY%20500" title="ACCY 500" class="bubblelink code" onclick="return showCourse(this, 'ACCY 500');">ACCY 500</a></td><td>Accounting Measurement, Reporting, and Control</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=BADM%20572" title="BADM 572" class="bubblelink code" onclick="return showCourse(this, 'BADM 572');">BADM 572</a></td><td>Stat for Mgt Decision Making</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=BADM%20567" title="BADM 567" class="bubblelink code" onclick="return showCourse(this, 'BADM 567');">BADM 567</a></td><td>Process Management</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=BADM%20590" title="BADM 590" class="bubblelink code" onclick="return showCourse(this, 'BADM 590');">BADM 590</a></td><td>Seminar in Business Admin (Section PMB)</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=BADM%20521" title="BADM 521" class="bubblelink code" onclick="return showCourse(this, 'BADM 521');">BADM 521</a></td><td>Marketing Strategy</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=BADM%20573" title="BADM 573" class="bubblelink code" onclick="return showCourse(this, 'BADM 573');">BADM 573</a></td><td>Decision Analytics</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=BADM%20593" title="BADM 593" class="bubblelink code" onclick="return showCourse(this, 'BADM 593');">BADM 593</a></td><td>Research in Special Fields</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=ECON%20529" title="ECON 529" class="bubblelink code" onclick="return showCourse(this, 'ECON 529');">ECON 529</a></td><td>Macroeconomics for Business</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=FIN%20520" title="FIN 520" class="bubblelink code" onclick="return showCourse(this, 'FIN 520');">FIN 520</a></td><td>Financial Management</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=BADM%20509" title="BADM 509" class="bubblelink code" onclick="return showCourse(this, 'BADM 509');">BADM 509</a></td><td>Managing Organizations</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=FIN%20511" title="FIN 511" class="bubblelink code" onclick="return showCourse(this, 'FIN 511');">FIN 511</a></td><td>Investments</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=BADM%20544" title="BADM 544" class="bubblelink code" onclick="return showCourse(this, 'BADM 544');">BADM 544</a></td><td>Strategic Management</td><td class="hourscol">4</td></tr>
<tr class="odd"><td class="codecol"><a href="/search/?P=ACCY%20503" title="ACCY 503" class="bubblelink code" onclick="return showCourse(this, 'ACCY 503');">ACCY 503</a></td><td>Managerial Accounting</td><td class="hourscol">4</td></tr>
<tr class="even"><td class="codecol"><a href="/search/?P=BADM%20552" title="BADM 552" class="bubblelink code" onclick="return showCourse(this, 'BADM 552');">BADM 552</a></td><td>Legal Aspects of Mgt Decisions</td><td class="hourscol">4</td></tr>
<tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Free electives</span></td><td class="hourscol">4</td></tr>
<tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">72</td></tr></tbody>
</table>

<h3>Other Requirements<sup>1</sup></h3>
<table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements">
<caption class="hidden noscript">Grad Other Degree Requirements</caption>
<colgroup><col class="column0"/><col class="column1"/></colgroup>
<thead>
<tr class="sctablehead hidden noscript">
<th scope="col" class="column0">Requirement</th>
<th scope="col" class="column1">Description</th>
</tr>
</thead>
<tbody>
<tr class="even firstrow"><td class="column0">Other requirements may overlap</td>
<td class="column1"></td>
</tr>
<tr class="odd"><td class="column0">Minimum Hours Required Within the College:</td>
<td class="column1">68</td>
</tr>
<tr class="even"><td class="column0">Minimum 500-level Hours Required Overall:</td>
<td class="column1">72</td>
</tr>
<tr class="odd last lastrow"><td class="column0">Minimum GPA:</td>
<td class="column1">2.75</td>
</tr>
</tbody>
</table>

<table role="presentation" border="0" width="100%" class="sc_footnotes"><tr><td valign="top" class="symcol"><sup>1</sup></td><td class="notecol"><p><em>For additional details and requirements refer to the department's <a href="https://mba.illinois.edu/academics/" target="_blank">graduate curriculum</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</em></p></td></tr></table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="business-administration-part-time-mba.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
