
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Business Administration, MBA - Online (iMBA) &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Business Administration, MBA - Online (iMBA)</span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Business Administration, MBA -&#8203; Online (iMBA)</a></li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Business Administration, MBA - Online (iMBA)</h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<p><em>for the Masters of Business Administration in Business Administration</em></p>




<hr/>




<a name="associatedeanw.brookeelliott"></a>
<h4><strong>associate dean:</strong> W. Brooke Elliott</h4>




<a name="emailonlinemba@illinois.edu"></a>
<h4><strong>email:</strong> <a href="mailto:onlineMBA@illinois.edu">onlineMBA@illinois.edu</a></h4>




<a name="programwebsitehttpsonlinemba.illinois.edu"></a>
<h4><br/>
<strong>program website: </strong><a href="https://onlinemba.illinois.edu/">https://onlinemba.illinois.edu/</a></h4>




<a name="departmentfacultyhttpsbusiness.illinois.edupeople"></a>
<h4><strong>department faculty:</strong> <a href="https://business.illinois.edu/people/">https://business.illinois.edu/people/</a></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><br/>
<strong>overview of grad college admissions &amp; requirements: </strong><a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpsgiesbusiness.illinois.edu"></a>
<h4><strong>college website:</strong> <a href="https://giesbusiness.illinois.edu/" target="_blank">https://giesbusiness.illinois.edu/</a></h4>




<a name="departmentoffice2302foxdrivesuitedchampaignil61820"></a>
<h4><br/>
<strong>department office:</strong> 2302 Fox Drive, Suite D, Champaign, IL 61820</h4>




<a name="phone217333-4240"></a>
<h4><strong>phone:</strong> (217) 333-4240</h4>




<hr/>




<p>The Gies College of Business offers a degree program leading to the Master of Business Administration (M.B.A.) in 3 delivery modes. The traditional full-time MBA and the Professional MBA are offered on the Urbana campus. <strong>The residential MBA and Professional MBA programs are no longer accepting applications.</strong> The online program is offered for students who need more flexibility in their MBA programs.</p>




<p>All Illinois MBA programs require 72 hours of credit. Students graduate with a Masters of Business Administration from the University of Illinois at Urbana-Champaign. Student transcripts do not vary based upon program format.</p>




<p>The <strong>Full-time MBA</strong> is offered in a lockstep, face-to-face cohort format for the first-year core curriculum. The core consists of 40 hours of classwork that provide the foundation. During the second year, students have the flexibility to customize their area of concentration by taking 32 hours of business and non-business courses.</p>




<p>The Illinois <strong>Professional MBA</strong> uses a lockstep hybrid cohort format, including in-person and. The program consists of eighteen four-credit courses for a total of 72 credit hours. Modules (semesters) are ten or five weeks long, unless otherwise noted. The cohort class structure allows members of each class to begin the program at the same time and advance through the curriculum together. During each module, study teams are created that are designed to draw upon the diverse academic and professional backgrounds of the class.</p>




<p>The <strong>online MBA</strong><strong>(iMBA) </strong>uses a flexible program format. The iMBA consists of eighteen four-credit courses for a total of 72 credit hours. During each course, virtual study teams are created that are designed to draw upon the diverse academic and professional backgrounds of the class. The online MBA caters to a segment of the population that values mobility, convenience, and believes that the online programs better fit their learning styles and life circumstances.</p>




<hr/>




<a name="graduatedegreeprogramsinbusinessadministration"></a>
<h3>Graduate Degree Programs in Business Administration</h3>




<a name="majors"></a>
<h4><strong>Majors:</strong></h4>




<a name="businessadministrationmbafull-time"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-mba/">Business Administration, MBA</a> (Full-Time)</h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticscorporategovernanceampinternationalbusinessinformationtechnologyampcontrolrealestatesupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/finance/real-estate/">Real Estate</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationmbaprofessional-part-time"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-part-time-mba/">Business Administration, MBA</a> (Professional - part-time)</h4>




<a name="withoptionalconcentrationsbusinessdataanalyticsinformationtechnologyampcontrolsupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationmbaonline-imba"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-online-mba/">Business Administration, MBA</a> (online-iMBA)</h4>




<a name="businessadministrationms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-ms/">Business Administration, MS</a>   </h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticsbusinessamppublicpolicycorporategovernanceampinternationalbusinessfinancesupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a>, <a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessanalyticsms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-analytics-ms/">Business Analytics, MS</a></h4>




<a name="managementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/management-ms/">Management, MS</a></h4>




<a name="withoptionalconcentrationsbusinessdataanalyticsfinance"></a>
<h4 style="margin-left:120px">with optional concentrations: <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a></h4>




<a name="technologymanagementms"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/technology-management-ms/">Technology Management, MS</a> </h4>




<a name="withoptionalconcentrationsaccountancybusinessdataanalyticsbusinessamppublicpolicyfinanceinformationtechnologyampcontrolsupplychainmanagement"></a>
<h4 style="margin-left:140px">with optional concentrations: <a href="/graduate/bus/concentration/accy/accountancy/">Accountancy</a>, <a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a>, <a href="/graduate/bus/concentration/finance/business-public-policy/">Business &amp; Public Policy</a>, <a href="/graduate/bus/concentration/finance/finance/">Finance</a>, <a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a>, <a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="businessadministrationphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/bus/business-administration-phd/">Business Administration, PhD</a></h4>




<a name="minors"></a>
<h4><strong>Minors:</strong></h4>




<a name="informationtechnologyampcontrol"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/information-technology-control/">Information Technology &amp; Control</a></h4>




<a name="corporategovernanceampinternationalbusiness"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a></h4>




<a name="supplychainmanagement"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/minors/badm/supply-chain-managment/">Supply Chain Management</a></h4>




<a name="concentrations"></a>
<h4><strong>Concentrations:</strong></h4>




<a name="businessdataanalytics"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/business-data-analytics/">Business Data Analytics</a></h4>




<a name="corporategovernanceampinternationalbusiness1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/corporate-governance-international-business/">Corporate Governance &amp; International Business</a></h4>




<a name="informationtechnologyampcontrol1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/information-technology-control/">Information Technology &amp; Control</a></h4>




<a name="supplychainmanagement1"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/concentration/badm/supply-chain-management/">Supply Chain Management</a></h4>




<a name="jointdegreeprogram"></a>
<h4><strong>Joint Degree Program:</strong></h4>




<a name="accountancymsimsaampbusinessadministrationmbaimba"></a>
<h4 style="margin-left:100px"><a href="/graduate/bus/joint-degree/accountancy-ms-business-mba-online/">Accountancy, MS (iMSA) &amp; Business Administration, MBA (iMBA)</a></h4>




<hr/>




<a name="admission"></a>
<h3>Admission</h3>




<p>Admission to the Illinois Gies MBA is dependent upon an earned undergraduate degree, acceptable scores on the Graduate Management Admission Test (GMAT) or Graduate Record Examination (GRE), two letters of recommendation, professional resume and essays. Applicants whose native language is not English are also required to submit scores from the Test of English as a Foreign Language (TOEFL) or the IELTS. For additional requirements the applicant should refer to the MBA application.</p>




<p>Applicants to the <strong>online MBA (iMBA)</strong> program must have completed an earned undergraduate degree and submit scores on the Graduate Management Admission Test (GMAT) or Graduate Record Examination (GRE) if available. Two letters of recommendation and essays are also required. Applicants whose native language is not English are required to submit scores from the Test of English as a Foreign Language (TOFEL) or the IELTS.</p>




<hr/>




<a name="scholarshipsfinancialaid"></a>
<h3>Scholarships/Financial Aid</h3>




<p>Scholarships are generally not available for the iMBA.</p>




<hr/>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><p><em>for the Masters of Business Administration in Business Administration</em></p>
<hr/>
<p>The goal for the iMBA program at Illinois is to deliver a high-quality program that is accessible to global audiences. <span class="diffadded" title="Added content">A mirror of the EMBA curriculum, the online MBA (iMBA) uses a flexible program format.</span> <span class="diffadded" title="Added content">During each iMBA course, virtual study teams are created that are designed to draw upon the diverse academic and professional backgrounds of the class.</span> <span class="diffadded" title="Added content">The program caters to a segment of the population that values mobility, convenience, and believes that the online programs better fit their learning styles and life circumstances.</span></p>
<p>For additional details and requirements refer to the department's <a href="https://onlinemba.illinois.edu/" target="_blank">curriculum overview</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/" target="_blank">Graduate College Handbook</a>.</p>
<h3>Program Requirements</h3> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=BADM%20508" title="BADM 508" class="bubblelink code" onclick="return showCourse(this, 'BADM 508');">BADM 508</a></td><td>Leadership and Teams</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BADM%20509" title="BADM 509" class="bubblelink code" onclick="return showCourse(this, 'BADM 509');">BADM 509</a></td><td>Managing Organizations</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=BADM%20520" title="BADM 520" class="bubblelink code" onclick="return showCourse(this, 'BADM 520');">BADM 520</a></td><td>Marketing Management</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BADM%20544" title="BADM 544" class="bubblelink code" onclick="return showCourse(this, 'BADM 544');">BADM 544</a></td><td>Strategic Management</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=BADM%20567" title="BADM 567" class="bubblelink code" onclick="return showCourse(this, 'BADM 567');">BADM 567</a></td><td>Process Management</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=BADM%20572" title="BADM 572" class="bubblelink code" onclick="return showCourse(this, 'BADM 572');">BADM 572</a></td><td>Stat for Mgt Decision Making</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ACCY%20500" title="ACCY 500" class="bubblelink code" onclick="return showCourse(this, 'ACCY 500');">ACCY 500</a></td><td>Accounting Measurement, Reporting, and Control</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ACCY%20503" title="ACCY 503" class="bubblelink code" onclick="return showCourse(this, 'ACCY 503');">ACCY 503</a></td><td>Managerial Accounting</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=FIN%20511" title="FIN 511" class="bubblelink code" onclick="return showCourse(this, 'FIN 511');">FIN 511</a></td><td>Investments</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=FIN%20520" title="FIN 520" class="bubblelink code" onclick="return showCourse(this, 'FIN 520');">FIN 520</a></td><td>Financial Management</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=ECON%20528" title="ECON 528" class="bubblelink code" onclick="return showCourse(this, 'ECON 528');">ECON 528</a></td><td>Microeconomics for Business</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=ECON%20529" title="ECON 529" class="bubblelink code" onclick="return showCourse(this, 'ECON 529');">ECON 529</a></td><td>Macroeconomics for Business</td><td class="hourscol">4</td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Complete one of the following Focus Areas</span></td><td class="hourscol">12</td></tr> <tr class="odd areaheader "><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment areaheader  commentindent">Digital Marketing </span></div></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20541" title="MBA 541" class="bubblelink code" onclick="return showCourse(this, 'MBA 541');">MBA 541</a></div></td><td>Marketing in a Digital World</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20542" title="MBA 542" class="bubblelink code" onclick="return showCourse(this, 'MBA 542');">MBA 542</a></div></td><td>Digital Marketing Analytics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20543" title="MBA 543" class="bubblelink code" onclick="return showCourse(this, 'MBA 543');">MBA 543</a></div></td><td>Digital Media &amp; Marketing</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20544" title="MBA 544" class="bubblelink code" onclick="return showCourse(this, 'MBA 544');">MBA 544</a></div></td><td>Marketing in an Analog World</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20590" title="MBA 590" class="bubblelink code" onclick="return showCourse(this, 'MBA 590');">MBA 590</a></div></td><td>Specialization Capstone</td><td class="hourscol"></td></tr> <tr class="odd areaheader "><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment areaheader  commentindent">Global Challenges in Business</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20546" title="MBA 546" class="bubblelink code" onclick="return showCourse(this, 'MBA 546');">MBA 546</a></div></td><td>Global Business Horizons</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20547" title="MBA 547" class="bubblelink code" onclick="return showCourse(this, 'MBA 547');">MBA 547</a></div></td><td>Global Impact: Cultural Psychology &amp; Business Ethics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20548" title="MBA 548" class="bubblelink code" onclick="return showCourse(this, 'MBA 548');">MBA 548</a></div></td><td>Global Strategy</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20590" title="MBA 590" class="bubblelink code" onclick="return showCourse(this, 'MBA 590');">MBA 590</a></div></td><td>Specialization Capstone</td><td class="hourscol"></td></tr> <tr class="even areaheader "><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment areaheader  commentindent">Entrepreneurship &amp; Strategic Innovation</span></div></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20551" title="MBA 551" class="bubblelink code" onclick="return showCourse(this, 'MBA 551');">MBA 551</a></div></td><td>Strategic Innovation</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20552" title="MBA 552" class="bubblelink code" onclick="return showCourse(this, 'MBA 552');">MBA 552</a></div></td><td>Fostering Creative Thinking</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20553" title="MBA 553" class="bubblelink code" onclick="return showCourse(this, 'MBA 553');">MBA 553</a></div></td><td>Entrepreneurship: From Startup to Growth</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20590" title="MBA 590" class="bubblelink code" onclick="return showCourse(this, 'MBA 590');">MBA 590</a></div></td><td>Specialization Capstone</td><td class="hourscol"></td></tr> <tr class="odd areaheader "><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment areaheader  commentindent">Data Insights to Business and Operational Excellence</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20561" title="MBA 561" class="bubblelink code" onclick="return showCourse(this, 'MBA 561');">MBA 561</a></div></td><td>Introduction to Business Analytics with R</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20562" title="MBA 562" class="bubblelink code" onclick="return showCourse(this, 'MBA 562');">MBA 562</a></div></td><td>Introduction to Business Analytics: Communicating with Data</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20563" title="MBA 563" class="bubblelink code" onclick="return showCourse(this, 'MBA 563');">MBA 563</a></div></td><td>Data Toolkit: Business Data Modeling &amp; Predictive Analytics</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20564" title="MBA 564" class="bubblelink code" onclick="return showCourse(this, 'MBA 564');">MBA 564</a></div></td><td>Data Analytics Applications in Business</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20590" title="MBA 590" class="bubblelink code" onclick="return showCourse(this, 'MBA 590');">MBA 590</a></div></td><td>Specialization Capstone</td><td class="hourscol"></td></tr> <tr class="odd areaheader "><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment areaheader  commentindent">Choose an additional Focus Area from the list above or 12 hours from the following courses:</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20541" title="MBA 541" class="bubblelink code" onclick="return showCourse(this, 'MBA 541');">MBA 541</a></div></td><td>Marketing in a Digital World</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20542" title="MBA 542" class="bubblelink code" onclick="return showCourse(this, 'MBA 542');">MBA 542</a></div></td><td>Digital Marketing Analytics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20543" title="MBA 543" class="bubblelink code" onclick="return showCourse(this, 'MBA 543');">MBA 543</a></div></td><td>Digital Media &amp; Marketing</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20544" title="MBA 544" class="bubblelink code" onclick="return showCourse(this, 'MBA 544');">MBA 544</a></div></td><td>Marketing in an Analog World</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20546" title="MBA 546" class="bubblelink code" onclick="return showCourse(this, 'MBA 546');">MBA 546</a></div></td><td>Global Business Horizons</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20547" title="MBA 547" class="bubblelink code" onclick="return showCourse(this, 'MBA 547');">MBA 547</a></div></td><td>Global Impact: Cultural Psychology &amp; Business Ethics</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20548" title="MBA 548" class="bubblelink code" onclick="return showCourse(this, 'MBA 548');">MBA 548</a></div></td><td>Global Strategy</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20551" title="MBA 551" class="bubblelink code" onclick="return showCourse(this, 'MBA 551');">MBA 551</a></div></td><td>Strategic Innovation</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20552" title="MBA 552" class="bubblelink code" onclick="return showCourse(this, 'MBA 552');">MBA 552</a></div></td><td>Fostering Creative Thinking</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20553" title="MBA 553" class="bubblelink code" onclick="return showCourse(this, 'MBA 553');">MBA 553</a></div></td><td>Entrepreneurship: From Startup to Growth</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20561" title="MBA 561" class="bubblelink code" onclick="return showCourse(this, 'MBA 561');">MBA 561</a></div></td><td>Introduction to Business Analytics with R</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20562" title="MBA 562" class="bubblelink code" onclick="return showCourse(this, 'MBA 562');">MBA 562</a></div></td><td>Introduction to Business Analytics: Communicating with Data</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20563" title="MBA 563" class="bubblelink code" onclick="return showCourse(this, 'MBA 563');">MBA 563</a></div></td><td>Data Toolkit: Business Data Modeling &amp; Predictive Analytics</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MBA%20564" title="MBA 564" class="bubblelink code" onclick="return showCourse(this, 'MBA 564');">MBA 564</a></div></td><td>Data Analytics Applications in Business</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=BADM%20589" title="BADM 589" class="bubblelink code" onclick="return showCourse(this, 'BADM 589');">BADM 589</a></div></td><td>Project Management</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=MBA%20591" title="MBA 591" class="bubblelink code" onclick="return showCourse(this, 'MBA 591');">MBA 591</a></td><td>Program Capstone</td><td class="hourscol">0</td></tr> <tr class="even areaheader  lastrow"><td colspan="2"><span class="courselistcomment areaheader ">Total hours</span></td><td class="hourscol">72</td></tr> </tbody> </table>  <h4>Other Requirements (may overlap)</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Complete any two core or focus area specialization capstones (<a href="/search/?P=MBA%20590" title="MBA 590" class="bubblelink code" onclick="return showCourse(this, 'MBA 590');">MBA 590</a>) plus an integrated capstone final project (<a href="/search/?P=MBA%20591" title="MBA 591" class="bubblelink code" onclick="return showCourse(this, 'MBA 591');">MBA 591</a>)</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">The prescribed courses may only be used to satisfy the requirements of one specialization.</td> <td class="column1"></td> </tr> <tr class="even"><td class="column0">Course substitutions may be approved by the Department of Business Administration.</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Minimum Hours Required Within the Unit:</td> <td class="column1">72</td> </tr> <tr class="even"><td class="column0">Minimum 500-level Hours Required Overall:</td> <td class="column1">72</td> </tr> <tr class="odd last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">2.75</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="business-administration-online-mba.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
