
<!doctype html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
<title>Cell &amp; Developmental Biology, MS  &lt; University of Illinois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>


<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>
</head>

<body>


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->






<!--htdig_noindex-->
<div class="accessible noscript">
    <div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.illinois.edu">Institution Home</a></li>
        </ul>
    </div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header" class="clearfix">
	<div class="wrap">
		<div id="logo">
			<a href="http://www.illinois.edu">University of Illinois</a>
		</div><!--end #logo -->

		<div id="head-right">
			<div id="topnav" role="navigation">
				<ul>
					<li><a href="http://www.illinois.edu">University Home</a></li>
					<li><a href="http://techservices.illinois.edu/services/email">E-mail</a></li>
					<li><a href="http://illinois.edu/map/view">Maps</a></li>
				</ul>
			</div><!--end #topnav -->

	        <div id="search" class="clearfix">
	            <form id="cl-search" action="/search/" class="clearfix" role="search">
	                <label for="name">Search Catalog</label>
	                <input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog" />
	                <input type="submit" value="Search" class="submit" />
	            </form>
	        </div><!-- end #search -->
		</div><!--end #head-right -->
	</div><!--end .wrap -->
</div><!--end #header -->
<!--/htdig_noindex-->

<div id="wrapper">

	<!--htdig_noindex-->
	<div id="navigation" class="clearfix" role="navigation">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional-programs/">Professional Programs</a></li>
			<li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print / Download Options</a></li>
		</ul>
	</div><!--end #navigation -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
	<div id="page-meta" class="clearfix">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div><!--end #banner -->

		<div id="edition">
			<span class="edition-year">2021-2022</span> Academic Catalog
		</div><!--end #edition -->
	</div><!--end #page-meta -->
	<!--/htdig_noindex-->

	<!--htdig_noindex-->
    <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> &gt; </span></li><li><a href="/graduate/">Graduate</a><span class="crumbsep"> &gt; </span></li><li><span class="active">Cell &amp; Developmental Biology, MS </span></li></ul>
    </div><!-- end #breadcrumb -->
    <!--/htdig_noindex-->

    <div id="container" class="clearfix">
    	<div id="nav-col" role="complementary">
			<div id="cl-menu-control" class="togglenav clearfix">
                <a class="cl-menu-text" href="#">Toggle Navigation</a>
                <a class="cl-menu-btn" href="#">Toggle Navigation</a>
            </div><!--end #cl-menu-control-->
			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li><a href="/general-information/">General Information</a></li>
	<li><a href="/undergraduate/">Undergraduate</a></li>
	<li class="active"><a href="/graduate/">Graduate</a>
	<ul class="nav levelone" id="/graduate/">
		<li class="active self separator"><a href="#" onclick="return false;">Cell &amp;&#8203; Developmental Biology, MS </a>
		<ul class="nav leveltwo" id="/graduate/las/cell-developmental-biology-ms/">
			<li><a href="/graduate/las/cell-developmental-biology-ms/learning-outcomes/">Learning Outcomes: Cell &amp;&#8203; Developmental Biology, MS</a></li>
		</ul>
		</li>
		<li><a href="/graduate/concentrations/">Graduate Concentrations</a></li>
		<li><a href="/graduate/graduate-minors/">Minors</a></li>
		<li><a href="/graduate/joint-degree-programs/">Joint Degree Programs</a></li>
		<li><a href="/graduate/online-programs/">Online and Site-&#8203;Based Graduate Programs</a></li>
		<li><a href="/undergraduate/cte/">Teacher Education</a></li>
	</ul>
	</li>
	<li><a href="/professional-programs/">Professional</a></li>
	<li><a href="/schools/">Colleges &amp;&#8203; Academic Units</a></li>
	<li><a href="/courses-of-instruction/">Courses of Instruction</a></li>
	<li><a href="/degree-programs/">Degree Programs Index</a></li>
	<li class="separator"><a href="/archivedacademiccatalogs/">Archived Academic Catalogs</a></li>
	<li><a href="http://senate.illinois.edu/a_calendar.asp" target="_blank">Academic Calendar</a></li>
	<li><a href="https://courses.illinois.edu">Class Schedule</a></li>
	<li><a href="http://www.grad.illinois.edu/" target="_blank">Graduate Admission</a></li>
	<li><a href="http://admissions.illinois.edu/" target="_blank">Undergraduate Admission</a></li>
	<li><a href="http://studentaffairs.illinois.edu/" target="_blank">Student Affairs</a></li>
	<li><a href="http://www.registrar.illinois.edu/" target="_blank">Registration, Tuition, and Cost Information</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
            </div><!--end #cl-menu-->
        </div><!--end #nav-col-->

        <div id="content-col">
			<div id="content" role="main">

<h1>Cell &amp; Developmental Biology, MS </h1>


<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,degreerequirementstext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;	
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string") 
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText) 
		currmedia = ss[i].media.mediaText;
	
	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;	
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<div id="tabs">
		<ul class="clearfix">
			<li id="texttab" class="first"><a href="#text" onclick="return showSection('text');">Overview</a></li>
			<li id="degreerequirementstexttab"><a href="#degreerequirementstext"  onclick="return showSection('degreerequirementstext');" >Degree Requirements</a></li>
		</ul>
	</div>

<div id="textcontainer" class="tab_content">



<a name="forthemasterofscienceincellampdevelopmentalbiology"></a>
<h4><em>for the Master of Science in Cell &amp; Developmental Biology</em></h4>




<hr/>




<a name="headofthedepartmentsupriyaprasanth"></a>
<h4><strong>head of the department:</strong> Supriya Prasanth</h4>




<a name="directorofgraduatestudieslisastubbs"></a>
<h4><strong>director of graduate studies: </strong>Lisa Stubbs</h4>




<a name="overviewofadmissionsamprequirements"></a>
<h4><br/>
<strong>overview of admissions &amp; requirements:</strong></h4>




<a name="overviewofgradcollegeadmissionsamprequirementshttpsgrad.illinois.eduadmissionsapply"></a>
<h4><strong>overview of grad college admissions &amp; requirements:</strong> <a href="https://grad.illinois.edu/admissions/apply" target="_blank">https://grad.illinois.edu/admissions/apply</a></h4>




<a name="collegewebsitehttpslas.illinois.edu"></a>
<h4><br/>
<strong>college website:</strong> <a href="https://las.illinois.edu/" target="_blank">https://las.illinois.edu/</a></h4>




<a name="departmentwebsitehttpmcb.illinois.edudepartmentscdb"></a>
<h4><strong>department website:</strong> <a href="http://mcb.illinois.edu/departments/cdb/" target="_blank">http://mcb.illinois.edu/departments/cdb/</a></h4>




<a name="departmentfacultyhttpmcb.illinois.edufacultycdb"></a>
<h4><strong>department faculty: </strong><a href="http://mcb.illinois.edu/faculty/cdb" target="_blank">http://mcb.illinois.edu/faculty/cdb</a></h4>




<a name="departmentofficeb107chemicalandlifescienceslaboratory601southgoodwinavenueurbanail61801"></a>
<h4><br/>
<strong>department office:</strong> B107 Chemical and Life Sciences Laboratory, 601 South Goodwin Avenue, Urbana, IL 61801</h4>




<a name="phone217333-6118"></a>
<h4><strong>phone:</strong> (217) 333-6118</h4>




<a name="emailmcbinfo@life.uiuc.edu"></a>
<h4><strong>email:</strong> <a href="mailto:mcbinfo@life.uiuc.edu">mcbinfo@life.uiuc.edu</a></h4>




<hr/>




<a name="graduatedegreeprogramsincellampdevelopmentalbiology"></a>
<h3>Graduate Degree Programs in Cell &amp; Developmental Biology</h3>




<a name="cellampdevelopmentalbiologyms"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/cell-developmental-biology-ms/">Cell &amp; Developmental Biology, MS</a></h4>




<a name="cellampdevelopmentalbiologyphd"></a>
<h4 style="margin-left:40px"><a href="/graduate/las/cell-developmental-biology-phd/">Cell &amp; Developmental Biology, PhD</a></h4>




<hr/>




<p>The graduate curriculum in Cell and Developmental Biology is designed to educate students for careers in research and teaching in the biological sciences. Departmental faculty are concerned with the structural and functional relationships of cells and organisms, with research emphases upon eukaryotic cell and molecular biology, neurobiology, developmental biology, and molecular genetics. The department has embarked on a major program to develop research strengths in molecular aspects of developmental, neural, structural, and eukaryotic cell biology to complement existing faculty interests. Students are not admitted to the M.S. program; M.S. requirements are completed as part of the Ph.D. program.</p>




<a name="admission"></a>
<h3>Admission</h3>




<p>Students interested in this program must apply directly to the School of Molecular and Cellular Biology (<a href="http://www.mcb.illinois.edu/graduate/gradprospect.html" target="_blank">www.mcb.illinois.edu/graduate/gradprospect.html</a>). During the first semester, students perform three laboratory rotations, choosing from any laboratory in the School. Students select a laboratory for their thesis research in December and formally join the appropriate graduate program/department at that time.</p>




<p>Important factors in the evaluation of applications are general academic performance, background in the biological and chemical sciences and mathematics, Graduate Record Examination (GRE) scores, and letters of recommendation from college professors. The department does not admit students to the M.S. program.</p>




<a name="graduateteachingexperience"></a>
<h3>Graduate Teaching Experience</h3>




<p>Experience in teaching is considered a vital part of the graduate program and is required as part of the academic work of all Ph.D. candidates in this program.</p>




<a name="facilitiesandresources"></a>
<h3>Facilities and Resources</h3>




<p>Facilities include modern, well-equipped laboratories for cellular, developmental, genetic, molecular, and structural studies. The University offers exceptional and broadly based research support services. These include the Center for Electron Microscopy, with state-of-the-art instrumentation; the Center for Biotechnology, which includes facilities for molecular cloning, DNA and protein synthesis and sequencing, and transgenic animals; the Cell Science Center, which houses and staffs a hybridoma facility and flow cytometry unit; School of Molecular and Cellular Biology-subsidized shops; and a superb university library system, the third largest in the nation. The University offers outstanding computer services and is home to the National Center for Supercomputing Applications. The Beckman Institute for Advanced Science and Technology combines research in the physical and biological sciences. Opportunities for interaction in the cellular and molecular sciences are also available in many other units within the Schools of Molecular and Cellular Biology, Integrative Biology, and Chemical Sciences and the Colleges of Medicine, Agricultural, Consumer and Environmental Sciences, and Engineering.</p>




<a name="financialaid"></a>
<h3>Financial Aid</h3>




<p>Financial aid is available to qualified applicants in the form of university fellowships (awarded on a competitive basis), teaching assistantships (awarded by the department), research assistantships, and tuition and fee waivers. Outstanding applicants are nominated for support from the Cell and Molecular Biology, Molecular Biophysics.</p>

</div><!--end #textcontainer -->

			<div id="degreerequirementstextcontainer" class="tab_content">
				<a name="degreerequirementstext"></a><h4><em>for the Master of Science in Cell &amp; Developmental Biology</em></h4>
<hr/>
<p>For additional details and requirements refer to the department's <a href="http://mcb.illinois.edu/departments/cdb/gradcurrent.html">Graduate Student Handbook</a> and the <a href="http://www.grad.illinois.edu/gradhandbook/">Graduate College Handbook</a>. </p>
<h2><strong>Cell and Developmental Biology, MS</strong></h2> <table class="sc_courselist" width="100%"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"/> <col class="titlecol"/> <col align="char" char="." class="hourscol"/> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Hours</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=MCB%20501" title="MCB 501" class="bubblelink code" onclick="return showCourse(this, 'MCB 501');">MCB 501</a></td><td>Advanced Biochemistry</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=MCB%20502" title="MCB 502" class="bubblelink code" onclick="return showCourse(this, 'MCB 502');">MCB 502</a></td><td>Advanced Molecular and Cell Biology</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=MCB%20529" title="MCB 529" class="bubblelink code" onclick="return showCourse(this, 'MCB 529');">MCB 529</a></td><td>Special Topics Cell Devel Biol (Section WRI)</td><td class="hourscol">2</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=MCB%20580" title="MCB 580" class="bubblelink code" onclick="return showCourse(this, 'MCB 580');">MCB 580</a></td><td>Res Ethics &amp; Responsibilities</td><td class="hourscol">1</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=MCB%20581" title="MCB 581" class="bubblelink code" onclick="return showCourse(this, 'MCB 581');">MCB 581</a><br/><span style="margin-left:20px;" class="blockindent">&amp; <a href="/search/?P=MCB%20582" title="MCB 582" class="bubblelink code" onclick="return showCourse(this, 'MCB 582');">MCB 582</a></span><br/><span style="margin-left:20px;" class="blockindent">&amp; <a href="/search/?P=MCB%20583" title="MCB 583" class="bubblelink code" onclick="return showCourse(this, 'MCB 583');">MCB 583</a></span></td><td>Laboratory Rotation I<br/><span style="margin-left:20px;" class="blockindent">and Laboratory Rotation II</span><br/><span style="margin-left:20px;" class="blockindent">and Laboratory Rotation III</span></td><td class="hourscol">9</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CDB%20595" title="CDB 595" class="bubblelink code" onclick="return showCourse(this, 'CDB 595');">CDB 595</a></td><td>Graduate Sem Cell Devel Biol (Sections A and C) <sup>CDB 595 Section A and CDB 595 Section C must each be taken once for 1 credit hour each.</sup></td><td class="hourscol">2</td></tr> <tr class="even lastrow"><td colspan="2"><span class="courselistcomment">Approved elective coursework hours to bring total course work hours to 32</span></td><td class="hourscol">10</td></tr> <tr class="listsum"><td colspan="2">Total Hours</td><td class="hourscol">32</td></tr></tbody> </table>  <h4>Other Requirements</h4> <table cellpadding="0" cellspacing="0" width="100%" class="sc_sctable tbl_gotherdegreerqrmts" summary="Grad Other Degree Requirements"> <caption class="hidden noscript">Grad Other Degree Requirements</caption> <colgroup><col class="column0"/><col class="column1"/></colgroup> <thead> <tr class="sctablehead hidden noscript"> <th scope="col" class="column0">Requirement</th> <th scope="col" class="column1">Description</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="column0">Other requirements may overlap</td> <td class="column1"></td> </tr> <tr class="odd"><td class="column0">Completion of one of the following: Pass the Preliminary Exam, or approval of the graduate program committee (chaired by a tenured CDB faculty member and comprised of at least 5 CDB faculty members), or by approval of the research advisor and department head.</td> <td class="column1"></td> </tr> <tr class="even last lastrow"><td class="column0">Minimum GPA:</td> <td class="column1">3.00</td> </tr> </tbody> </table>
			</div>

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<a href="#header" id="totop">Back to Top</a>

	<!--htdig_noindex-->
	<div id="footer" role="contentinfo">
        <a href="http://illinois.edu/admissions/index.html">Contact Admissions</a>
        <p>&#169; 2018 University of Illinois Board of Trustees</p>
		  <p><a href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank">Web Privacy Notice</a></p>
		  

	</div><!--end #footer-->
	<!--/htdig_noindex-->

</div><!--end #wrapper-->

<div id="print-dialog" class="screen noscript">
	<div class="print-header">
		Print Options
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>


<div class="print-option"><div class="option-head"><a href="cell-developmental-biology-ms.pdf" target="_blank">Download PDF of this page</a></div><p><em>The PDF will include all information unique to this page.</em></p></div>


		<div class="print-option">
			<div class="option-head">
				<a href="/pdf/2021-2022-draft.pdf">Download Draft PDF of the 2021-2022 Catalog</a>
			</div>
			<p>
				<em>All pages in Academic Catalog.</em>
			</p>
		</div>
	</div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div>

</body>
</html>
