<!DOCTYPE html>
<!-- T4 JS layout -->
<!--[if IE 8 ]><html lang="en-GB" class="lt-ie9 ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en-GB" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>MSc Advanced Computing | Study | Imperial College London</title>
<!-- Content page layout -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@imperialcollege">
<meta name="twitter:title" content="MSc Advanced Computing">
<meta name="twitter:description" content="This course is now closed to applications for 2018 entry.">
<meta name="twitter:image" content="http://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/Comp-1--tojpeg_1494857704232_x1.jpg">
<meta name="fb:app_id" content="674884772674087">
<meta property="og:title" content="MSc Advanced Computing" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/Comp-1--tojpeg_1494857704232_x1.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:secure_url" content="https://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/Comp-1--tojpeg_1494857704232_x1.jpg" />
<meta property="og:url" content="http://www.imperial.ac.uk/study/pg/computing/advanced-computing/" />
<meta property="og:description" content="This course is now closed to applications for 2018 entry." />
<meta property="og:locale" content="en_GB" />
<meta property="og:site_name" content="Imperial College London" />
<meta name="description" content="This course is now closed to applications for 2018 entry.">
 <!-- meta description -->
<meta name="keywords" content="MSc Advanced Computing, Computing, one-year degree, Imperial College London, Master's degree, PG, postgraduate, study, university, London"> <!-- seo keyphrases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <!-- assets */ --><link rel="preload" href="/assets/website/fonts/icons/fonts/imperial-icons.woff?vrmf2d" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/assets/website/fonts/fira-sans/FiraSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/website/fonts/fira-sans/FiraSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link href="/assets/website/stylesheets/css/screen.1.24.16.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/website/stylesheets/css/color-themes.1.24.16.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/website/stylesheets/css/print.1.24.16.css" media="print" rel="stylesheet" type="text/css" />

    <link rel="icon" type="image/svg+xml" href="/assets/website/images/favicon/favicon.svg">
    <link rel="alternate icon" href="/assets/website/images/favicon/favicon.ico">
    <link rel="icon" href="/assets/website/images/favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/website/images/favicon/favicon-57.png" sizes="57x57">
    <link rel="icon" href="/assets/website/images/favicon/favicon-76.png" sizes="76x76">
    <link rel="icon" href="/assets/website/images/favicon/favicon-96.png" sizes="96x96">
    <link rel="icon" href="/assets/website/images/favicon/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/website/images/favicon/favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/website/images/favicon/favicon-228.png" sizes="228x228">
    <link rel="shortcut icon" href="/assets/website/images/favicon/favicon-196.png" sizes="196x196">
    <link rel="apple-touch-icon" href="/assets/website/images/favicon/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/assets/website/images/favicon/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/website/images/favicon/favicon-180.png" sizes="180x180">
    <meta name="msapplication-TileColor" content="#C8D8E4">
    <meta name="msapplication-TileImage" content="/assets/website/images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/assets/website/images/favicon/browserconfig.xml" />

    <script src="/assets/website/js/lib/jquery3.min.js"></script>
    <script defer src="/assets/website/js/build/application.1.24.16.min.js"></script>
        <!-- assets -->
</head>
<body class="theme-4">

            <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PS52"
height="0" width="0" class="sr-only"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PS52');</script>
<!-- End Google Tag Manager -->
        
<!-- Accessibility Links -->

            <a class="skip-to" id="skip-to-content" href="#content">Skip to main content</a>
<a class="skip-to" id="skip-to-search" href="#q">Skip to search</a>
<a class="skip-to" id="skip-to-subnav" href="#section-title">Skip to section menu</a>
<a class="skip-to" id="skip-to-sidebar" href="#secondary-content">Skip to sidebar menu</a>
<a class="skip-to" id="link-to-accessibility" href="/about-the-site/accessibility/">View accessibility support page</a>
        
    <!-- Style Assets : Header -->
    <header id="header" class="navigation">
        <div class="container cf">
            <div class="navigation-header">
                <h1 class="logo"><a href="/" class="brand" title="Imperial College London Home"><span class="sr-only">Imperial College London</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 361 95" class="header-logo" role="img"><title>Imperial College London</title><g fill="#FFFFFF"><path d="M.034 39.882V1.941h7.44v37.941H.034zM18.391 15.978h.105c1.794-2.439 5.222-3.848 8.337-3.848 3.32 0 6.168 1.355 7.754 3.848 2.219-2.166 5.646-3.793 8.762-3.848 5.955-.055 9.074 3.688 9.18 9.918v17.779h-7.021V23.351c0-3.143-1.055-6.395-4.533-6.395-3.377 0-5.486 2.057-5.486 6.771v16.154h-7.02v-16.53c0-3.793-1.635-6.395-4.643-6.395-3.326 0-5.38 2.328-5.38 6.936v15.99h-7.02V12.781h6.965v3.197zM70.176 16.468c4.006 0 6.012 4.662 6.012 9.322 0 4.77-1.58 10.406-6.273 10.406-3.801 0-6.492-3.848-6.492-9.539-.001-6.234 2.321-10.189 6.753-10.189zm-6.754-3.687h-7.014v40.654h7.014V36.521c1.955 2.389 4.693 4.01 7.91 4.01 7.547 0 12.295-7.639 12.295-14.795 0-5.963-3.374-13.605-11.657-13.605-3.166 0-6.594 1.627-8.443 4.389h-.105v-3.739zM93.682 23.078c-.053-3.625 1.738-6.936 5.75-6.936 3.48 0 4.906 2.818 4.641 6.936H93.682zm16.993 3.902c.521-8.074-2.908-14.85-11.137-14.85-7.545 0-13.453 5.312-13.453 13.66 0 8.945 5.959 14.74 13.928 14.74 3.006 0 6.752-.867 10.34-3.033l-2.006-3.793c-1.738 1.244-4.486 2.17-7.068 2.17-4.379 0-7.859-3.797-7.699-8.895l17.095.001zM121.023 17.55h.105l1.422-2.113c.844-1.141 2.375-3.307 4.537-3.307 1.584 0 3.27.869 4.75 2.438l-2.637 4.99c-1.16-.598-1.9-.924-3.324-.924-2.426 0-4.803 2.006-4.803 7.859v13.389h-7.018V12.781h6.967l.001 4.769zM141.1 12.781v27.102h-7.014V12.781h7.014zm-7.699-8.127c0-2.064 1.688-4.174 4.062-4.174 2.426 0 4.326 2.059 4.326 4.174 0 2.328-1.639 4.549-4.225 4.549-2.475 0-4.163-2.221-4.163-4.549zM160.157 24.164c.527 7.965-3.109 11.545-5.906 11.545-1.688 0-3.17-1.625-3.17-4.012 0-3.088 1.744-5.146 5.172-6.234l3.904-1.299zm-.103 11.761c0 1.463.156 3.035.682 3.957h7.441c-.846-1.898-1.109-4.445-1.109-6.613V22.214c0-8.457-5.959-10.084-10.814-10.084-3.639 0-6.855.922-10.131 3.688l2.268 3.414c1.85-1.627 3.961-2.764 6.971-2.764 2.268 0 4.428 1.572 4.797 4.064l-6.227 1.896c-6.121 1.787-9.76 4.715-9.76 9.867 0 4.982 3.428 8.234 7.543 8.234 2.428 0 4.807-1.678 6.758-3.252l1.581-1.352zM171.448 39.882V.043h7.013v39.84l-7.013-.001zM224.767 8.824c-1.799-.977-4.803-2.113-7.655-2.113-7.595 0-13.078 5.475-13.078 14.094 0 8.998 6.067 14.309 13.291 14.309 2.852 0 5.487-.814 7.442-1.898l2.058 4.717c-2.269 1.355-6.226 2.6-9.814 2.6-12.824 0-20.895-8.672-20.895-19.834 0-10.354 8.022-19.406 20.996-19.406 3.854 0 7.444 1.41 9.973 2.928l-2.318 4.603z"/><path d="M240.744 36.521c-5.014 0-6.383-5.744-6.383-10.514 0-4.498 1.58-9.865 6.383-9.865 4.906 0 6.435 5.367 6.435 9.865 0 4.77-1.316 10.514-6.435 10.514zm0 4.01c8.287 0 13.871-6.121 13.871-14.523 0-8.781-6.748-13.877-13.871-13.877-7.071 0-13.821 5.096-13.821 13.877 0 8.402 5.592 14.523 13.821 14.523zM257.642 39.882V.043h7.021v39.84l-7.021-.001zM269.084 39.882V.043h7.015v39.84l-7.015-.001zM286.617 23.078c-.06-3.625 1.735-6.936 5.744-6.936 3.485 0 4.907 2.818 4.646 6.936h-10.39zm16.984 3.902c.529-8.074-2.899-14.85-11.131-14.85-7.543 0-13.459 5.312-13.459 13.66 0 8.945 5.963 14.74 13.935 14.74 3.004 0 6.75-.867 10.342-3.033l-2.006-3.793c-1.738 1.244-4.486 2.17-7.07 2.17-4.377 0-7.863-3.797-7.703-8.895l17.092.001zM343.916 23.078c-.051-3.625 1.74-6.936 5.752-6.936 3.479 0 4.908 2.818 4.644 6.936h-10.396zm16.99 3.902c.524-8.074-2.9-14.85-11.132-14.85-7.547 0-13.454 5.312-13.454 13.66 0 8.945 5.959 14.74 13.93 14.74 3.008 0 6.754-.867 10.34-3.033l-2.004-3.793c-1.742 1.244-4.484 2.17-7.07 2.17-4.381 0-7.857-3.797-7.703-8.895l17.093.001zM320.002 16.468c4.224 0 6.384 4.391 6.384 9.105 0 5.42-2.007 10.623-6.703 10.623-4.062 0-6.062-5.096-6.062-10.354-.002-5.255 1.845-9.374 6.381-9.374zm13.402-3.687h-7.019v3.307h-.104c-1.477-2.439-4.645-3.957-7.863-3.957-7.176 0-12.239 6.83-12.239 13.877 0 8.672 4.592 14.523 11.608 14.523 4.013 0 6.752-2.275 8.494-4.553h.104v3.578c0 6.287-3.586 9.215-8.231 9.215-3.586 0-6.595-.705-9.177-2.331l-1.375 4.443c3.115 1.625 7.127 2.552 11.08 2.552 7.863 0 14.722-3.959 14.722-15.991V12.781zM.034 56.146h7.494v32.841h15.771v5.096H.034V56.146zM64.469 70.18c2.503-2.602 5.995-3.85 9.495-3.85 6.496 0 9.607 3.471 9.607 10.299v17.453H76.52V77.443c0-3.791-1.722-6.284-5.554-6.284-3.613 0-6.442 2.327-6.442 6.771v16.152h-7.052V66.984h6.998l-.001 3.196zM101.831 70.672c4.444 0 6.719 4.391 6.719 9.102 0 5.424-2.106 10.623-7.053 10.623-4.273 0-6.383-5.094-6.383-10.352 0-5.257 1.945-9.373 6.717-9.373zm6.719 23.411h7.053V54.249h-7.053V70.13h-.112c-1.665-2.389-4.883-3.799-8.492-3.799-7.444 0-12.662 6.831-12.662 13.877 0 8.67 4.829 14.522 12.105 14.522 4.331 0 7.218-2.274 9.049-4.553h.111l.001 3.906zM133.927 90.719c-5.271 0-6.721-5.742-6.721-10.512 0-4.497 1.664-9.863 6.721-9.863 5.167 0 6.773 5.366 6.773 9.863 0 4.77-1.384 10.512-6.773 10.512zm0 4.011c8.717 0 14.601-6.125 14.601-14.522 0-8.776-7.104-13.877-14.601-13.877-7.441 0-14.549 5.101-14.549 13.877 0 8.397 5.887 14.522 14.549 14.522zM159.358 70.18c2.5-2.602 5.997-3.85 9.493-3.85 6.497 0 9.608 3.471 9.608 10.299v17.453h-7.051V77.443c0-3.791-1.722-6.284-5.556-6.284-3.606 0-6.44 2.327-6.44 6.771v16.152h-7.052V66.984h6.997l.001 3.196zM38.917 90.719c-5.28 0-6.72-5.742-6.72-10.512 0-4.497 1.664-9.863 6.72-9.863 5.164 0 6.774 5.366 6.774 9.863.001 4.77-1.391 10.512-6.774 10.512zm0 4.011c8.716 0 14.602-6.125 14.602-14.522 0-8.776-7.108-13.877-14.602-13.877-7.442 0-14.549 5.101-14.549 13.877.001 8.397 5.884 14.522 14.549 14.522z"/></g></svg>
        </a></h1>
                <!-- nav : Disaster alert - high level -->
                <!-- Disaster alert - text/header - js -->
<!-- Disaster Alert High Level -->
<section id="disaster-high" class="disaster alert-high disaster--emergency" itemscope itemtype="http://schema.org/SpecialAnnouncement">
	<meta itemprop="announcementLocation" itemtype="http://schema.org/CivicStructure" itemscope itemref="footer-contact" content="">
	<meta itemprop="category" content="https://www.wikidata.org/wiki/Q81068910" />
	
	<a href="/about/covid-19/" itemprop="url">
		<div class="disaster-inner">
			<h2 class="imperial-alert">Imperial <b>Alert</b></h2>
			<meta itemprop="datePosted" content="2020-03-20">
			<meta itemprop="expires" content="" />
			
			<h3 itemprop="name">Coronavirus (COVID-19) updates: Safety information for academic year 2020-21</h3>
			<div class="content" itemprop="text">Latest information for current students and staff</div>
		</div>
	</a>
	
</section>
<!-- end Disaster Alert High Level --><!-- End Disaster alert -->

                <!-- nav : News and events header -->
                <!-- News and Events Feed - text/header - js -->
<!-- End News &amp Events feed -->

            </div>
            <nav id="primary-nav" class="wide">
            <h2 class="sr-only">Main Navigation</h2>
            <ul class="nav nav-primary">
                <li class="has-children mega">
                    <a class="parent" href="#menu-640" data-parent="true">Study</a>
                    <div id="menu-640" class="toggle-content">
                        <!-- nav : Mega menu first --><!-- Mega menu -->
  <a href="#" class="noscript close-button">Close</a>
  <div class="child-content equal-height-columns">
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
        <li><a href="/study/" class="overview_link">Study overview</a></li>
        <li>
          <a class="parent feature" href="/study/ug/">Undergraduate</a>
          <div class="toggle-content">
            <span class="feature-links">Top Links</span>
            <ul class="child-menu">
<li><a href="/study/ug/courses/">Courses for 2022 entry</a></li>
<li><a title="How to apply" href="/study/ug/apply/">How to apply</a></li>
<li><a href="/study/ug/fees-and-funding/">Fees and funding</a></li>
<li><a href="/study/campus-life/accommodation/prospective/ug/">Accommodation</a></li>
<li><a href="/study/ug/visit/">Open days</a></li>
<li><a href="/study/prospectus/">Undergraduate prospectus 2022</a></li>
</ul>
<div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">&nbsp;</div>
<div id="HTML5audiodescriptionwithscreenreaderannouncement" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;">&nbsp;</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
        <li>
          <a class="parent feature" href="/study/pg/" >Postgraduate</a>
          <div class="toggle-content">
            <span class="feature-links">Top Links</span>
            <ul class="child-menu">
<li><a href="/study/pg/courses/">Courses for 2021-22</a></li>
<li><a href="/study/pg/courses/doctoral-courses/">Doctoral courses</a></li>
<li><a href="/study/pg/apply/">How to apply</a></li>
<li><a href="/study/pg/fees-and-funding/">Fees and funding</a></li>
<li><a href="/study/campus-life/accommodation/prospective/pg/">Accommodation</a></li>
</ul>
<div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">&nbsp;</div>
<div id="HTML5audiodescriptionwithscreenreaderannouncement" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;">&nbsp;</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
<li><a href="/faculties-and-departments/"  class="feature">Faculties and departments</a></li>

<li><a href="/faculties-and-departments/"  class="feature">Education centres and schools</a></li>

<li><a href="/admin-services/continuing-professional-development/"  class="feature">Continuing Professional Development </a></li>


<li><a href="https://www.imperial.ac.uk/business-school/executive-education/" target='_blank' class="feature">Executive Education</a></li>



      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/study/living-in-london/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/study-1_1620212654905_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/study-1_1620212654905_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/study-1_1620212654905_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Tower Bridge in London" src="/ImageCropToolT4/imageTool/uploaded-images/study-1_1620212654905_x1.jpg"><span>Living in London</span>London&rsquo;s fusion of culture, charm and career opportunities is hard to beat</a>
        </li>
      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/study/international-students/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/study-2_1620212679457_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/study-2_1620212679457_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/study-2_1620212679457_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Researcher in a laboratory" src="/ImageCropToolT4/imageTool/uploaded-images/study-2_1620212679457_x1.jpg"><span>International students</span>Students come from over 140 different countries to study at Imperial</a>
        </li>
      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/study/campus-life/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/study-3_1620212700098_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/study-3_1620212700098_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/study-3_1620212700098_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Queen's Lawn at the South Kensington Campus" src="/ImageCropToolT4/imageTool/uploaded-images/study-3_1620212700098_x1.jpg"><span>Campus life</span>Experience what it's like to be a member of the College community</a>
        </li>
      </ul>
    </div>
  </div>
<!-- end Mega menu -->
                    </div>
                </li>
                <li class="has-children mega">
                    <a class="parent" href="#menu-641" data-parent="true">Research &amp; Innovation</a>
                    <div id="menu-641" class="toggle-content">
                        <!-- nav : Mega menu second --><!-- Mega menu -->
  <a href="#" class="noscript close-button">Close</a>
  <div class="child-content equal-height-columns">
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
        <li><a href="/research-and-innovation/" class="overview_link">Research and Innovation </a></li>
        <li>
          <a class="parent feature" href="/research-and-innovation/support-for-partners/">Partner with us</a>
          <div class="toggle-content">
            <span class="feature-links">At a glance</span>
            <ul>
<li><a href="/medicine/research-and-impact/groups/clinical-trials-unit/collaborations/">Clinical Trials</a></li>
<li><a href="/admin-services/enterprise/business/">Business support and partnerships</a></li>
<li><a href="http://www.imperial-consultants.co.uk/" target="_blank">Consultancy</a></li>
<li><a href="http://wwwf.imperial.ac.uk/business-school/executive-education/">Executive education</a></li>
<li><a href="/research-and-innovation/support-for-partners/a-z-partners/">A-Z services for partners</a></li>
</ul>
<div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">&nbsp;</div>
<div id="HTML5audiodescriptionwithscreenreaderannouncement" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;">&nbsp;</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
        <li>
          <a class="parent feature" href="/research-and-innovation/support-for-staff/" >Research support</a>
          <div class="toggle-content">
            <span class="feature-links">At a glance</span>
            <ul>
<li><a href="/research-and-innovation/support-for-staff/">Resources for staff</a></li>
<li><a href="/research-and-innovation/support-for-staff/research-office/">Research Office</a></li>
<li><a href="/research-and-innovation/support-for-staff/faculty-research-services-teams/">Faculty research services teams</a></li>
<li><a href="/research-and-innovation/about-imperial-research/research-integrity/">Research integrity</a></li>
<li><a href="/medicine/research-and-impact/groups/clinical-trials-unit/">Clinical Trials</a></li>
<li><a href="/about/introducing-imperial/global-imperial/">Global Imperial</a></li>
</ul>
<div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">&nbsp;</div>
<div id="HTML5audiodescriptionwithscreenreaderannouncement" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;">&nbsp;</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
<li><a href="/about/leadership-and-strategy/strategy/"  class="feature">College Strategy 2015-2020</a></li>

<li><a href="/faculties-and-departments/"  class="feature">Faculties and departments</a></li>

<li><a href="/a-z-research/"  class="feature">A-Z research groups and centres</a></li>


<li><a href="/research-and-innovation/support-for-staff/research-office/funder-information/funding-opportunities/"  class="feature">Funding opportunities</a></li>

<li><a href="/research-and-innovation/about-imperial-research/ref/"  class="feature">REF 2021</a></li>

      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/research-and-innovation/impact/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/research-1_1620212412235_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/research-1_1620212412235_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/research-1_1620212412235_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Two researchers in a lab" src="/ImageCropToolT4/imageTool/uploaded-images/research-1_1620212412235_x1.jpg"><span>Imperial&rsquo;s impact</span>Read case studies about how Imperial research has made a difference</a>
        </li>
      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="https://www.imperial.ac.uk/news" target="_blank"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/research-2_1620212446149_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/research-2_1620212446149_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/research-2_1620212446149_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Researcher in a laboratory" src="/ImageCropToolT4/imageTool/uploaded-images/research-2_1620212446149_x1.jpg"><span>Research news</span>Keep up to date with Imperial&rsquo;s cutting edge discoveries</a>
        </li>
      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/admin-services/enterprise/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/181101_natwilai_pae_drone_entrepreneur_031-%281%29--t_1542107706895_x1--tojpeg_1557236663888_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/181101_natwilai_pae_drone_entrepreneur_031-%281%29--t_1542107706895_x1--tojpeg_1557236663888_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/181101_natwilai_pae_drone_entrepreneur_031-%281%29--t_1542107706895_x1--tojpeg_1557236663888_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Natwilai Pae Drone entrepreneur" src="/ImageCropToolT4/imageTool/uploaded-images/181101_natwilai_pae_drone_entrepreneur_031-%281%29--t_1542107706895_x1--tojpeg_1557236663888_x1.jpg"><span>Enterprise</span>Learn how we support entrepreneurship and help find research-driven solutions to industry challenges</a>
        </li>
      </ul>
    </div>
  </div>
<!-- end Mega menu -->
                    </div>
                </li>
                <li class="has-children mega">
                    <a class="parent" href="#menu-642" data-parent="true">Be Inspired</a>
                    <div id="menu-642" class="toggle-content">
                        <!-- nav : Mega menu third --><!-- Mega menu -->
  <a href="#" class="noscript close-button">Close</a>
  <div class="child-content equal-height-columns">
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
        <li><a href="/be-inspired/" class="overview_link">Be Inspired</a></li>
        <li>
          <a class="parent feature" href="/be-inspired/">Take part</a>
          <div class="toggle-content">
            <span class="feature-links">Top links</span>
            <ul>
<li><span><a href="/be-inspired/schools-outreach/">Schools Outreach</a></span></li>
<li><a href="/whats-on/">What's on at Imperial</a></li>
<li><a href="/be-inspired/festival/">Festival</a></li>
<li><a href="/be-inspired/lates/">Imperial Lates</a></li>
<li><a href="/alumni/events/">Alumni events</a></li>
<li><a title="Volunteering%20and%20outreach" href="/be-inspired/volunteering/">Volunteering and outreach</a></li>
</ul>
<div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">&nbsp;</div>
<div id="HTML5audiodescriptionwithscreenreaderannouncement" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;">&nbsp;</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
        <li>
          <a class="parent feature" href="/be-inspired/social-and-multimedia/" >Engage online</a>
          <div class="toggle-content">
            <span class="feature-links">Top links</span>
            <ul>
<li><a href="https://www.imperial.ac.uk/news" title="Imperial news">Imperial news</a></li>
<li><a href="/be-inspired/social-and-multimedia/podcasts/">Podcasts</a></li>
<li><a href="/be-inspired/magazine/">Imperial Magazine</a></li>
<li><a href="/be-inspired/stories/">Imperial Stories</a></li>
</ul>
<div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">&nbsp;</div>
<div id="HTML5audiodescriptionwithscreenreaderannouncement" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;">&nbsp;</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
<li><a href="/be-inspired/social-and-multimedia/directory/"  class="feature">Social media directory</a></li>

<li><a href="/be-inspired/volunteering/"  class="feature">Staff and student volunteering</a></li>

<li><a href="/be-inspired/magazine/"  class="feature">Imperial magazine</a></li>


<li><a href="/be-inspired/societal-engagement/"  class="feature">Societal engagement</a></li>



      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/be-inspired/social-and-multimedia/podcasts/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/15-02-ImperialPodcast_banner_4--tojpeg_1431608741948_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/15-02-ImperialPodcast_banner_4--tojpeg_1431608741948_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/15-02-ImperialPodcast_banner_4--tojpeg_1431608741948_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Podcasts" src="/ImageCropToolT4/imageTool/uploaded-images/15-02-ImperialPodcast_banner_4--tojpeg_1431608741948_x1.jpg"><span>Imperial College Podcast</span>presented by Gareth Mitchell and the Communications &amp; Public Affairs pod squad</a>
        </li>
      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="https://www.imperial.ac.uk/media/imperial-today/?utm_source=website&utm_medium=mega-menu&utm_campaign=imperial-today" target="_blank"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/IT-survey1--tojpeg_1525171251932_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/IT-survey1--tojpeg_1525171251932_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/IT-survey1--tojpeg_1525171251932_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Imperial Today" src="/ImageCropToolT4/imageTool/uploaded-images/IT-survey1--tojpeg_1525171251932_x1.jpg"><span>Imperial Today</span>Subscribe to our daily newsletter and receive the best stories from Imperial direct to your inbox</a>
        </li>
      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="http://wwwf.imperial.ac.uk/blog/student-blogs/" target="_blank"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/Student-blogs--tojpeg_1514904013265_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/Student-blogs--tojpeg_1514904013265_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/Student-blogs--tojpeg_1514904013265_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Student Blog home page" src="/ImageCropToolT4/imageTool/uploaded-images/Student-blogs--tojpeg_1514904013265_x1.jpg"><span>Student blogs</span>Find out about life on campus from our team of student bloggers</a>
        </li>
      </ul>
    </div>
  </div>
<!-- end Mega menu -->
                    </div>
                </li>
                <li class="has-children mega">
                    <a class="parent" href="#menu-643" data-parent="true">About</a>
                    <div id="menu-643" class="toggle-content">
                        <!-- nav : Mega menu fourth --><!-- Mega menu -->
  <a href="#" class="noscript close-button">Close</a>
  <div class="child-content equal-height-columns">
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
        <li><a href="/about/" class="overview_link">About</a></li>
        <li>
          <a class="parent feature" href="/about/introducing-imperial/">The College</a>
          <div class="toggle-content">
            <span class="feature-links">Overview</span>
            <ul>
<li><a href="/about/leadership-and-strategy/strategy/">Strategy 2020-2025</a></li>
<li><a href="/about/leadership-and-strategy/provost/academic-strategy/">Academic Strategy</a></li>
<li><a href="/about/introducing-imperial/league-tables/">League tables</a></li>
<li><a href="/about/introducing-imperial/facts-and-figures/">Facts and figures</a></li>
<li><a href="/admin-services/secretariat/college-governance/">College governance</a></li>
<li><span id="t4_content_element_Column3Link2Internal-path"><a href="/admin-services/">Administration and support services</a></span></li>
<li><span><a href="/about/sustainability/">Sustainability</a></span></li>
</ul>
<div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">&nbsp;</div>
<div id="HTML5audiodescriptionwithscreenreaderannouncement" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;">&nbsp;</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
        <li>
          <a class="parent feature" href="/about/introducing-imperial/our-people/" >Our people</a>
          <div class="toggle-content">
            <span class="feature-links">At a glance</span>
            <ul>
<li><a href="/about/leadership-and-strategy/president/">President</a></li>
<li><a href="/about/leadership-and-strategy/provost/">Provost</a></li>
<li><a href="/alumni/alumni-stories/">Alumni stories</a></li>
<li><a href="/about/introducing-imperial/our-people/award-winners/">Award winners</a></li>
<li><a href="http://wwwf.imperial.ac.uk/blog/imperial-people/" title="Recognising our people">Recognising our people</a></li>
</ul>
<div id="mouseposition-extension-element-full-container" style="position: fixed; inset: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;">&nbsp;</div>
<div id="HTML5audiodescriptionwithscreenreaderannouncement" style="height: 1px; width: 1px; position: absolute; overflow: hidden; top: -10px;">&nbsp;</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col lg-2 md-4 equal-height">
      <ul class="group">
<li><a href="/faculties-and-departments/"  class="feature">A - Z of Faculties and Departments</a></li>

<li><a href="/engineering/"  class="feature">Faculty of Engineering</a></li>

<li><a href="/medicine/"  class="feature">Faculty of Medicine</a></li>


<li><a href="/natural-sciences/"  class="feature">Faculty of Natural Sciences</a></li>

<li><a href="https://www.imperial.ac.uk/business-school/?utm_term=college-link" target='_blank' class="feature">Imperial College Business School</a></li>

      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/about/introducing-imperial/global-imperial/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/about-1_1620212503615_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/about-1_1620212503615_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/about-1_1620212503615_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Female student at South Kensington Campus" src="/ImageCropToolT4/imageTool/uploaded-images/about-1_1620212503615_x1.jpg"><span>Global Imperial</span>We are the UK's most international university </a>
        </li>
      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/visit/campuses/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/about-2_1620212535497_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/about-2_1620212535497_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/about-2_1620212535497_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="South Kensington Campus reception" src="/ImageCropToolT4/imageTool/uploaded-images/about-2_1620212535497_x1.jpg"><span>Our campuses</span>Explore our London locations</a>
        </li>
      </ul>
    </div>
    <div class="col lg-2 hide-md secondary-content equal-height">
      <ul>
        <li class="col">
          <a href="/about/leadership-and-strategy/white-city-campus/"><img srcset="/ImageCropToolT4/imageTool/uploaded-images/about-3_1620212564596_x1.jpg 207w, /ImageCropToolT4/imageTool/uploaded-images/about-3_1620212564596_x2.jpg 414w, /ImageCropToolT4/imageTool/uploaded-images/about-3_1620212564596_x4.jpg 828w" sizes="(min-width: 1520px) 207px, (min-width: 1025px) calc((100vw - 116px) / 6), (min-width: 930px) calc((100vw - 84px) / 3), 25vw" alt="Sir Michael Uren Hub at the White City Campus" src="/ImageCropToolT4/imageTool/uploaded-images/about-3_1620212564596_x1.jpg"><span>White City Campus</span>Imperial&rsquo;s research and innovation district</a>
        </li>
      </ul>
    </div>
  </div>
<!-- end Mega menu -->
                    </div>
                </li>
            </ul>
            <div class="search-secondary-nav-wrap">
                <!-- nav : Secondary navigation - overall -->
                <!-- Secondary links -->
 <ul class="nav nav-secondary">

    
          <li>
        <a href="https://www.imperial.ac.uk/news" target='_blank'>News</a>
      </li>
    

    
          <li>
        <a href="/whats-on/" >What's on</a>
      </li>
    

         <li class="only-fixed">
           <a href="/news/">News</a>
         </li>

        
          <li>
        <a href="/giving/" >Give</a>
      </li>
    

         <li class="has-children">
          <a class="non-link" href="#menu-645" data-toggle="collapse">A-Z</a>
          <div id="menu-645" class="toggle-content">
            <div class="child-content">
              <ul class="group">
               <li class="noscript"><a href="#" class="close-button">Close</a></li>
               
        <li>
    <a href="/faculties-and-departments/" >Faculties and departments</a>
   </li>
  
        <li>
    <a href="/multidisciplinary-research/" >Multidisciplinary networks, centres and institutes</a>
   </li>
  
        <li>
    <a href="/a-z-research/" >Research groups</a>
   </li>
  
        <li>
    <a href="http://www.imperial.ac.uk/collegedirectory/" target='_blank'>People finder</a>
   </li>
  
        <li>
    <a href="/admin-services/" >Administration and support services</a>
   </li>
   <!-- a-z content -->
              </ul>
            </div>
          </div>
         </li>
         <li class="has-children shorten">
          <a class="non-link" href="#menu-646" data-toggle="collapse">Information for</a>
           <div id="menu-646" class="toggle-content">
            <div class="child-content">
              <ul class="group">
                 <li class="noscript"><a href="#" class="close-button">Close</a></li>
                 
        <li>
    <a href="/study/" >Prospective students</a>
   </li>
  
        <li>
    <a href="/students/" >Current students</a>
   </li>
  
        <li>
    <a href="/alumni/" >Alumni</a>
   </li>
  
        <li>
    <a href="/staff/" >Staff</a>
   </li>
  
        <li>
    <a href="/jobs/" >Jobs at Imperial</a>
   </li>
  
        <li>
    <a href="/research-and-innovation/support-for-partners/" >Partners and business</a>
   </li>
  
        <li>
    <a href="/media/" >Media</a>
   </li>
  
        <li>
    <a href="/giving/" >Donors</a>
   </li>
  
        <li>
    <a href="/parents/" >Parents</a>
   </li>
  
        <li>
    <a href="/admin-services/events-and-hospitality/" >Conference organisers </a>
   </li>
   <!-- info for -->
              </ul>
            </div>
          </div>
         </li>
      </ul>
<!-- end Secondary links -->
                <!-- nav : Common Search code -->
                
            <!-- Begin Imperial Search -->
<div id="search-area">
        <form id="search" action="/search/" method="get">
          <div id="search-inner-wrapper">
            <label class="sr-only" for="q">Search Imperial</label>
            <input type="text" title="Search for..." placeholder="Search" class="clearDefault" value="" id="q" name="q">
          </div>
          <button class="submitButton" id="searchSubmit" title="Search" type="submit">Search</button>
        </form>
      </div>
<!-- End Imperial Search -->
        
            </div>
            <!-- end Search and secondary nav wrap -->
        </nav>
        <!-- end Style Assets : Header -->

<section class="section-nav">
<h2 id="section-title"><a href="#menu-6655" data-toggle="section">Postgraduate</a></h2>
<nav id="menu-6655" class="menus">
<h3 class="sr-only">Section Navigation </h3>
<ul>
<li class="noscript"><a href="#" class="close-button">Close</a></li>
<li class="overview_link_wrapper"><a href="/study/pg/" class="overview_link">Postgraduate Overview</a></li>
<!-- nav object : Level 3 link menu -->
<li><span class="currentbranch0"><a href="/study/pg/courses/">Courses for 2021-22</a></span></li><li><a href="/study/pg/why-imperial/">Why Imperial?</a>
<ul class="multilevel-linkul-0">
<li><a href="/study/pg/why-imperial/reputation-and-rankings/">Reputation and rankings</a></li>
<li><a href="/study/pg/why-imperial/research-excellence/">Research excellence</a></li>
<li><a href="/study/pg/why-imperial/professional-development/">Professional development</a></li>
<li><a href="/study/pg/why-imperial/global-opportunities/">Global opportunities</a></li>
<li><a href="/study/pg/why-imperial/career-success/">Career success</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/why-imperial/career-success/careers-service/">Careers Service</a></li>
<li><a href="/study/pg/why-imperial/career-success/teaching-opportunities/">Teaching opportunities</a></li>
<li><a href="/study/pg/why-imperial/career-success/entrepreneurship/">Entrepreneurship</a></li>
<li><a href="/study/pg/why-imperial/career-success/volunteering/">Volunteering</a></li>

</ul>
</li>
<li><a href="/study/pg/why-imperial/central-london-location/">Central London location</a></li>
<li><a href="/study/pg/why-imperial/supportive-environment/">Supportive environment</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/why-imperial/supportive-environment/learning-resources/">Learning resources</a></li>
<li><a href="/study/pg/why-imperial/supportive-environment/academic-support/">Academic support</a></li>
<li><a href="/study/pg/why-imperial/supportive-environment/graduate-school-support/">Graduate School support</a></li>
<li><a href="/study/pg/why-imperial/supportive-environment/health-and-wellbeing/">Health and wellbeing</a></li>
<li><a href="/study/pg/why-imperial/supportive-environment/support-for-international-students/">International student support</a></li>
<li><a href="/study/pg/why-imperial/supportive-environment/support-for-disabled-students/">Disabled student support</a></li>
<li><a href="/study/pg/why-imperial/supportive-environment/imperial-college-union-support/">Imperial College Union support</a></li>

</ul>
</li>

</ul>
</li><li><a href="/study/campus-life/accommodation/">Accommodation</a></li><li><a href="/study/campus-life/">Campus life</a></li><li><a href="/study/living-in-london/">Living in London</a></li><li><a href="/study/pg/apply/">Applying</a>
<ul class="multilevel-linkul-0">
<li><a href="/study/pg/apply/about-our-degrees/">About our degrees</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/apply/about-our-degrees/about-our-masters-qualifications/">About our Master's qualifications</a>
<ul class="multilevel-linkul-2">
<li><a href="/study/pg/apply/about-our-degrees/about-our-masters-qualifications/potential-course-changes/">Potential course changes</a></li>
<li><a href="/study/pg/apply/about-our-degrees/about-our-masters-qualifications/cert-dip-msc-degrees/">Postgraduate Certificate, Diploma and MSc degrees</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/about-our-degrees/masters-study-experience/">Master's study experience</a></li>
<li><a href="/study/pg/apply/about-our-degrees/about-our-doctoral-qualifications/">About our Doctoral qualifications</a></li>
<li><a href="/study/pg/apply/about-our-degrees/doctoral-study-experience/">Doctoral study experience</a></li>
<li><a href="/study/pg/apply/about-our-degrees/potential-course-changes/">Potential course changes</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/requirements/">Entry requirements</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/apply/requirements/pgacademic/">Academic requirements</a></li>
<li><a href="/study/pg/apply/requirements/english/">English language requirement</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/how-to-apply/">How to apply</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/apply/how-to-apply/apply-for-a-masters-course/">Apply for a Master's course</a></li>
<li><a href="/study/pg/apply/how-to-apply/apply-for-a-research-programme-/">Apply for a research programme </a>
<ul class="multilevel-linkul-2">
<li><a href="/study/pg/apply/how-to-apply/apply-for-a-research-programme-/find-a-doctoral-course/">Find a Doctoral course</a></li>
<li><a href="/study/pg/apply/how-to-apply/apply-for-a-research-programme-/split-phd/">Split PhD</a></li>
<li><a href="/study/pg/apply/how-to-apply/apply-for-a-research-programme-/partner-research-institution-pri-scheme/">Partner Research Institution (PRI) scheme&nbsp;</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/how-to-apply/prior-learning/">Prior learning</a></li>
<li><a href="/study/pg/apply/how-to-apply/visiting/">Visiting students</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/selection/">Selection process</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/apply/selection/admissions-policies/">Admissions policies</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/after-you-apply/">After you apply</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/apply/after-you-apply/conditions/">Submitting your offer conditions</a></li>
<li><a href="/study/pg/apply/after-you-apply/cas/">Getting your CAS number</a></li>
<li><a href="/study/pg/apply/after-you-apply/visa/">Applying for your visa</a></li>
<li><a href="/study/pg/offer-holders/">Offer holders</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/fees/">Fees and fee status</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/apply/fees/application-fees/">Application fees</a></li>
<li><a href="/study/pg/apply/fees/fee-payment/">Fee Payment</a></li>
<li><a href="/study/pg/apply/fees/fee-status/">Fee Status</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/register/">Before you register</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/apply/register/uploading-your-visa/">Uploading your visa</a></li>
<li><a href="/study/pg/apply/register/brp/">Biometric Residence Permits</a></li>

</ul>
</li>
<li><a href="/study/pg/apply/contact/">Contact us</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/apply/contact/faq/">Frequently asked questions</a></li>

</ul>
</li>

</ul>
</li><li><a href="/study/pg/fees-and-funding/">Fees and funding</a>
<ul class="multilevel-linkul-0">
<li><a href="/study/pg/fees-and-funding/tuition-fees/">Tuition fees</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/fees-and-funding/tuition-fees/fee-status/">Fee status</a></li>
<li><a href="/study/pg/fees-and-funding/tuition-fees/payment-terms/">Tuition fees payment terms</a>
<ul class="multilevel-linkul-2">
<li><a href="/study/pg/fees-and-funding/tuition-fees/payment-terms/how-to-pay/">How to pay</a>
<ul class="multilevel-linkul-3">
<li><a href="/study/pg/fees-and-funding/tuition-fees/payment-terms/how-to-pay/scams/">Scam warning</a></li>

</ul>
</li>
<li><a href="/study/pg/fees-and-funding/tuition-fees/payment-terms/postgraduates/">Information for postgraduate students</a></li>
<li><a href="/study/pg/fees-and-funding/tuition-fees/payment-terms/2021-22-pg-deposit/">Postgraduate application deposit information 2021&ndash;22</a></li>

</ul>
</li>
<li><a href="/study/pg/fees-and-funding/tuition-fees/cas-and-visas/">CAS and visas</a></li>
<li><a href="/study/pg/fees-and-funding/tuition-fees/discounts-for-college-staff/">Discounts for College staff</a></li>

</ul>
</li>
<li><a href="/study/pg/fees-and-funding/managing-your-money/">Managing your money</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/fees-and-funding/managing-your-money/living-costs/">Cost of living in London</a></li>
<li><a href="/study/pg/fees-and-funding/managing-your-money/budgeting/">Budgeting</a></li>
<li><a href="/study/pg/fees-and-funding/managing-your-money/money-saving-tips/">Money saving tips</a></li>
<li><a href="/study/pg/fees-and-funding/managing-your-money/groceries-around-the-world/">Groceries around the world</a></li>

</ul>
</li>
<li><a href="/study/pg/fees-and-funding/scholarships/">Scholarships</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/fees-and-funding/scholarships/presidents-phd-scholarships/">President's PhD Scholarships</a></li>
<li><a href="/study/pg/fees-and-funding/scholarships/rcuk/">Research Council studentships (PhD)</a></li>
<li><a href="/study/pg/fees-and-funding/scholarships/scholarships-search-tool/">Scholarships search tool</a></li>
<li><a href="/study/pg/fees-and-funding/scholarships/international-scholarship-collaborations/">International scholarship collaborations</a>
<ul class="multilevel-linkul-2">
<li><a href="/study/pg/fees-and-funding/scholarships/international-scholarship-collaborations/imperial-college-london---great-scholarship/">Imperial College London - GREAT Scholarship</a></li>
<li><a href="/study/pg/fees-and-funding/scholarships/international-scholarship-collaborations/british-council-scholarships-for-women-in-stem/">British Council Scholarships for Women in STEM</a></li>

</ul>
</li>
<li><a href="/study/pg/fees-and-funding/scholarships/further-funding-opportunities-/">Further funding opportunities </a>
<ul class="multilevel-linkul-2">
<li><a href="/study/pg/fees-and-funding/scholarships/further-funding-opportunities-/alternative-guide-to-funding/">Alternative Guide to Funding</a></li>
<li><a href="/study/pg/fees-and-funding/scholarships/further-funding-opportunities-/external-awards/">Non-Imperial scholarships</a></li>

</ul>
</li>

</ul>
</li>
<li><a href="/study/pg/fees-and-funding/loans/">Loans</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/fees-and-funding/loans/introduction-to-postgraduate-borrowing-/">Introduction to Postgraduate Borrowing </a></li>
<li><a href="/study/pg/fees-and-funding/loans/postgraduate-loan-for-masters-study/">Postgraduate Loan for Master&rsquo;s study</a></li>
<li><a href="/study/pg/fees-and-funding/loans/phd-loans/">Postgraduate Doctoral loans</a></li>
<li><a href="/study/pg/fees-and-funding/loans/canadian-loans/">Canadian student loans and tax forms</a></li>
<li><a href="/study/pg/fees-and-funding/loans/us-loans/">US student loans</a></li>

</ul>
</li>
<li><a href="/study/pg/fees-and-funding/contact-us/">Contact us</a></li>

</ul>
</li><li><a href="/study/pg/open-days-and-visits/">Open days and visits</a>
<ul class="multilevel-linkul-0">
<li><a href="/study/pg/open-days-and-visits/events/">Events, tasters and talks</a></li>
<li><a href="/study/pg/open-days-and-visits/webinars/">Webinar recordings</a></li>
<li><a href="https://www.imperial.ac.uk/business-school/programmes/meet-us/">Business School events</a></li>
<li><a href="/study/pg/open-days-and-visits/summer-schools/">Postgraduate summer schools</a></li>
<li><a href="/study/pg/open-days-and-visits/campus-tours/">Postgraduate campus tours</a></li>
<li><a href="/study/pg/open-days-and-visits/university-groups/">Campus visits for university groups</a></li>
<li><a href="https://360-visit.imperial.ac.uk/">Virtual tour: Imperial360</a></li>

</ul>
</li><li><a href="/study/pg/graduate-school/">Graduate School</a>
<ul class="multilevel-linkul-0">
<li><a href="/study/pg/graduate-school/covid-19-support-for-students/">COVID-19: Support for Students</a></li>
<li><a href="/study/pg/graduate-school/remote-phd-supervision/">Remote PhD Supervision &amp; Exams</a></li>
<li><a href="/study/pg/graduate-school/about-us/">About us</a></li>
<li><a href="/study/pg/graduate-school/students/">Students</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/graduate-school/students/doctoral/">Doctoral Students</a></li>
<li><a href="/study/pg/graduate-school/students/masters/">Master's Students</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/staff/">Staff</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/">Graduate School's Supervisors' Guide</a>
<ul class="multilevel-linkul-2">
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/key-roles/">Key Roles </a>
<ul class="multilevel-linkul-3">
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/key-roles/director-postgraduate-studies/">Director of Postgraduate Studies</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/key-roles/work-with-postdocs/">Assistant Supervisors</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/key-roles/senior-tutor/">Senior Tutor (PGR)</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/key-roles/college-tutors/">Postgraduate Administrators</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/key-roles/faculty-senior-tutors/">Faculty Senior Tutors</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/student-recruitment/">Student Recruitment</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/effective-partnerships/">Effective Partnerships</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/student-lifecycle/">Student Lifecycle</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/wellbeing/">Wellbeing </a>
<ul class="multilevel-linkul-3">
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/wellbeing/wellbeing-students/">Wellbeing for Students</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/wellbeing/wellbeing-supervisors/">Wellbeing for Supervisors</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/cpd/">Continuing Professional Development</a>
<ul class="multilevel-linkul-3">
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/cpd/main-and-co-supervisors/">Main and co-supervisors</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/cpd/assistant-supervisors/">Assistant Supervisors</a></li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/cpd/supervisors-based-at-crick/">Supervisors based at Crick</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/staff/supervisors-guidebook/remote-phd-supervision/">Remote PhD Supervision &amp; Exams</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/staff/doctoral-provision/">Provision for Doctoral Students</a></li>
<li><a href="/study/pg/graduate-school/staff/masters-provision/">Provision for Master's Level Students</a></li>
<li><a href="/study/pg/graduate-school/staff/athena-swan/">Supporting Athena Swan</a></li>
<li><a href="/study/pg/graduate-school/staff/turnitin-phd-milestones/">Guidance for Departments on the use of Turnitin for PhD Milestones</a></li>
<li><a href="/study/pg/graduate-school/staff/cohort-delivery/">Cohort Delivery</a></li>
<li><a href="/study/pg/graduate-school/staff/conference/">PGR Good Practice Online Conference</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/events/">Events</a></li>
<li><a href="/study/pg/graduate-school/community-support/">Community &amp; support</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/graduate-school/community-support/coaching/">Postgraduate Student Coaching Programme</a></li>
<li><a href="/study/pg/graduate-school/community-support/postgraduate-community-fund/">Postgraduate Community Fund</a></li>
<li><a href="/study/pg/graduate-school/community-support/cohort-delivery/">Cohort Delivery</a></li>
<li><a href="/study/pg/graduate-school/community-support/seminar-listings/">Research seminar listings site</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/mediation/">Research Degree Mediation</a></li>
<li><a href="/study/pg/graduate-school/impact-influence/">Impact and influence</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/graduate-school/impact-influence/mars-membership/">MARS Membership</a></li>
<li><a href="/study/pg/graduate-school/impact-influence/research-and-development/">Graduate School Research and Development</a></li>
<li><a href="/study/pg/graduate-school/impact-influence/graduate-school-roundtable-debates/">Graduate School Roundtable Debates</a></li>
<li><a href="/study/pg/graduate-school/impact-influence/strategic-development-/">Strategic Development </a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/strategy-and-governance/">Strategy &amp; Governance</a>
<ul class="multilevel-linkul-1">
<li><a href="/study/pg/graduate-school/strategy-and-governance/committees/">Committees</a>
<ul class="multilevel-linkul-2">
<li><a href="/study/pg/graduate-school/strategy-and-governance/committees/committee-structure/">Committee Structure</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/strategy-and-governance/sharing-practice/">Sharing Practice</a></li>
<li><a href="/study/pg/graduate-school/strategy-and-governance/course-administration-and-management/">Course Administration and Management</a></li>
<li><a href="/study/pg/graduate-school/strategy-and-governance/course-accreditation-/">Course Accreditation </a></li>
<li><a href="/study/pg/graduate-school/strategy-and-governance/doctoral-proposition/">Doctoral proposition</a></li>
<li><a href="/study/pg/graduate-school/strategy-and-governance/privacy-statement/">Privacy Statement</a></li>
<li><a href="/study/pg/graduate-school/strategy-and-governance/annual-report/">Annual Report</a></li>

</ul>
</li>
<li><a href="/study/pg/graduate-school/consultancy/">Consultancy work </a></li>

</ul>
</li>
<!-- end nav object : Level 3 link menu -->
</ul>
</nav>
</section> 
</div>
</header>
<div id="content-box">
<div id="page">
<div class="container content-template" id="content">
<!-- nav object : Local alert getter -->

<!-- end nav object : Local alert getter -->
<div class="row top flow-opposite" id="main">
<div class="col lg-9 wysiwyg" role="main" id="primary-content">
<div class="col lg-12 page-heading">
<div class="breadcrumbs">
<!-- nav object : Breadcrumbs -->
<ul><li><a href="/">Home</a></li><li><a href="/study/">Study</a></li><li><a href="/study/pg/">Postgraduate</a></li><li><a href="/study/pg/courses/">Courses for 2021-22</a></li><li><a href="/study/pg/computing/">Department of Computing</a></li><li><a href="/study/pg/computing/advanced-computing/">MSc Advanced Computing</a></li></ul>
<!-- end nav object : Breadcrumbs -->
</div>
<h1>MSc Advanced Computing</h1>
</div> <!-- end page-heading -->
<!-- nav object : Banner bottom -->
<!-- begin Banner -bottom block js TEST-->
<div class="col lg-12 full">
     <picture>
<source type="image/jpeg" srcset="
/ImageCropToolT4/imageTool/uploaded-images/Comp-1--tojpeg_1494857704232_x1.jpg 1079w,
/ImageCropToolT4/imageTool/uploaded-images/Comp-1--tojpeg_1494857704232_x2.jpg 2158w,
/ImageCropToolT4/imageTool/uploaded-images/Comp-1--tojpeg_1494857704232_x4.jpg 4316w"
>
    <img src="/ImageCropToolT4/imageTool/uploaded-images/Comp-1--tojpeg_1494857704232_x1.jpg" alt="Computing students" class="full">
    </picture>
	<div class="intro-text primary empty">
		
	</div>
</div>
<!-- end Banner -bottom block -->

<!-- end nav object : Banner bottom -->
<div class="module">
<!-- begin Highlight box widget -->
<div class="highlight">
<!-- begin Colour block -->
<div class="pullquote primary">
     <h2 class"fake-h3">Key information</h2>
    <div><strong>Duration</strong>: 1 year full-time<br /><strong>Start date</strong>:&nbsp;<span>October</span> 2021<br /><strong>Location</strong>: <a href="/visit/campuses/south-kensington/">South Kensington</a><br /><strong>ECTS</strong>: 90 credits</div>
  </div>
<!-- end Colour block --><a href="https://imperialuk.elluciancrmrecruit.com/Apply/Account/Login?ReturnUrl=%2fApply%2f" class="btn" target="_blank">Apply now</a>
</div>
<!-- end Highlight box widget --><div class="row wysiwyg">

<h2>Overview</h2>
<p>This course is aimed at students who have a substantial background in computing and want to study advanced computing concepts and technologies in more depth.</p>
<p>This taught postgraduate course offers you the opportunity to study a wide variety of topics in depth with dedicated experts.</p>
<p><span>The programme is suitable for students who are primarily interested in a career-orientated towards development and applications in industry, while the </span><span>MRes</span><span> in Advanced Computing is aimed at students interested in a research career either in the industrial or academic sector.</span></p>
<h3>Professional accreditation</h3>
<p>Our MSc in Advanced Computing is professionally accredited by the <a href="http://www.theiet.org/" target="_blank">IET (Institute of Engineering and Technology)</a>.</p>
<p>Holding an accredited degree allows you to meet the academic requirement for registration as a Chartered Engineer (CEng). Registering as a Chartered Engineer will help provide improved career prospects, status, higher earning potential. It helps demonstrate your commitment to professional standards, the engineering profession and sustainable development.</p>
<p><em>The accreditation agreement with the IET is due to be renewed for students beginning these degrees in the 2023&ndash;24 academic year.</em></p>
</div><div class="section-divider"></div><div class="row wysiwyg">

<h2>Structure</h2>
<p><em>Modules shown are for the current academic year and are subject to change depending on your year of entry.</em></p>
<p>Please note that the curriculum of this programme is currently being reviewed as part of a College-wide process to introduce a standardised modular structure. As a result, the content and assessment structures of this course may change for your year of entry. We therefore recommend that you check this course page before finalising your application and after submitting it as we will aim to update this page as soon as any changes are ratified by the College.</p>
<p><a title="Potential%20course%20changes" href="/study/pg/apply/about-our-degrees/potential-course-changes/">Find out more</a>&nbsp;about the limited circumstances in which we may need to make changes to or in relation to our courses, the type of changes we may make and how we will tell you about changes we have made.</p>
</div><!-- Tabs -->
<div class="heading"><h2 class="title sr-only">Structure</h2></div>
            <div class="panel-group wysiwyg" data-group-type="tabs">



              
                            <div class="item">
                              <h3 class="fake-h4 item-header">Core modules</h3>
                              

                              <div class='item-content'>

                                <p>You complete a MAC Individual Project at the end of the course.<span>&nbsp;</span></p>
                             
                                               
                               </div><!-- .item-content -->
                              
                            </div><!-- .panel-group-item -->
              

              
                            <div class="item">
                              <h3 class="fake-h4 item-header">Optional modules</h3>
                              

                              <div class='item-content'>

                                <h4>Group A</h4>
<p>You choose between seven and nine modules from the following options:</p>
<ul>
<li>Separation Logic: Scalable Reasoning about Programes</li>
<li>Concurrent Processes</li>
<li>Machine Learning for Imaging</li>
<li>Advanced Computer Security</li>
<li>Deep Learning</li>
<li>Natural Language Processing</li>
<li>Privacy Engineering</li>
<li>Scalable Systems and Data</li>
<li>Advanced Computer Graphics</li>
<li>Computational Finance</li>
<li>Reinforcement Learning</li>
<li>Advanced Robotics</li>
<li>Complexity</li>
<li>Software Reliability</li>
<li>Principles of Distributed Ledgers</li>
<li>Probablistic Programming</li>
<li>Program Analysis</li>
<li>Computational Optimisation</li>
<li>Knowledge Representation</li>
<li>Probabilistic Interference</li>
<li>Mathematics for Machine Learning</li>
<li>Modal Logic for Strategic Reasoning in AI</li>
<li>Independent Study Option</li>
<li>Introduction to Machine Learning</li>
<li>Software Engineering for Industry</li>
<li>Prolog</li>
<li>Cryptography Engineering</li>
</ul>
<h4>Group B</h4>
<p>You choose upto two modules from the following selection, depending on your choices from Group A.</p>
<ul>
<li>Logic-Based Learning</li>
<li>Computer Vision</li>
<li>Graphics</li>
<li>Custom Computing and Real-time Artificial Intelligence</li>
<li>Network and Web Security</li>
<li>Advanced Computer Architecture</li>
<li>Simulation and Modelling</li>
<li>Performance Engineering</li>
<li>Distributed Algorithms</li>
<li>Type Systems for Programming Languages</li>
<li>Advanced Databases</li>
</ul>
                             
                                               
                               </div><!-- .item-content -->
                              
                            </div><!-- .panel-group-item -->
              

              



              


              



              


</div>
<!-- end Tabs --><div class="section-divider"></div><div class="row wysiwyg">

<h2><a id="entry-requirements"></a>Entry requirements</h2>
<p>We welcome students from all over the world and consider all applicants on an individual basis.</p>
</div><!-- begin Accordion widget -->
    <div class="heading sr-only">
        <h2 class="title fake-h3">Admissions</h2>
    </div>
    <div class="panel-group " data-group-type="accordion">
        <!-- nav object : Accordion -->
        <div class="item">
  <h3 class="item-header">Minimum academic requirement</h3>
  <div class="item-content">
    <p>Our minimum requirement is a <strong>first-class degree</strong> in a subject with a substantial computing component.</p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->
<div class="item">
  <h3 class="item-header">International qualifications</h3>
  <div class="item-content">
    <p><span>We also accept a wide variety of international qualifications.</span></p>
<p>The academic requirement above is for applicants who hold or who are working towards a UK qualification.</p>
<p><span>For guidance see our&nbsp;</span><strong><a title="Country Index" href="/study/pg/apply/requirements/pgacademic/">Country Index</a></strong><span>&nbsp;though please note that the standards listed here are the <strong>minimum for entry to the College</strong>, and <strong>not specifically this Department</strong>.</span></p>
<p><span><span>If you have any questions about admissions and the standard required for the qualification you hold or are currently studying then please contact the&nbsp;</span><a title="Relevant admissions team" href="/study/pg/apply/contact/">relevant admissions team</a><span>.</span></span></p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->
<div class="item">
  <h3 class="item-header">English language requirement (all applicants)</h3>
  <div class="item-content">
    <p>All candidates must demonstrate a minimum level of English language proficiency for admission to the College.</p>
<p>For admission to this course, you must achieve the <strong>higher College requirement</strong> in the appropriate English language qualification. For details of the minimum grades required to achieve this requirement, please see the <a title="English language requirements" href="/study/pg/apply/requirements/english/">English language requirements</a> for postgraduate applicants.</p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->

    </div>
<!-- end Accordion widget --><div class="section-divider"></div><div class="row wysiwyg">

<h2><a id="howtoapply"></a>How to apply</h2>
</div><!-- begin Accordion widget -->
    <div class="heading sr-only">
        <h2 class="title fake-h3">How to apply</h2>
    </div>
    <div class="panel-group " data-group-type="accordion">
        <!-- nav object : Accordion -->
        <div class="item">
  <h3 class="item-header">Making an application</h3>
  <div class="item-content">
    <h4>Apply online</h4>
<p>All applicants must&nbsp;<strong><a href="https://imperialuk.elluciancrmrecruit.com/Apply/Account/Login?ReturnUrl=%2fApply%2f">apply online</a>.</strong></p>
<p><span><span>Visit our Admissions website for&nbsp;</span><a href="/study/pg/apply/how-to-apply/apply-for-a-masters-course/">details on the application process</a><span>.</span></span></p>
<p><span>You can submit one application form per year of entry. You can usually choose up to two courses.</span></p>
<h4>Application fee</h4>
<p>For 2021&ndash;22 entry, we are introducing a pilot&nbsp;application fee&nbsp;for our Master's courses.&nbsp;<span>This helps cover some of the administrative and staffing costs associated with processing the large volume of applications we receive.</span></p>
<p><span>This fee will be <strong>&pound;80 per application</strong> and not per course.&nbsp;</span></p>
<p><span>We will waive the fee for any applicant &ndash; Home or Overseas &ndash; who demonstrates that they are experiencing financial hardship.</span></p>
<p><span><span>There is no application fee for Postgraduate Certificates, Postgraduate&nbsp;<span>Diplomas</span> or PhDs.&nbsp;<span>The fee for MBA applications to the Imperial College Business School is &pound;135.&nbsp;</span></span></span></p>
<p><span><a href="/study/pg/apply/fees/application-fees/">Find out more about the application fee and waiver</a></span></p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->
<div class="item">
  <h3 class="item-header">ATAS certificate</h3>
  <div class="item-content">
    <p>An ATAS certificate <strong>is not</strong> required for overseas students applying for this course.</p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->
<div class="item">
  <h3 class="item-header">Further questions?</h3>
  <div class="item-content">
    <p>Find answers to your questions about admissions. Answers cover COVID-19, English language requirements, Visas and more.</p>
<p><a href="/study/pg/apply/contact/faq/">Visit the FAQs</a></p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->

    </div>
<!-- end Accordion widget --><div class="section-divider"></div><div class="row wysiwyg">

<h2>Tuition fees and funding</h2>
<p>The level of tuition fees you pay is based on your <a href="/study/pg/fees-and-funding/tuition-fees/fee-status/">fee status</a>, which we assess based on UK government legislation.</p>
<p>Find out more about <a href="/study/pg/fees-and-funding/">fees and funding opportunities</a>.</p>
</div><!-- begin Accordion widget -->
    <div class="heading sr-only">
        <h2 class="title fake-h3">Tuition fees</h2>
    </div>
    <div class="panel-group " data-group-type="accordion">
        <!-- nav object : Accordion -->
        <div class="item">
  <h3 class="item-header">Home rate of tuition</h3>
  <div class="item-content">
    <h4>2021 entry</h4>
<p><span>&pound;18,500 per year</span></p>
<p>Fees are charged by year of entry to the College and not year of study.</p>
<p>Except where otherwise indicated, the fees for students on courses lasting more than one year will increase annually by an amount linked to inflation, including for part-time students on modular programmes. The measure of inflation used will be the Retail Price Index (RPI) value in the April of the calendar year in which the academic session starts e.g. the RPI value in April 2021 will apply to fees for the academic year 2021&ndash;2022.</p>
<h3>Fee status</h3>
<p>Whether you pay the Home fee depends on your fee status.</p>
<p>Your fee status is assessed based on UK Government legislation and includes things like where you live and your nationality or residency status.</p>
<p>Find out more about&nbsp;<a title="Fee%20status" href="/study/pg/fees-and-funding/tuition-fees/fee-status/">how we assess your fee status</a>.</p>
<h4><span>EU/EEA/Swiss students</span></h4>
<p>The Government has confirmed that EU/EEA/Swiss students who begin a course before the 31 July 2021 will be eligible to pay the same fee as Home students and have access to student finance for the duration of their course, as long as they meet certain requirements which are unchanged from previous years. This includes students who begin the course remotely.</p>
<p>EU/EEA/Swiss students starting a course on or after 1 August 2021 will no longer be eligible for the Home fee rate and so will be charged the Overseas fee. Please note&nbsp;we do not expect this to&nbsp;apply to Irish students or students benefitting from&nbsp;<a href="https://ec.europa.eu/info/european-union-and-united-kingdom-forging-new-partnership/eu-uk-withdrawal-agreement/implementing-withdrawal-agreement/citizens-rights_en">Citizens' rights</a>&nbsp;under the EU Withdrawal Agreement, EEA EFTA Separation Agreement or Swiss Citizens&rsquo; Rights Agreement respectively. However, we are currently awaiting the formal publication of the amended Fees and Awards regulations.</p>
<p><span><span>The&nbsp;</span><span><a href="https://www.ukcisa.org.uk/Information--Advice/Fees-and-Money/England-fee-status" title="UK Council for International Student Affairs (UKCISA)">UK Council for International Student Affairs (UKCISA)</a>&nbsp;website has useful information on&nbsp;</span>the conditions you currently need to meet to be entitled to pay tuition fees at the Home rate for study on a higher education course in England and reflect the regulations as they currently stand (not the amended regulations which are subject to publication).&nbsp;</span></p>
<p><span><span>UKCISA has also provided some information in response to&nbsp;</span><a href="https://www.ukcisa.org.uk/Information--Advice/EU-EEA--Swiss-Students/Brexit---fees-and-Student-Support#layer-6760" title="Questions for students starting their course from the 1st August 2021."><span>Questions for students starting their course from the 1 August 2021.</span></a></span></p>
<p><span><span><span>For regular updates for EU students, please see&nbsp;</span><a title="Support%20for%20students" href="/about/imperial-and-the-european-union/support-for-students/">our&nbsp;Imperial and the EU webpages</a><span>.</span></span></span></p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->
<div class="item">
  <h3 class="item-header">Overseas rate of tuition</h3>
  <div class="item-content">
    <h4><span>2021 entry</span></h4>
<p><span><span>&pound;34,750 per year</span></span></p>
<p>Fees are charged by year of entry to the College and not year of study.</p>
<p>Except where otherwise indicated, the fees for students on courses lasting more than one year will increase annually by an amount linked to inflation, including for part-time students on modular programmes. The measure of inflation used will be the Retail Price Index (RPI) value in the April of the calendar year in which the academic session starts e.g. the RPI value in April 2021 will apply to fees for the academic year 2021-2022.</p>
<h3>Fee status</h3>
<p>Whether you pay the Overseas fee depends on your fee status.</p>
<p>Your fee status is assessed based on UK Government legislation and includes things like where you live and your nationality or residency status.</p>
<p>Find out more about&nbsp;<a title="Fee%20status" href="/study/pg/fees-and-funding/tuition-fees/fee-status/">how we assess your fee status</a>.</p>
<h4><span>EU/EEA/Swiss students</span></h4>
<p>The Government has confirmed that EU/EEA/Swiss students who begin a course before the 31 July 2021 will be eligible to pay the same fee as Home students and have access to student finance for the duration of their course, as long as they meet certain requirements which are unchanged from previous years. This includes students who begin the course remotely.</p>
<p>EU/EEA/Swiss students starting a course on or after 1 August 2021 will no longer be eligible for the Home fee rate and so will be charged the Overseas fee. Please note&nbsp;we do not expect this to&nbsp;apply to Irish students or students benefitting from&nbsp;<a href="https://ec.europa.eu/info/european-union-and-united-kingdom-forging-new-partnership/eu-uk-withdrawal-agreement/implementing-withdrawal-agreement/citizens-rights_en">Citizens' rights</a>&nbsp;under the EU Withdrawal Agreement, EEA EFTA Separation Agreement or Swiss Citizens&rsquo; Rights Agreement respectively. However, we are currently awaiting the formal publication of the amended Fees and Awards regulations.</p>
<p><span><span>The&nbsp;</span><span><a href="https://www.ukcisa.org.uk/Information--Advice/Fees-and-Money/England-fee-status" title="UK Council for International Student Affairs (UKCISA)">UK Council for International Student Affairs (UKCISA)</a>&nbsp;website has useful information on&nbsp;</span>the conditions you currently need to meet to be entitled to pay tuition fees at the Home rate for study on a higher education course in England and reflect the regulations as they currently stand (not the amended regulations which are subject to publication).&nbsp;</span></p>
<p><span><span>UKCISA has also provided some information in response to&nbsp;</span><a href="https://www.ukcisa.org.uk/Information--Advice/EU-EEA--Swiss-Students/Brexit---fees-and-Student-Support#layer-6760" title="Questions for students starting their course from the 1st August 2021."><span>Questions for students starting their course from the 1 August 2021.</span></a></span></p>
<p><span><span><span>For regular updates for EU students, please see&nbsp;</span><a title="Support%20for%20students" href="/about/imperial-and-the-european-union/support-for-students/">our&nbsp;Imperial and the EU webpages</a><span>.</span></span></span></p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->
<div class="item">
  <h3 class="item-header">Postgraduate Master's loan</h3>
  <div class="item-content">
    <p>If you're a UK national, or EU national with settled or pre-settled status under the EU Settlement Scheme, you may be able to apply for a&nbsp;<a title="Postgraduate Master's Loan" href="/study/pg/fees-and-funding/loans/postgraduate-loan-for-masters-study/">Postgraduate Master&rsquo;s Loan</a> from the UK government, if you meet certain criteria.</p>
<p>For 2020-21 entry, the maximum amount was of &pound;11,222. The loan is not means-tested and you can choose whether to put it towards your tuition fees or living costs.</p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->
<div class="item">
  <h3 class="item-header">Scholarships</h3>
  <div class="item-content">
    <p>We offer a range of scholarships for postgraduate students to support you through your studies. Find out more about&nbsp;<a href="/study/pg/fees-and-funding/scholarships/">our scholarships</a>&nbsp;to see what you might be eligible for.</p>
<p>A number of external organisations also offer awards for Imperial students. Find out more about&nbsp;<a title="Non-Imperial%20scholarships" href="/study/pg/fees-and-funding/scholarships/further-funding-opportunities-/external-awards/">non-Imperial scholarships</a>.</p>
<p><span>If you are an Iranian national and are accepted to study at Imperial starting this October, you may be eligible to apply for the&nbsp;</span><a href="/natural-sciences/education-and-teaching/postgraduate/irani-scholarship/">Irani family scholarship</a><span>.</span></p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->
<div class="item">
  <h3 class="item-header">Accommodation and living costs</h3>
  <div class="item-content">
    <p>Living costs, including accommodation, are not included in your tuition fees.</p>
<p>You can compare costs across our different accommodation options on our <a title="Accommodation website" href="/study/campus-life/accommodation/">Accommodation website</a>.</p>
<p>A rough guide to what you might expect to spend to live in reasonable comfort in London is available on our <a title="Fees and Funding website" href="/study/pg/fees-and-funding/">Fees and Funding website</a>.</p>
  </div><!-- .item-content -->
</div><!-- .panel-group-item -->

    </div>
<!-- end Accordion widget --><div class="section-divider"></div><!-- 3 Column general content block -->
<div class="row equal-height-columns">
<div class="heading">
<h2 class="title fake-h3 not-sr-only">Further information</h2>
</div>
    <div class="col lg-4 md-4 wysiwyg">
        <div class="media-item full equal-height">
            <div class="media">
            <img 
                src="/ImageCropToolT4/imageTool/uploaded-images/newseventsimages--tojpeg_1423758483061_x2%5B1%5D--tojpeg_1508853681016_x1.jpg"
           srcset="
           /ImageCropToolT4/imageTool/uploaded-images/newseventsimages--tojpeg_1423758483061_x2%5B1%5D--tojpeg_1508853681016_x1.jpg 452w,
           /ImageCropToolT4/imageTool/uploaded-images/newseventsimages--tojpeg_1423758483061_x2%5B1%5D--tojpeg_1508853681016_x2.jpg 904w,
           /ImageCropToolT4/imageTool/uploaded-images/newseventsimages--tojpeg_1423758483061_x2%5B1%5D--tojpeg_1508853681016_x4.jpg 1816w"
       sizes="(min-width: 1520px) 316px,
       (min-width: 1026px) calc((75vw - 210px) / 3),
       (min-width: 930px) calc((75vw - 130px) / 3),
       (min-width: 768px) calc((100vw - 80px) / 3),
       (min-width: 481px) calc((100vw - 64px) / 3),
       calc(100vw - 32px)"
                alt="Computing" />
            </div>
            <div class="content">
          <h3 class="title">Got a question?</h3>
              <p>T: +44 (0) 20 7594 8298<br />E: <a href="mailto:doc-mscadmissions@imperial.ac.uk">doc-mscadmissions@imperial.ac.uk</a></p>
<div><a title="Department%20of%20Computing" href="/study/pg/computing/">View all Computing courses</a></div>
            </div>
        </div>
    </div>
    <div class="col lg-4 md-4 wysiwyg">
        <div class="media-item full equal-height">
            <div class="media">
            <img 
                src="/ImageCropToolT4/imageTool/uploaded-images/Social-media-grid-03--tojpeg_1587994268090_x1.jpg"
           srcset="
          /ImageCropToolT4/imageTool/uploaded-images/Social-media-grid-03--tojpeg_1587994268090_x05.jpg 226w, 
           /ImageCropToolT4/imageTool/uploaded-images/Social-media-grid-03--tojpeg_1587994268090_x1.jpg 452w,
           /ImageCropToolT4/imageTool/uploaded-images/Social-media-grid-03--tojpeg_1587994268090_x2.jpg 904w,
           /ImageCropToolT4/imageTool/uploaded-images/Social-media-grid-03--tojpeg_1587994268090_x4.jpg 1816w"
       sizes="(min-width: 1520px) 316px,
       (min-width: 1026px) calc((75vw - 210px) / 3),
       (min-width: 930px) calc((75vw - 130px) / 3),
       (min-width: 768px) calc((100vw - 80px) / 3),
       (min-width: 481px) calc((100vw - 64px) / 3),
       calc(100vw - 32px)"
                alt="Social media icons: Instagram, YouTube, Facebook, LinkedIn, Twitter, Weibo" />
            </div>
            <div class="content">
          <h3 class="title">Join the conversation</h3>
              <p><a style="font-size: 1.5rem; font-weight: 400;" href="/be-inspired/social-and-multimedia/directory/">Connect on social media</a></p>
<p>Get a first-hand account of life at Imperial.</p>
<ul>
<li><a href="/study/chat-to-our-students/">Chat to our students</a></li>
<li><a href="/study/blog/">Read our student blogs</a></li>
</ul>
            </div>
        </div>
    </div>
    <div class="col lg-4 md-4 wysiwyg">
        <div class="media-item full equal-height">
            <div class="media">
            <img 
                src="/ImageCropToolT4/imageTool/uploaded-images/170913_nowlan_niamh_urop_001--t_1527842279057_x2%5B1%5D--tojpeg_1536582635497_x1.jpg"
           srcset="
           /ImageCropToolT4/imageTool/uploaded-images/170913_nowlan_niamh_urop_001--t_1527842279057_x2%5B1%5D--tojpeg_1536582635497_x1.jpg 452w,
           /ImageCropToolT4/imageTool/uploaded-images/170913_nowlan_niamh_urop_001--t_1527842279057_x2%5B1%5D--tojpeg_1536582635497_x2.jpg 904w,
           /ImageCropToolT4/imageTool/uploaded-images/170913_nowlan_niamh_urop_001--t_1527842279057_x2%5B1%5D--tojpeg_1536582635497_x4.jpg 1816w"
       sizes="(min-width: 1520px) 316px,
       (min-width: 1026px) calc((75vw - 210px) / 3),
       (min-width: 930px) calc((75vw - 130px) / 3),
       (min-width: 768px) calc((100vw - 80px) / 3),
       (min-width: 481px) calc((100vw - 64px) / 3),
       calc(100vw - 32px)"
                alt="Newsletter" />
            </div>
            <div class="content">
          <h3 class="title">News direct to your inbox</h3>
              <p>Receive the latest news about studying at Imperial.</p>
<p><a href="/study/pg/enewsletter/">Sign up to our newsletter</a></p>
            </div>
        </div>
    </div>
</div>
<!-- end 3 Column general content block -->
<div class="section-divider"></div><div class="row wysiwyg">

<h2>Studying at Imperial</h2>
</div><div class="row equal-height-columns"><div class="col lg-4 md-4 accent equal-height"><div class="media-item"><img src="/ImageCropToolT4/imageTool/uploaded-images/london-eye2--tojpeg_1416311087596_0--tojpeg_1489144858324_x2.jpg" alt="London Eye" /><div class="content"><h3>Living in London</h3><p>London&rsquo;s fusion of culture and charm will give you a student experience unlike any other.</p>
<ul>
<li><a href="/study/living-in-london/">Living in London</a></li>
<li><a title="Accommodation options for postgraduates" href="/study/campus-life/accommodation/prospective/pg/">Accommodation options for postgraduates</a></li>
</ul></div></div></div><div class="col lg-4 md-4 accent equal-height"><div class="media-item"><img src="/ImageCropToolT4/imageTool/uploaded-images/smiling-students--tojpeg_1413883069159_0--tojpeg_1489145245038_x2.jpg" alt="Students outside the Union" /><div class="content"><h3>Student finance</h3><p>Our tuition fees website has everything you need to know about funding your studies.</p>
<ul>
<li><a title="Applying for a loan" href="/study/pg/fees-and-funding/loans/">Applying for a loan</a></li>
<li><a title="Use our scholarships search tool" href="/study/pg/fees-and-funding/scholarships/scholarships-search-tool/">Use our scholarships search tool</a></li>
</ul></div></div></div><div class="col lg-4 md-4 accent equal-height"><div class="media-item"><img src="/ImageCropToolT4/imageTool/uploaded-images/intl--tojpeg_1484834398299_0--tojpeg_1489145079136_x2.jpg" alt="Students at graduation" /><div class="content"><h3>International students</h3><p><span>Imperial is ranked as the</span><span>&nbsp;</span><a href="https://www.timeshighereducation.com/student/best-universities/most-international-universities-world">UK's most international university</a><span>,&nbsp;</span>welcoming students from over 140 countries.</p>
<ul>
<li><a title="Get advice on visas and immigration" href="/study/international-students/visas-and-immigration/">Get advice on visas and immigration</a></li>
<li><a title="Imperial and the EU" href="/about/imperial-and-the-european-union/">Imperial and the EU</a></li>
</ul></div></div></div></div><div class="section-divider"></div><div class="row wysiwyg">
<h2>Terms and conditions</h2>
<p>There are some important pieces of information you should be aware of when applying to universities. We've put together this information in a&nbsp;<a href="/students/terms-and-conditions/">dedicated section of our website</a>.<img alt="Makerspace" class="one-third right" src="/ImageCropToolT4/imageTool/uploaded-images/190108_adelekan-kamara_yasmin_013--tojpeg_1549452763877_x2.jpg" /></p>
<p>Read our terms and conditions for these areas:</p>
<ul>
<li><a href="/students/terms-and-conditions/admissions/">Admissions</a></li>
<li><a href="/students/terms-and-conditions/scholarships-and-bursaries/">Scholarships and bursaries</a></li>
<li><a href="/students/terms-and-conditions/student-protection-plan/">Student Protection Plan</a></li>
<li><a href="/students/terms-and-conditions/tuition-fees/">Tuition fees</a></li>
<li><a href="/students/terms-and-conditions/visas/">Visas</a></li>
</ul>
</div><!-- Unibuddy popup  --><div class="unibuddy-popup"  data-id="imperial-college-london-icl" data-colour="002147" data-filter-key="level" data-filter-value="Postgraduate" data-domain="https://popcard.unibuddy.co/" data-title="Unibuddy pop-up card" data-align="right"  ></div><!-- end Unibuddy popup  --></div>
</div>
<aside class="col lg-3 sidebar" id="secondary-content">
<!-- begin Sidebar nav -->
<div class="col lg-12 sidebar-menu">
<h2>Courses for 2021-22</h2>
<!-- begin Level 4 menu - recurses -->

<!-- end Level 4 menu - recurses -->
</div>
<!-- end Sidebar nav -->
<!-- shared sidebar -->
<!-- navigation object : Sidebar --><div class="col lg-12 link-list ">
  <div class="module">
        <img src="/ImageCropToolT4/imageTool/uploaded-images/ImperialComputing-031--tojpeg_1463485106097_x2.jpg" alt="Department of Computing">    
    <h2>Useful links</h2>
    <ul>
      
        <li>
          <a href='/study/pg/computing/'>
          
          
            Back to Computing overview
          </a>
          
          
        </li>

      
        <li>
          <a href='/students/terms-and-conditions/'>
          
          
            View Imperial's student terms and conditions
          </a>
          
          
        </li>

      
        <li>
          <a href='/engineering/departments/computing/prospective-students/courses/pg/'>
          
          
            Find out more on the Department's website
          </a>
          
          
        </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div><!-- begin Colour block -->
<div class="col lg-12 secondary text reverse">
  <div class="module">
    <h2 class="fake-h3">Course Director</h2>
    <div><a href="http://www.imperial.ac.uk/people/f.sadri">Dr Fariba Sadri</a><br />Senior Lecturer</div>
  </div>
</div>
<!-- end Colour block --><div class="col lg-12"><div class="module btn-container"><a href="/media/imperial-college/study/programme-specifications/computing/2021/ProgSpec-G5U0-MSc_Advanced_Computing-2020-21.pdf" class="btn btn-dl reverse" target="_blank">Download programme specification <span class="details">[PDF]</span></a></div></div>
</aside>
</div><!-- row opposite -->
</div><!-- end container -->
<!-- Social -->
            <div class="social cf container">
  <a href="javascript:window.print();" class="share-link share-print">Print</a>
  <a target="_blank" class="share-link share-mail" href="mailto:?subject=Imperial+College+London&body=https://www.imperial.ac.uk/study/pg/computing/advanced-computing/">Email</a></div>

        <!-- end Social -->
</div><!-- end page -->
<footer class="footer">
<div class="container">
<h1 class="sr-only">Contact &amp; Links</h1>
 
<!-- navigation object : Local Footer -->
<!-- navigation object : Comment Start --><!-- navigation object : Global Footer pre direct edit --><!-- begin Global footer -->
<section class="footer-links row equal-height-columns">
    <h2 class="sr-only">Useful Links</h2>
    <div class="col lg-2 md-4 sm-6 equal-height">
        <nav>
            <h3 class="fake-h2 title">
                Information for
            </h3>
            <ul>
<li><a href="/study/">Prospective students</a></li>
<li><a href="/alumni/">Alumni</a></li>
<li><a href="/jobs/">Jobs</a></li>
<li><a href="/research-and-innovation/support-for-partners/">Partners and business</a></li>
<li><a href="/media/">Media</a></li>
<li><a href="/giving/">Donors</a></li>
<li><a href="/parents/">Parents</a></li>
<li><a href="/admin-services/events-and-hospitality/">Conference organisers</a></li>
</ul>
        </nav>
    </div>
    <div class="col lg-2  md-4 sm-6 equal-height">
        <nav>
            <h3 class="fake-h2 title">
                Top links
            </h3>
            <ul>
<li><a href="/visit/">Visit Imperial</a></li>
<li><a href="/about/imperial-and-the-european-union/">Imperial and the EU</a></li>
<li><a href="https://www.imperial.ac.uk/office365" target="_blank">Outlook 365 web access</a></li>
<li><a href="/admin-services/ict/contact-ict-service-desk/">Contact the ICT Service Desk</a></li>
<li><a href="/admin-services/library/">Library</a></li>
<li><a href="/admin-services/ict/self-service/teaching-learning/blackboard/">Blackboard</a></li>
<li><a href="/admin-services/sport/">Move Imperial</a></li>
<li><a href="/admin-services/registry/term-dates/">Term dates</a></li>
</ul>
        </nav>
    </div>
    <div class="col lg-2  md-4 sm-6 equal-height">
        <nav>
            <h3 class="fake-h2 title">
                Students
            </h3>
            <ul>
<li><a href="/students/">Imperial students</a></li>
<li><a href="https://www.imperialcollegeunion.org/" target="_blank">Imperial College Union</a></li>
<li><a href="/students/student-hub/">Student Hub</a></li>
<li><a href="/admin-services/careers/">Careers Service</a></li>
<li><a href="/students/online-services/mobile/">Imperial Mobile</a></li>
<li><a href="/students/graduation/">Graduation</a></li>
</ul>
        </nav>
    </div>
    <div class="col lg-2  md-4 sm-6 equal-height">
        <nav>
            <h3 class="fake-h2 title">
                Staff
            </h3>
            <ul>
<li><a href="/staff/">Staff main page</a></li>
<li><a href="/admin-services/ict/self-service/admin-systems/icis/">ICIS</a></li>
<li><a href="/admin-services/human-resources/procedures/">HR Procedures</a></li>
<li><a href="/admin-services/human-resources/pay-and-pensions/salaries/">Salaries</a></li>
<li><a href="/admin-services/human-resources/pay-and-pensions/pensions/">Pension schemes</a></li>
<li><a href="/research-and-innovation/support-for-staff/">Research support</a></li>
<li><a href="/staff/new-staff/">Information for new staff</a></li>
</ul>
        </nav>
    </div>
    <div class="col lg-2  md-4 sm-6 equal-height">
        <nav>
            <h3 class="fake-h2 title">
                Imperial partners
            </h3>
            <ul>
<li><a href="http://www.imperial.nhs.uk/" target="_blank">Imperial College Healthcare NHS Trust</a></li>
<li><a href="http://www.ahsc.org.uk/" target="_blank">Imperial College Academic Health Science Centre</a></li>
<li><a href="http://imperialcollegehealthpartners.com/" target="_blank">Imperial College Health Partners</a></li>
<li><a href="http://www.imperial-consultants.co.uk/" target="_blank">Imperial Consultants</a></li>
</ul>
        </nav>
    </div>
    <div class="col lg-2  md-4 sm-6 equal-height">
        <nav>
            <h3 class="fake-h2 title">
                A-Z
            </h3>
            <ul>
<li><a href="/faculties-and-departments/">Faculties, departments and institutes</a></li>
<li><a href="/a-z-research/">Research groups</a></li>
<li><a href="/admin-services/">Administration and support services</a></li>
<li><a href="http://www.imperial.ac.uk/collegedirectory/" target="_blank">People finder</a></li>
</ul>
        </nav>
    </div>
</section>
<!-- Footer Links End -->
<section class="footer-common row" itemscope itemtype="http://schema.org/CollegeOrUniversity">
    <h2 class="sr-only">College Information</h2>
    <div class="col lg-2 md-3 sm-12" id="footer-contact">
        <a href="#" class="footer-brand">
          <span itemprop="name">Imperial College London</span>
        </a>
        <meta itemprop="url" content="https://www.imperial.ac.uk/">
        <meta itemprop="image" content="https://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/homepage-default-social--tojpeg_1523872141375_x1.jpg">
        <meta itemprop="logo" content="https://www.imperial.ac.uk/assets/website/images/logo/imperial-600.png">
        <meta itemprop="sameAs" content="https://en.wikipedia.org/wiki/Imperial_College_London">
        <h3 class="sr-only">Address</h3>
        <div class="address">
            <p itemscope itemtype="http://schema.org/PostalAddress" itemprop="address">
                <span itemprop="name">South Kensington Campus</span><br /><span itemprop="addressLocality">London</span> <span itemprop="postalCode">SW7 2AZ</span>, <span itemprop="addressCountry">UK</span><br /><span itemprop="telephone">tel: +44 (0)20 7589 5111</span>
                <br />
                <a href="/visit/campuses/"
                class="location-link">
                Campuses &amp; maps
                </a>
            </p>
        </div>
    </div>
    <div class="col lg-10 md-9 sm-12" id="footer-connect">
        <h3 class="title">Follow Imperial</h3>
        <div class="footer-social sm-10">
            <a href="https://www.facebook.com/imperialcollegelondon" class="facebook" target="_blank" itemprop="sameAs">Facebook</a>
            <a href="https://twitter.com/imperialcollege" class="twitter" target="_blank" itemprop="sameAs">Twitter</a>
            <a href="https://www.youtube.com/user/imperialcollegevideo" class="youtube" target="_blank" itemprop="sameAs">You Tube</a>
            <a href="https://www.linkedin.com/edu/imperial-college-london-12598" class="linkedin" target="_blank" itemprop="sameAs">Linked in</a>
            <a href="https://instagram.com/imperialcollege" class="instagram" target="_blank" itemprop="sameAs">Instagram</a>
            <a href="https://www.weibo.com/ImperialUK" class="weibo" target="_blank" itemprop="sameAs">Weibo</a>
            
        </div>

    <nav id="footer-info">
        <h3 class="sr-only">Site Information</h3>
        <ul>
            
        <li>
    <a href="/sitemap/" >Sitemap</a>
   </li>
  
            
        <li>
    <a href="/about-the-site/accessibility/" >Accessibility</a>
   </li>
  

            
        <li>
    <a href="/admin-services/finance/purchasing/related-policy-statements/modern-slavery/" >Modern slavery statement</a>
   </li>
  

            
        <li>
    <a href="/about-the-site/privacy/" >Privacy notice</a>
   </li>
  

            
        <li>
    <a href="/about-the-site/use-of-cookies/" >Use of cookies</a>
   </li>
  

    
    <li>
    <a href="/error/report/" >Report incorrect content</a>
    </li>
    
            <li class="copyright">
                <span>&copy;
                    2021                    Imperial College London
                </span>
            </li>
            <li class="hide-sm">
<a class="t4Edit-page" href="https://www.imperial.ac.uk/terminalfour/SiteManager?ctfn=content&amp;fnno=30&amp;sid=6655">Log in</a>
<!-- navigation object : Global Footer post direct edit -->                    </li>
                  </ul>
                </nav>
              </div>
            </section>
          </div>
        <!-- end Global footer -->
      </footer>

    </div><!--/#content-box -->
  </body>
</html>
